\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bachas2021loan}
\citation{hackney2018small,ono2013lending,wilcox2019government,boeckx2020transmission}
\citation{mankiw1986allocation}
\citation{LiStrahanZhang2020,Acharya2020}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Bartik2020,balyuk2021small}
\citation{Lopez2021}
\citation{LiStrahan2021}
\citation{LiStrahan2021,Karakaplan2021,Lopez2021}
\citation{chodorow2021bank}
\citation{Autor2022b,balyuk2021small,faulkender2020job}
\citation{Joaquim2021}
\citation{Autor2022a,Autor2022b,Bartik2021,Chetty2020,Dalton2021,Doniger2021,Granja2020,Hubbard2020}
\citation{Autor2022b,Hubbard2020}
\citation{Duchin2022,Granja2020,LiStrahan2021,Joaquim2022}
\citation{balyuk2021small,Cororaton2021}
\citation{Beggs2023,Griffin2021}
\citation{bernanke1983,chodorow2014}
\citation{Stiglitz1981,Gale1990,mankiw1986allocation}
\citation{Abad2022,Berrospide2021,Couailler2020a,Couaillier2022b}
\citation{Bartik2020}
\newlabel{sec:bg_and_methods}{{2}{6}{Institutional Background and Methodology}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Institutional Background and Methodology}{6}{section.2}\protected@file@percent }
\citation{Hayashi2020}
\citation{FDIC2012}
\citation{lopez2023small}
\citation{Anbil2021}
\newlabel{eq:select}{{1}{9}{Institutional Background and Methodology}{equation.2.1}{}}
\newlabel{eq:ppp_int}{{2}{9}{Institutional Background and Methodology}{equation.2.1}{}}
\newlabel{eq:outcomes_p}{{3}{9}{Institutional Background and Methodology}{equation.2.1}{}}
\newlabel{eq:outcomes_np}{{4}{9}{Institutional Background and Methodology}{equation.2.1}{}}
\citation{li2014bayesian}
\citation{greenberg2012introduction}
\citation{leung1996choice}
\citation{cameron2005microeconometrics}
\newlabel{eq:depwgt}{{5}{11}{Institutional Background and Methodology}{equation.2.5}{}}
\citation{FDIC2021}
\citation{Bartik2020}
\citation{balyuk2021small}
\citation{glancy2021bank}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descriptions Of Key Variables\relax }}{13}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:var_descriptions}{{1}{13}{Descriptions Of Key Variables\relax }{table.caption.1}{}}
\citation{blickle2021specialization,paravisini2015specialization}
\citation{li2011estimation}
\citation{vossmeyer2016sample}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary Stats By PPP Lending Intensity\relax }}{17}{table.caption.2}\protected@file@percent }
\newlabel{tbl:ppp_sum_stats}{{2}{17}{Summary Stats By PPP Lending Intensity\relax }{table.caption.2}{}}
\citation{LiStrahan2021}
\newlabel{sec:PPP_participation}{{3}{18}{Who Participated in the PPP and How Much?}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Who Participated in the PPP and How Much?}{18}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Determinants of participation and intensity of participation\relax }}{19}{table.caption.4}\protected@file@percent }
\newlabel{tab:bayes_jm_ci_1}{{3}{19}{Determinants of participation and intensity of participation\relax }{table.caption.4}{}}
\citation{LiStrahan2021}
\citation{LiStrahan2021}
\citation{LiStrahan2021}
\citation{LiStrahan2021}
\newlabel{sec:impact}{{4}{21}{How did the PPP Affect Bank Lending and Profits?}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}How did the PPP Affect Bank Lending and Profits?}{21}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Profitability and Loan Growth Outcomes at Participant Banks\relax }}{23}{table.caption.6}\protected@file@percent }
\newlabel{tab:bayes_jm_2_p}{{4}{23}{Profitability and Loan Growth Outcomes at Participant Banks\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Profitability and Loan Growth Outcomes at Non-Participant Banks\relax }}{23}{table.caption.8}\protected@file@percent }
\newlabel{tab:bayes_jm_2_np}{{5}{23}{Profitability and Loan Growth Outcomes at Non-Participant Banks\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Covariance Estimates from the Bayesian Joint Model\relax }}{26}{table.caption.10}\protected@file@percent }
\newlabel{tab:covar_sym_main}{{6}{26}{Covariance Estimates from the Bayesian Joint Model\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces OLS and Two-stage Least Squares Estimation \relax }}{27}{table.caption.12}\protected@file@percent }
\newlabel{tab:robustness_methods}{{7}{27}{OLS and Two-stage Least Squares Estimation \relax }{table.caption.12}{}}
\citation{Anbil2021}
\newlabel{sec:ppplf}{{5}{28}{Did the PPP Liquidity Facility Improve Outcomes?}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Did the PPP Liquidity Facility Improve Outcomes?}{28}{section.5}\protected@file@percent }
\citation{lopez2023small}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Determinants of participation and intensity of participation\relax }}{30}{table.caption.14}\protected@file@percent }
\newlabel{tab:bayes_jm_ci_ppplf_1}{{8}{30}{Determinants of participation and intensity of participation\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Profitability and Loan Growth Outcomes at Participant Banks\relax }}{31}{table.caption.16}\protected@file@percent }
\newlabel{tab:bayes_jm_2_p_ppplf}{{9}{31}{Profitability and Loan Growth Outcomes at Participant Banks\relax }{table.caption.16}{}}
\newlabel{sec:counterfactual}{{6}{31}{Did the PPP Crowd Out Lending or Avert A Credit Crunch?}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Did the PPP Crowd Out Lending or Avert A Credit Crunch?}{31}{section.6}\protected@file@percent }
\citation{LiStrahan2021}
\citation{Bassett2017,Friend2013}
\citation{Acharya2020}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estimated Counterfactual Values\relax }}{35}{figure.caption.18}\protected@file@percent }
\newlabel{fig:ctrfct}{{1}{35}{Estimated Counterfactual Values\relax }{figure.caption.18}{}}
\newlabel{cigwth_c}{{1a}{35}{C\&I Loan Growth\relax }{figure.caption.18}{}}
\newlabel{sub@cigwth_c}{{a}{35}{C\&I Loan Growth\relax }{figure.caption.18}{}}
\newlabel{cregwth_c}{{1b}{35}{CRE Loan Growth\relax }{figure.caption.18}{}}
\newlabel{sub@cregwth_c}{{b}{35}{CRE Loan Growth\relax }{figure.caption.18}{}}
\newlabel{nim_c}{{1c}{35}{$\Delta $NIM\relax }{figure.caption.18}{}}
\newlabel{sub@nim_c}{{c}{35}{$\Delta $NIM\relax }{figure.caption.18}{}}
\citation{covas2015net}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Decomposition of predicted counterfactual outcomes for participants\relax }}{37}{table.caption.19}\protected@file@percent }
\newlabel{tab:decomp}{{10}{37}{Decomposition of predicted counterfactual outcomes for participants\relax }{table.caption.19}{}}
\citation{LiStrahanZhang2020,chodorow2021bank}
\citation{Minoiu2021}
\citation{Lopez2021}
\citation{Granja2020}
\citation{Lopez2021,barraza2020short}
\newlabel{sec:robust}{{7}{40}{Robustness}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Robustness}{40}{section.7}\protected@file@percent }
\newlabel{subsec:alt_instruments}{{7.1}{40}{Alternative Instruments}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Alternative Instruments}{40}{subsection.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Alternatives to the Instrument for PPP Participation\relax }}{41}{table.caption.21}\protected@file@percent }
\newlabel{tab:instComp1}{{11}{41}{Alternatives to the Instrument for PPP Participation\relax }{table.caption.21}{}}
\citation{balyuk2021small,Doniger2021}
\newlabel{subsec:program_timing}{{7.2}{42}{Program Timing Effects}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Program Timing Effects}{42}{subsection.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Alternatives to the Instrument for PPP Intensity\relax }}{43}{table.caption.23}\protected@file@percent }
\newlabel{tab:instComp}{{12}{43}{Alternatives to the Instrument for PPP Intensity\relax }{table.caption.23}{}}
\newlabel{subsec:drawdowns}{{7.3}{43}{Credit Line Drawdown Effects}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Credit Line Drawdown Effects}{43}{subsection.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Quarterly Treatment Effects by Outcome\relax }}{44}{table.caption.25}\protected@file@percent }
\newlabel{tab:robustness_qtr_outcomes}{{13}{44}{Quarterly Treatment Effects by Outcome\relax }{table.caption.25}{}}
\newlabel{subsec:subgroups}{{7.4}{44}{Subgroup Analysis}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Subgroup Analysis}{44}{subsection.7.4}\protected@file@percent }
\citation{Granja2020,Joaquim2022}
\citation{honda2023determinants,hoshi2021return}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces C\&I Loan Draw Effects\relax }}{45}{table.caption.27}\protected@file@percent }
\newlabel{tab:robustness_ci_draws}{{14}{45}{C\&I Loan Draw Effects\relax }{table.caption.27}{}}
\newlabel{sec:conclude}{{8}{45}{Discussion and Policy Implications}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion and Policy Implications}{45}{section.8}\protected@file@percent }
\citation{ono2013lending,core2021public}
\bibstyle{abbrvnat}
\bibdata{bibliography}
\bibcite{Abad2022}{{1}{2022}{{Abad and Pascual}}{{}}}
\bibcite{Acharya2020}{{2}{2020}{{Acharya and Steffen}}{{}}}
\bibcite{Anbil2021}{{3}{2021}{{Anbil et~al.}}{{Anbil, Carlson, and Styczynski}}}
\bibcite{Autor2022a}{{4}{2022{a}}{{Autor et~al.}}{{Autor, Cho, Crane, Goldar, Lutz, Montes, Peterman, Ratner, Villar, and Yildirmaz}}}
\bibcite{Autor2022b}{{5}{2022{b}}{{Autor et~al.}}{{Autor, Cho, Crane, Goldar, Lutz, Montes, Peterman, Ratner, Villar, and Yildirmaz}}}
\bibcite{bachas2021loan}{{6}{2021}{{Bachas et~al.}}{{Bachas, Kim, and Yannelis}}}
\bibcite{balyuk2021small}{{7}{2021}{{Balyuk et~al.}}{{Balyuk, Prabhala, and Puri}}}
\bibcite{barraza2020short}{{8}{2020}{{Barraza et~al.}}{{Barraza, Rossi, and Yeager}}}
\bibcite{Bartik2020}{{9}{2020}{{Bartik et~al.}}{{Bartik, Bertrand, Cullen, Glaeser, Luca, and Stanton}}}
\bibcite{Bartik2021}{{10}{2021}{{Bartik et~al.}}{{Bartik, Cullen, Glaeser, Luca, Stanton, and Sunderam}}}
\bibcite{Bassett2017}{{11}{2017}{{Bassett and Marsh}}{{}}}
\bibcite{Beggs2023}{{12}{2023}{{Beggs and Harvison}}{{}}}
\bibcite{bernanke1983}{{13}{1983}{{Bernanke}}{{}}}
\bibcite{Berrospide2021}{{14}{2021}{{Berrospide et~al.}}{{Berrospide, Gupta, and Seay}}}
\bibcite{blickle2021specialization}{{15}{2021}{{Blickle et~al.}}{{Blickle, Parlatore, and Saunders}}}
\bibcite{boeckx2020transmission}{{16}{2020}{{Boeckx et~al.}}{{Boeckx, de~Sola~Perea, and Peersman}}}
\bibcite{Boyarchenko2020}{{17}{2020}{{Boyarchenko et~al.}}{{Boyarchenko, Kovner, and Shachar}}}
\bibcite{cameron2005microeconometrics}{{18}{2005}{{Cameron and Trivedi}}{{}}}
\bibcite{Chetty2020}{{19}{2022}{{Chetty et~al.}}{{Chetty, Friedman, Hendren, Stepner, and Team}}}
\bibcite{chib2009estimation}{{20}{2009}{{Chib et~al.}}{{Chib, Greenberg, and Jeliazkov}}}
\bibcite{chodorow2014}{{21}{2014}{{Chodorow-Reich}}{{}}}
\bibcite{chodorow2021bank}{{22}{2021}{{Chodorow-Reich et~al.}}{{Chodorow-Reich, Darmouni, Luck, and Plosser}}}
\bibcite{core2021public}{{23}{2021}{{Core and De~Marco}}{{}}}
\bibcite{Cororaton2021}{{24}{2021}{{Cororaton and Rosen}}{{}}}
\bibcite{Couailler2020a}{{25}{2022{a}}{{Couaillier et~al.}}{{Couaillier, Duca, Reghezza, and d'~Acri}}}
\bibcite{Couaillier2022b}{{26}{2022{b}}{{Couaillier et~al.}}{{Couaillier, Reghezza, d'Arci, and Scopelliti}}}
\bibcite{covas2015net}{{27}{2015}{{Covas et~al.}}{{Covas, Rezende, and Vojtech}}}
\bibcite{Dalton2021}{{28}{2021}{{Dalton}}{{}}}
\bibcite{Doniger2021}{{29}{2021}{{Doniger and Kay}}{{}}}
\bibcite{Duchin2022}{{30}{2022}{{Duchin et~al.}}{{Duchin, Martin, Michaely, and Wang}}}
\bibcite{faulkender2020job}{{31}{2020}{{Faulkender et~al.}}{{Faulkender, Jackman, and Miran}}}
\bibcite{FDIC2012}{{32}{2012}{{FDIC}}{{}}}
\bibcite{FDIC2021}{{33}{2021}{{FDIC}}{{}}}
\bibcite{Friend2013}{{34}{2013}{{Friend et~al.}}{{Friend, Glenos, and Nichols}}}
\bibcite{Gale1990}{{35}{1990}{{Gale}}{{}}}
\bibcite{glancy2021bank}{{36}{2021}{{Glancy}}{{}}}
\bibcite{Granja2020}{{37}{2022}{{Granja et~al.}}{{Granja, Makridis, Yannelis, and Zwick}}}
\bibcite{greenberg2012introduction}{{38}{2012}{{Greenberg}}{{}}}
\bibcite{Griffin2021}{{39}{2023}{{Griffin et~al.}}{{Griffin, Kruger, and Mahajan}}}
\bibcite{hackney2018small}{{40}{2018}{{Hackney}}{{}}}
\bibcite{Hayashi2020}{{41}{2020}{{Hayashi}}{{}}}
\bibcite{honda2023determinants}{{42}{2023}{{Honda et~al.}}{{Honda, Hosono, Miyakawa, Ono, and Uesugi}}}
\bibcite{hoshi2021return}{{43}{2021}{{Hoshi et~al.}}{{Hoshi, Kawaguchi, Ueda, et~al.}}}
\bibcite{Hubbard2020}{{44}{2020}{{Hubbard and Strain}}{{}}}
\bibcite{Joaquim2021}{{45}{2021}{{Joaquim and Netto}}{{}}}
\bibcite{Joaquim2022}{{46}{2022}{{Joaquim and Wang}}{{}}}
\bibcite{Karakaplan2021}{{47}{2021}{{Karakaplan}}{{}}}
\bibcite{leung1996choice}{{48}{1996}{{Leung and Yu}}{{}}}
\bibcite{LiStrahan2021}{{49}{2021}{{Li and Strahan}}{{}}}
\bibcite{LiStrahanZhang2020}{{50}{2020}{{Li et~al.}}{{Li, Strahan, and Zhang}}}
\bibcite{li2014bayesian}{{51}{2014}{{Li and Tobias}}{{}}}
\bibcite{li2011estimation}{{52}{2011}{{Li}}{{}}}
\bibcite{Lopez2021}{{53}{2021}{{Lopez and Spiegel}}{{}}}
\bibcite{lopez2023small}{{54}{2023}{{Lopez and Spiegel}}{{}}}
\bibcite{mankiw1986allocation}{{55}{1986}{{Mankiw}}{{}}}
\bibcite{Minoiu2021}{{56}{2021}{{Minoiu et~al.}}{{Minoiu, Zarutskie, and Zlate}}}
\bibcite{ono2013lending}{{57}{2013}{{Ono et~al.}}{{Ono, Uesugi, and Yasuda}}}
\bibcite{paravisini2015specialization}{{58}{2015}{{Paravisini et~al.}}{{Paravisini, Rappoport, and Schnabl}}}
\bibcite{poirier1995intermediate}{{59}{1995}{{Poirier}}{{}}}
\bibcite{sharma2019risk}{{60}{2019}{{Sharma}}{{}}}
\bibcite{Stiglitz1981}{{61}{1981}{{Stiglitz and Weiss}}{{}}}
\bibcite{vossmeyer2016sample}{{62}{2016}{{Vossmeyer}}{{}}}
\bibcite{wilcox2019government}{{63}{2019}{{Wilcox and Yasuda}}{{}}}
\bibcite{zellner1962efficient}{{64}{1962}{{Zellner}}{{}}}
\citation{vossmeyer2016sample}
\newlabel{appx:Bayesian_MCMC}{{A}{54}{Bayesian Joint Model Estimation Details}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Bayesian Joint Model Estimation Details}{54}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Bayesian Joint Model Setup Details}{54}{subsection.A.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Joint model of PPP participation, intensity, and bank outcomes\relax }}{54}{figure.caption.30}\protected@file@percent }
\newlabel{dag}{{A.1}{54}{Joint model of PPP participation, intensity, and bank outcomes\relax }{figure.caption.30}{}}
\newlabel{eqn:covar}{{A.1}{55}{Bayesian Joint Model Setup Details}{equation.A.1}{}}
\citation{zellner1962efficient}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Estimation Algorithm}{56}{subsection.A.2}\protected@file@percent }
\newlabel{eq:outcomes_grp}{{A.4}{56}{Estimation Algorithm}{equation.A.4}{}}
\newlabel{eq:covar_grp}{{A.5}{56}{Estimation Algorithm}{equation.A.5}{}}
\newlabel{eq:var_grp}{{A.6}{56}{Estimation Algorithm}{equation.A.6}{}}
\citation{chib2009estimation}
\citation{vossmeyer2016sample}
\citation{sharma2019risk}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Markov Chain Monte Carlo Algorithm}{57}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1}Sampling $\Omega $}{57}{subsubsection.A.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.2}Sampling $\theta $}{59}{subsubsection.A.3.2}\protected@file@percent }
\newlabel{eqn:sampling1}{{A.9}{59}{Sampling \texorpdfstring {$\theta $}{theta}}{equation.A.9}{}}
\newlabel{eqn:sampling2}{{A.10}{59}{Sampling \texorpdfstring {$\theta $}{theta}}{equation.A.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.3}Sampling $y_{1}^{*}$}{59}{subsubsection.A.3.3}\protected@file@percent }
\newlabel{onappx_sec:sim_study}{{A}{61}{Simulation Study}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Simulation Study}{61}{appendix.A}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Simulation Results\relax }}{61}{table.caption.31}\protected@file@percent }
\newlabel{sim_results}{{A.1}{61}{Simulation Results\relax }{table.caption.31}{}}
\citation{Boyarchenko2020}
\newlabel{onappx_sec:employment}{{B}{62}{Categorization of COVID-sensitive industries}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Categorization of COVID-sensitive industries}{62}{appendix.B}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Change in employment\relax }}{63}{figure.caption.33}\protected@file@percent }
\newlabel{cov_sens_ind}{{B.1}{63}{Change in employment\relax }{figure.caption.33}{}}
\newlabel{onappx_sec:addl_results}{{C}{64}{Additional Participation and Intensity Results}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Additional Participation and Intensity Results}{64}{appendix.C}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Results for participation and intensity from the Bayesian joint model\relax }}{65}{table.caption.34}\protected@file@percent }
\newlabel{tab:bayes_jm_app}{{C.1}{65}{Results for participation and intensity from the Bayesian joint model\relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces Profitability and Loan Growth Outcomes at Participant Banks\relax }}{66}{table.caption.36}\protected@file@percent }
\newlabel{tab:bayes_jm_2_p_long}{{C.2}{66}{Profitability and Loan Growth Outcomes at Participant Banks\relax }{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.3}{\ignorespaces Profitability and Loan Growth Outcomes at Non-Participant Banks\relax }}{67}{table.caption.38}\protected@file@percent }
\newlabel{tab:bayes_jm_2_np_long}{{C.3}{67}{Profitability and Loan Growth Outcomes at Non-Participant Banks\relax }{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.4}{\ignorespaces PPPLF Participation Intensity Determinants\relax }}{69}{table.caption.40}\protected@file@percent }
\newlabel{PPPLF_intensity_short}{{C.4}{69}{PPPLF Participation Intensity Determinants\relax }{table.caption.40}{}}
\newlabel{onappx_sec:covar_full}{{D}{70}{Covariances from the Bayesian Joint Model}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Covariances from the Bayesian Joint Model}{70}{appendix.D}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Covariance estimates from the Bayesian joint model \relax }}{71}{table.caption.42}\protected@file@percent }
\newlabel{tab:covar}{{D.1}{71}{Covariance estimates from the Bayesian joint model \relax }{table.caption.42}{}}
\citation{poirier1995intermediate}
\newlabel{appx_subsec:marg_cond}{{D.1}{72}{Interpreting Marginal and Conditional Estimates}{subsection.D.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Interpreting Marginal and Conditional Estimates}{72}{subsection.D.1}\protected@file@percent }
\newlabel{eq:cond_mean}{{12}{72}{Interpreting Marginal and Conditional Estimates}{equation.D.12}{}}
\newlabel{onappx_sec:test_assn}{{E}{74}{Testing Instrument Assumptions}{appendix.E}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Testing Instrument Assumptions}{74}{appendix.E}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {E.1}{\ignorespaces Reduced form regression with pre-COVID outcomes: Tech. expenses to assets as instrument\relax }}{75}{table.caption.43}\protected@file@percent }
\newlabel{OLS_part_RF_2019}{{E.1}{75}{Reduced form regression with pre-COVID outcomes: Tech. expenses to assets as instrument\relax }{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {E.2}{\ignorespaces Reduced form regression with pre-COVID outcomes: Employment share in COVID-affected industries as instrument\relax }}{76}{table.caption.45}\protected@file@percent }
\newlabel{OLS_RF_2019}{{E.2}{76}{Reduced form regression with pre-COVID outcomes: Employment share in COVID-affected industries as instrument\relax }{table.caption.45}{}}
\citation{Granja2020,lopez2023small,Anbil2021}
\newlabel{onappx_subsec:z2_in_eq1}{{E.1}{77}{Include Instrument for Intensity in Participation Equation}{subsection.E.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}Include Instrument for Intensity in Participation Equation}{77}{subsection.E.1}\protected@file@percent }
\citation{Boyarchenko2020}
\newlabel{appx_subsec:ext_robust}{{E.2}{78}{Include All Instruments for Participation and Intensity}{subsection.E.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}Include All Instruments for Participation and Intensity}{78}{subsection.E.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {E.3}{\ignorespaces Participation and Intensity determinants from including the instrument for intensity in the equation for participation\relax }}{79}{table.caption.47}\protected@file@percent }
\newlabel{tab:bayes_z2_in_eq1}{{E.3}{79}{Participation and Intensity determinants from including the instrument for intensity in the equation for participation\relax }{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {E.4}{\ignorespaces Treatment effects from incorporating the instrument for intensity in the equation for participation\relax }}{79}{table.caption.49}\protected@file@percent }
\newlabel{treat_eff_z2_in_eq1}{{E.4}{79}{Treatment effects from incorporating the instrument for intensity in the equation for participation\relax }{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {E.5}{\ignorespaces First-stage effects on participation and intensity from incorporating all instruments jointly\relax }}{81}{table.caption.51}\protected@file@percent }
\newlabel{combined_first_stage_all_inst}{{E.5}{81}{First-stage effects on participation and intensity from incorporating all instruments jointly\relax }{table.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {E.6}{\ignorespaces Treatment effects from incorporating all instruments jointly relative to the original specification\relax }}{82}{table.caption.53}\protected@file@percent }
\newlabel{combined_treat_eff_all_inst}{{E.6}{82}{Treatment effects from incorporating all instruments jointly relative to the original specification\relax }{table.caption.53}{}}
\newlabel{onappx_sec:subsample}{{F}{83}{Subsample Analysis}{appendix.F}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Subsample Analysis}{83}{appendix.F}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {F.1}{\ignorespaces Treatment effect of PPP intensity on C\&I loan growth by subsamples variables\relax }}{84}{table.caption.55}\protected@file@percent }
\newlabel{bayes_treat_eff_subsample}{{F.1}{84}{Treatment effect of PPP intensity on C\&I loan growth by subsamples variables\relax }{table.caption.55}{}}
\newlabel{onappx_sec:qtr_bayes}{{G}{85}{Quarterly Results from the Bayesian Model}{appendix.G}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Quarterly Results from the Bayesian Model}{85}{appendix.G}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {G.1}{\ignorespaces Results for participation and intensity from the Bayesian joint model in Q2 2020\relax }}{86}{table.caption.56}\protected@file@percent }
\newlabel{tab:bayes_jm_1_q2}{{G.1}{86}{Results for participation and intensity from the Bayesian joint model in Q2 2020\relax }{table.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {G.2}{\ignorespaces Results for participation and intensity from the Bayesian joint model in Q3 2020\relax }}{87}{table.caption.58}\protected@file@percent }
\newlabel{tab:bayes_jm_1_q3}{{G.2}{87}{Results for participation and intensity from the Bayesian joint model in Q3 2020\relax }{table.caption.58}{}}
\citation{balyuk2021small}
\@writefile{lot}{\contentsline {table}{\numberline {G.3}{\ignorespaces Results for profitability and loan growth of participating and non-participating banks in Q2 2020\relax }}{89}{table.caption.60}\protected@file@percent }
\newlabel{tab:bayes_jm_2_q2}{{G.3}{89}{Results for profitability and loan growth of participating and non-participating banks in Q2 2020\relax }{table.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {G.4}{\ignorespaces Results for profitability and loan growth of participating and non-participating banks in Q3 2020\relax }}{90}{table.caption.62}\protected@file@percent }
\newlabel{tab:bayes_jm_2_q3}{{G.4}{90}{Results for profitability and loan growth of participating and non-participating banks in Q3 2020\relax }{table.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {G.5}{\ignorespaces Covariance estimates from the Bayesian joint model based on Q2 2020 outcomes\relax }}{92}{table.caption.64}\protected@file@percent }
\newlabel{tab:covar_q2}{{G.5}{92}{Covariance estimates from the Bayesian joint model based on Q2 2020 outcomes\relax }{table.caption.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {G.6}{\ignorespaces Covariance estimates from the Bayesian joint model based on Q3 2020 outcomes\relax }}{93}{table.caption.65}\protected@file@percent }
\newlabel{tab:covar_q3}{{G.6}{93}{Covariance estimates from the Bayesian joint model based on Q3 2020 outcomes\relax }{table.caption.65}{}}
\newlabel{appx:q4_bayes}{{G.1}{94}{2020:Q4 Results from the Bayesian Model}{subsection.G.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1}2020:Q4 Results from the Bayesian Model}{94}{subsection.G.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {G.7}{\ignorespaces Results for participation and intensity from the Bayesian joint model in Q4 2020\relax }}{95}{table.caption.66}\protected@file@percent }
\newlabel{tab:bayes_jm_1_q4}{{G.7}{95}{Results for participation and intensity from the Bayesian joint model in Q4 2020\relax }{table.caption.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {G.8}{\ignorespaces Results for profitability and loan growth of participating and non-participating banks in Q4 2020\relax }}{97}{table.caption.68}\protected@file@percent }
\newlabel{tab:bayes_jm_2_q4}{{G.8}{97}{Results for profitability and loan growth of participating and non-participating banks in Q4 2020\relax }{table.caption.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {G.9}{\ignorespaces Covariance estimates from the Bayesian joint model based on Q4 2020 outcomes\relax }}{99}{table.caption.70}\protected@file@percent }
\newlabel{tab:covar_q4}{{G.9}{99}{Covariance estimates from the Bayesian joint model based on Q4 2020 outcomes\relax }{table.caption.70}{}}
\newlabel{onappx_sec:2020Q1_Loan_Draws}{{H}{100}{2020:Q1 C\&I Loan Draw Effect}{appendix.H}{}}
\@writefile{toc}{\contentsline {section}{\numberline {H}2020:Q1 C\&I Loan Draw Effect}{100}{appendix.H}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {H.1}{\ignorespaces Effect of 2020:Q1 C\&I Draws on participation, intensity, and $\Delta $NIM\relax }}{101}{table.caption.71}\protected@file@percent }
\newlabel{tab:ci_draw_dnim}{{H.1}{101}{Effect of 2020:Q1 C\&I Draws on participation, intensity, and $\Delta $NIM\relax }{table.caption.71}{}}
\@writefile{lot}{\contentsline {table}{\numberline {H.2}{\ignorespaces Effect of 2020:Q1 C\&I Draws on participation, intensity, and C\&I growth\relax }}{103}{table.caption.73}\protected@file@percent }
\newlabel{tab:ci_draw_cigwth}{{H.2}{103}{Effect of 2020:Q1 C\&I Draws on participation, intensity, and C\&I growth\relax }{table.caption.73}{}}
\@writefile{lot}{\contentsline {table}{\numberline {H.3}{\ignorespaces Effect of 2020:Q1 C\&I Draws on participation, intensity, and non-PPP C\&I growth\relax }}{104}{table.caption.75}\protected@file@percent }
\newlabel{tab:ci_draw_nonppp_cigwth}{{H.3}{104}{Effect of 2020:Q1 C\&I Draws on participation, intensity, and non-PPP C\&I growth\relax }{table.caption.75}{}}
\@writefile{lot}{\contentsline {table}{\numberline {H.4}{\ignorespaces Effect of 2020:Q1 C\&I Draws on participation, intensity, and non-PPP CRE growth\relax }}{106}{table.caption.77}\protected@file@percent }
\newlabel{tab:ci_draw_cregwth}{{H.4}{106}{Effect of 2020:Q1 C\&I Draws on participation, intensity, and non-PPP CRE growth\relax }{table.caption.77}{}}
\newlabel{onappx_sec:decomp}{{I}{107}{Decomposition of Counterfactual Results}{appendix.I}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Decomposition of Counterfactual Results}{107}{appendix.I}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I.1}{\ignorespaces Decomposition of predicted counterfactual outcomes for participants\relax }}{109}{table.caption.79}\protected@file@percent }
\newlabel{tab:decomp_long}{{I.1}{109}{Decomposition of predicted counterfactual outcomes for participants\relax }{table.caption.79}{}}
\newlabel{appx_subsec:counterfact_discuss_nim}{{I.1}{110}{Discussion of Counterfactual Results for $\Delta $NIM}{subsection.I.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1}Discussion of Counterfactual Results for $\Delta $NIM}{110}{subsection.I.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I.2}{\ignorespaces Change in NIM (bps) of non-participants that expanded or contracted loan portfolios\relax }}{111}{table.caption.81}\protected@file@percent }
\newlabel{nim_asst_gwth}{{I.2}{111}{Change in NIM (bps) of non-participants that expanded or contracted loan portfolios\relax }{table.caption.81}{}}
\newlabel{appx_subsec:counterfact_discuss}{{I.2}{111}{Extended Discussion of the Effect of Loss Allowances on Counterfactual Outcomes}{subsection.I.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2}Extended Discussion of the Effect of Loss Allowances on Counterfactual Outcomes}{111}{subsection.I.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I.3}{\ignorespaces Effect of ALLL to total loans on outcomes under actual and counterfactual settings\relax }}{112}{table.caption.82}\protected@file@percent }
\newlabel{tab:counterfact_pred_alll}{{I.3}{112}{Effect of ALLL to total loans on outcomes under actual and counterfactual settings\relax }{table.caption.82}{}}
\newlabel{onappx_sec:grwth_rt_gfc}{{J}{113}{Loan Growth Rates at Community Banks During the GFC}{appendix.J}{}}
\@writefile{toc}{\contentsline {section}{\numberline {J}Loan Growth Rates at Community Banks During the GFC }{113}{appendix.J}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces GFC Growth Rates at Community Banks\relax }}{113}{figure.caption.83}\protected@file@percent }
\newlabel{fig:CBO_gwth}{{B.2}{113}{GFC Growth Rates at Community Banks\relax }{figure.caption.83}{}}
\gdef \@abspage@last{115}
