\begin{thebibliography}{64}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Abad and Pascual(2022)]{Abad2022}
J.~Abad and G.~Pascual.
\newblock {Usability of Bank Capital Buffers: The Role of Market Expectations}.
\newblock International Monetary Fund Working Paper WP/22/21, 2022.

\bibitem[Acharya and Steffen(2020)]{Acharya2020}
V.~V. Acharya and S.~Steffen.
\newblock {The Risk of Being a Fallen Angel and the Corporate Dash For Cash}.
\newblock \emph{COVID Economics: A Real Time Journal}, 2020.

\bibitem[Anbil et~al.(2021)Anbil, Carlson, and Styczynski]{Anbil2021}
S.~Anbil, M.~Carlson, and M.-F. Styczynski.
\newblock {The Effect of the PPPLF on PPP Lending By Commercial Banks}.
\newblock Board of Governors of the Federal Reserve System, FEDS Working Paper,
  No. 2021-030, May, 2021.

\bibitem[Autor et~al.(2022{\natexlab{a}})Autor, Cho, Crane, Goldar, Lutz,
  Montes, Peterman, Ratner, Villar, and Yildirmaz]{Autor2022a}
D.~Autor, D.~Cho, L.~D. Crane, M.~Goldar, B.~Lutz, J.~Montes, W.~B. Peterman,
  D.~Ratner, D.~Villar, and A.~Yildirmaz.
\newblock {The \$800 Billion Paycheck Protection Program: Where Did the Money
  Go and Why Did It Go There?}
\newblock \emph{Journal of Economic Perspectives}, 36\penalty0 (2):\penalty0
  55--80, 2022{\natexlab{a}}.

\bibitem[Autor et~al.(2022{\natexlab{b}})Autor, Cho, Crane, Goldar, Lutz,
  Montes, Peterman, Ratner, Villar, and Yildirmaz]{Autor2022b}
D.~Autor, D.~Cho, L.~D. Crane, M.~Goldar, B.~Lutz, J.~Montes, W.~B. Peterman,
  D.~Ratner, D.~Villar, and A.~Yildirmaz.
\newblock {An Evaluation of the Paycheck Protection Program Using
  Administrative Payroll Microdata}.
\newblock \emph{Journal of Public Economics}, 211:\penalty0 104664,
  2022{\natexlab{b}}.

\bibitem[Bachas et~al.(2021)Bachas, Kim, and Yannelis]{bachas2021loan}
N.~Bachas, O.~S. Kim, and C.~Yannelis.
\newblock Loan guarantees and credit supply.
\newblock \emph{Journal of Financial Economics}, 139\penalty0 (3):\penalty0
  872--894, 2021.

\bibitem[Balyuk et~al.(2021)Balyuk, Prabhala, and Puri]{balyuk2021small}
T.~Balyuk, N.~Prabhala, and M.~Puri.
\newblock {Small Bank Financing and Funding Hesitancy in a Crisis: Evidence
  from the Paycheck Protection Program}.
\newblock Working Paper, 2021.

\bibitem[Barraza et~al.(2020)Barraza, Rossi, and Yeager]{barraza2020short}
S.~Barraza, M.~Rossi, and T.~J. Yeager.
\newblock The short-term effect of the paycheck protection program on
  unemployment.
\newblock \emph{Available at SSRN 3667431}, 2020.

\bibitem[Bartik et~al.(2020)Bartik, Bertrand, Cullen, Glaeser, Luca, and
  Stanton]{Bartik2020}
A.~W. Bartik, M.~Bertrand, Z.~Cullen, E.~L. Glaeser, M.~Luca, and C.~Stanton.
\newblock {The Impact of COVID-19 on Small Business Outcomes and Expectations}.
\newblock \emph{Proceedings of The National Academy of Sciences}, 117\penalty0
  (30):\penalty0 17656--17666, 2020.

\bibitem[Bartik et~al.(2021)Bartik, Cullen, Glaeser, Luca, Stanton, and
  Sunderam]{Bartik2021}
A.~W. Bartik, Z.~B. Cullen, E.~L. Glaeser, M.~Luca, C.~T. Stanton, and
  A.~Sunderam.
\newblock {The Targeting and Impact of Paycheck Protection Program Loans to
  Small Businesses}.
\newblock National Bureau of Economic Research Working Paper No. 27623, 2021.

\bibitem[Bassett and Marsh(2017)]{Bassett2017}
W.~F. Bassett and W.~B. Marsh.
\newblock {Assessing Targeted Macroprudential Financial Regulation: The Case of
  the 2006 Commercial Real Estate Guidance for Banks}.
\newblock \emph{Journal of Financial Stability}, 30:\penalty0 209--228, 2017.

\bibitem[Beggs and Harvison(2023)]{Beggs2023}
W.~Beggs and T.~Harvison.
\newblock {Fraud and Abuse in the Paycheck Protection Program? Evidence from
  Investment Advisory Firms}.
\newblock \emph{Journal of Banking \& Finance}, 147:\penalty0 106444, 2023.

\bibitem[Bernanke(1983)]{bernanke1983}
B.~S. Bernanke.
\newblock {Nonmonetary Effects of the Financial Crisis in the Propagation of
  the Great Depression}.
\newblock \emph{The American Economic Review}, 73\penalty0 (3):\penalty0
  257--276, 1983.

\bibitem[Berrospide et~al.(2021)Berrospide, Gupta, and Seay]{Berrospide2021}
J.~M. Berrospide, A.~Gupta, and M.~P. Seay.
\newblock {Un-used Capital Buffers and Credit Supply Shocks at SMEs during the
  Pandemic}.
\newblock Finance and Economics Discussion Series 2021-043, 2021.

\bibitem[Blickle et~al.(2021)Blickle, Parlatore, and
  Saunders]{blickle2021specialization}
K.~Blickle, C.~Parlatore, and A.~Saunders.
\newblock {Specialization in Banking}.
\newblock FRB of New York Staff Report No. 967, 2021.

\bibitem[Boeckx et~al.(2020)Boeckx, de~Sola~Perea, and
  Peersman]{boeckx2020transmission}
J.~Boeckx, M.~de~Sola~Perea, and G.~Peersman.
\newblock The transmission mechanism of credit support policies in the euro
  area.
\newblock \emph{European Economic Review}, 124:\penalty0 103403, 2020.

\bibitem[Boyarchenko et~al.(2020)Boyarchenko, Kovner, and
  Shachar]{Boyarchenko2020}
N.~Boyarchenko, A.~Kovner, and O.~Shachar.
\newblock {It's What You Say and What You Buy: A Holistic Evaluation of
  Corporate Credit Facilities}.
\newblock Federal Reserve Bank of New York Working Paper, No. 935, 2020.

\bibitem[Cameron and Trivedi(2005)]{cameron2005microeconometrics}
A.~C. Cameron and P.~K. Trivedi.
\newblock \emph{{Microeconometrics: Methods and Applications}}.
\newblock Cambridge university press, 2005.

\bibitem[Chetty et~al.(2022)Chetty, Friedman, Hendren, Stepner, and
  Team]{Chetty2020}
R.~Chetty, J.~N. Friedman, N.~Hendren, M.~Stepner, and T.~O.~I. Team.
\newblock {The Economic Impacts of COVID-19: Evidence from a New Public
  Database Built Using Private Sector Data}.
\newblock National Bureau of Economic Research Working Paper No. 27431, 2022.

\bibitem[Chib et~al.(2009)Chib, Greenberg, and Jeliazkov]{chib2009estimation}
S.~Chib, E.~Greenberg, and I.~Jeliazkov.
\newblock Estimation of semiparametric models in the presence of endogeneity
  and sample selection.
\newblock \emph{Journal of Computational and Graphical Statistics}, 18\penalty0
  (2):\penalty0 321--348, 2009.

\bibitem[Chodorow-Reich(2014)]{chodorow2014}
G.~Chodorow-Reich.
\newblock {The Employment Effects of Credit Market Disruptions: Firm-level
  Evidence from the 2008--9 Financial Crisis}.
\newblock \emph{The Quarterly Journal of Economics}, 129\penalty0 (1):\penalty0
  1--59, 2014.

\bibitem[Chodorow-Reich et~al.(2021)Chodorow-Reich, Darmouni, Luck, and
  Plosser]{chodorow2021bank}
G.~Chodorow-Reich, O.~Darmouni, S.~Luck, and M.~Plosser.
\newblock {Bank Liquidity Provision Across the Firm Size Distribution}.
\newblock \emph{Journal of Financial Economics}, forthcoming, 2021.

\bibitem[Core and De~Marco(2021)]{core2021public}
F.~Core and F.~De~Marco.
\newblock {Public Guarantees for Small Businesses in Italy during Covid-19}.
\newblock CEPR Discussion Paper No. DP15799, 2021.

\bibitem[Cororaton and Rosen(2021)]{Cororaton2021}
A.~Cororaton and S.~Rosen.
\newblock {Public Firm Borrowers of the U.S. Paycheck Protection Program}.
\newblock \emph{The Review of Corporate Finance Studies}, 10:\penalty0
  641--693, 2021.

\bibitem[Couaillier et~al.(2022{\natexlab{a}})Couaillier, Duca, Reghezza, and
  d'~Acri]{Couailler2020a}
C.~Couaillier, M.~L. Duca, A.~Reghezza, and C.~R. d'~Acri.
\newblock {Caution: Do Not Cross! Distance to Regulatory Capital Buffers and
  Lending in COVID-19 Times}.
\newblock Working Paper, 2022{\natexlab{a}}.

\bibitem[Couaillier et~al.(2022{\natexlab{b}})Couaillier, Reghezza, d'Arci, and
  Scopelliti]{Couaillier2022b}
C.~Couaillier, A.~Reghezza, C.~R. d'Arci, and A.~Scopelliti.
\newblock {How to Release Capital Requirements During A Pandemic? Evidence from
  Euro Area Banks}.
\newblock Working Paper, 2022{\natexlab{b}}.

\bibitem[Covas et~al.(2015)Covas, Rezende, and Vojtech]{covas2015net}
F.~Covas, M.~Rezende, and C.~Vojtech.
\newblock Why are net interest margins of large banks so compressed? feds
  notes.
\newblock \emph{October.(Cited on page 144.)}, 2015.

\bibitem[Dalton(2021)]{Dalton2021}
M.~Dalton.
\newblock {Putting the Paycheck Protection Program into Perspective: An
  Analysis Using Administrative and Survey Data}.
\newblock Bureau of Labor and Statistics Working Papers, No. 542, 2021.

\bibitem[Doniger and Kay(2021)]{Doniger2021}
C.~Doniger and B.~S. Kay.
\newblock {Ten Days Late and Billions of Dollars Short: The Employment Effects
  of Delays in Paycheck Protection Program Financing}.
\newblock Working Paper, 2021.

\bibitem[Duchin et~al.(2022)Duchin, Martin, Michaely, and Wang]{Duchin2022}
R.~Duchin, X.~Martin, R.~Michaely, and H.~Wang.
\newblock {Concierge Treatment from Banks: Evidence from the Paycheck
  Protection Program}.
\newblock \emph{Journal of Corporate Finance}, 72:\penalty0 102124, 2022.

\bibitem[Faulkender et~al.(2020)Faulkender, Jackman, and
  Miran]{faulkender2020job}
M.~W. Faulkender, R.~Jackman, and S.~Miran.
\newblock {The Job-Preservation Effects of Paycheck Protection Program Loans}.
\newblock U.S. Department of Treasury, Office of Economic Policy, Working
  Paper, No 2020-01, 2020.

\bibitem[FDIC(2012)]{FDIC2012}
FDIC.
\newblock {FDIC Community Banking Study}.
\newblock December, 2012.

\bibitem[FDIC(2021)]{FDIC2021}
FDIC.
\newblock {FDIC Quarterly}.
\newblock Volume 15, Number 3, 2021.

\bibitem[Friend et~al.(2013)Friend, Glenos, and Nichols]{Friend2013}
K.~Friend, H.~Glenos, and J.~B. Nichols.
\newblock {An Analysis of the Impact of the Commercial Real Estate
  Concentration Guidance}.
\newblock \emph{Federal Reserve Board and Office of the Comptroller of the
  Currency}, 2013.

\bibitem[Gale(1990)]{Gale1990}
W.~G. Gale.
\newblock {Federal Lending and the Market for Credit}.
\newblock \emph{Journal of Public Economics}, 42:\penalty0 177--193, 1990.

\bibitem[Glancy(2021)]{glancy2021bank}
D.~Glancy.
\newblock {Bank Relationships and the Geography of PPP Lending}.
\newblock \emph{Available at SSRN:
  \url{https://papers.ssrn.com/sol3/papers.cfm?abstract_id=3839671}}, 2021.

\bibitem[Granja et~al.(2022)Granja, Makridis, Yannelis, and Zwick]{Granja2020}
J.~Granja, C.~Makridis, C.~Yannelis, and E.~Zwick.
\newblock {Did the Paycheck Protection Program Hit the Target?}
\newblock \emph{Journal of Financial Economics}, 145:\penalty0 725--761, 2022.

\bibitem[Greenberg(2012)]{greenberg2012introduction}
E.~Greenberg.
\newblock \emph{{Introduction to Bayesian Econometrics}}.
\newblock Cambridge University Press, 2012.

\bibitem[Griffin et~al.(2023)Griffin, Kruger, and Mahajan]{Griffin2021}
J.~M. Griffin, S.~Kruger, and P.~Mahajan.
\newblock {Did FinTech Lenders Facilitate PPP Fraud?}
\newblock \emph{Journal of Finance}, forthcoming, 2023.

\bibitem[Hackney(2018)]{hackney2018small}
J.~Hackney.
\newblock Small business lending in financial crises: The role of
  government-guaranteed loans.
\newblock \emph{Review of Finance, forthcoming https://academic. oup.
  com/rof/advance-article/doi/10.1093/rof/rfac002/6510953}, 2018.

\bibitem[Hayashi(2020)]{Hayashi2020}
Y.~Hayashi.
\newblock {Government Doubles Interest Rate on SBA Loans After Banks Complain}.
\newblock \emph{Wall Street Journal}, 2020.
\newblock April 2.

\bibitem[Honda et~al.(2023)Honda, Hosono, Miyakawa, Ono, and
  Uesugi]{honda2023determinants}
T.~Honda, K.~Hosono, D.~Miyakawa, A.~Ono, and I.~Uesugi.
\newblock Determinants and effects of the use of covid-19 business support
  programs in japan.
\newblock \emph{Journal of the Japanese and International Economies},
  67:\penalty0 101239, 2023.

\bibitem[Hoshi et~al.(2021)Hoshi, Kawaguchi, Ueda, et~al.]{hoshi2021return}
T.~Hoshi, D.~Kawaguchi, K.~Ueda, et~al.
\newblock The return of the dead? the covid-19 business support programs in
  japan (forthcoming in journal of banking and finance).
\newblock Technical report, Center for Advanced Research in Finance, Faculty of
  Economics, The~…, 2021.

\bibitem[Hubbard and Strain(2020)]{Hubbard2020}
G.~Hubbard and M.~R. Strain.
\newblock {Has the Paycheck Protection Program Succeeded?}
\newblock \emph{Brookings Papers on Economic Activity}, Fall:\penalty0
  335--390, 2020.

\bibitem[Joaquim and Netto(2021)]{Joaquim2021}
G.~Joaquim and F.~Netto.
\newblock {Bank Incentives and the Impact of the Paycheck Protection Program}.
\newblock Available at SSRN: \url{https://ssrn.com/abstract=3704518}, 2021.

\bibitem[Joaquim and Wang(2022)]{Joaquim2022}
G.~Joaquim and J.~C. Wang.
\newblock {What Do 25 Million Records of Small Businesses Say About the Effects
  of the PPP?}
\newblock Federal Reserve Bank of Boston Working Papers, No. 22-23, 2022.

\bibitem[Karakaplan(2021)]{Karakaplan2021}
M.~U. Karakaplan.
\newblock This time is really different: The multiplier effect of the paycheck
  protection program (ppp) on small business bank loans.
\newblock \emph{Journal of Banking \& Finance}, 133:\penalty0 106223, 2021.

\bibitem[Leung and Yu(1996)]{leung1996choice}
S.~F. Leung and S.~Yu.
\newblock {On The Choice Between Sample Selection and Two-Part Models}.
\newblock \emph{Journal of Econometrics}, 72\penalty0 (1-2):\penalty0 197--229,
  1996.

\bibitem[Li and Strahan(2021)]{LiStrahan2021}
L.~Li and P.~E. Strahan.
\newblock {Who Supplies PPP Loans (and Does It Matter)? Banks, Relationships,
  and the COVID Crisis}.
\newblock \emph{Journal of Financial and Quantitative Analysis}, 56\penalty0
  (7):\penalty0 2411–--2438, 2021.

\bibitem[Li et~al.(2020)Li, Strahan, and Zhang]{LiStrahanZhang2020}
L.~Li, P.~Strahan, and S.~Zhang.
\newblock {Banks as Lenders of First Resort: Evidence from the COVID-19
  Crisis}.
\newblock \emph{The Review of Corporate Finance Studies}, forthcoming, 2020.

\bibitem[Li and Tobias(2014)]{li2014bayesian}
M.~Li and J.~L. Tobias.
\newblock {Bayesian Analysis of Treatment Effect Models}.
\newblock \emph{Bayesian Inference in the Social Sciences}, pages 63--90, 2014.

\bibitem[Li(2011)]{li2011estimation}
P.~Li.
\newblock {Estimation of Sample Selection Models with Two Selection
  Mechanisms}.
\newblock \emph{Computational Statistics \& Data Analysis}, 55\penalty0
  (2):\penalty0 1099--1108, 2011.

\bibitem[Lopez and Spiegel(2021)]{Lopez2021}
J.~A. Lopez and M.~M. Spiegel.
\newblock {Small Business Lending Under the PPP and PPPLF Programs}.
\newblock Federal Reserve Bank of San Francisco Working Paper 2021-10, April,
  2021.

\bibitem[Lopez and Spiegel(2023)]{lopez2023small}
J.~A. Lopez and M.~M. Spiegel.
\newblock {Small Business Lending under the PPP and PPPLF Programs}.
\newblock \emph{Journal of Financial Intermediation}, page 101017, 2023.

\bibitem[Mankiw(1986)]{mankiw1986allocation}
N.~G. Mankiw.
\newblock {The Allocation of Credit and Financial Collapse}.
\newblock \emph{The Quarterly Journal of Economics}, 101\penalty0 (3):\penalty0
  455--470, 1986.

\bibitem[Minoiu et~al.(2021)Minoiu, Zarutskie, and Zlate]{Minoiu2021}
C.~Minoiu, R.~Zarutskie, and A.~Zlate.
\newblock {Motivating Banks to Lend? Credit Spillover Effects of the Main
  Street Lending Program}.
\newblock Available at: \url{https://ssrn.com/abstract=3773242}, 2021.

\bibitem[Ono et~al.(2013)Ono, Uesugi, and Yasuda]{ono2013lending}
A.~Ono, I.~Uesugi, and Y.~Yasuda.
\newblock {Are Lending Relationships Beneficial or Harmful for Public Credit
  Guarantees? Evidence from Japan's Emergency Credit Guarantee Program}.
\newblock \emph{Journal of Financial Stability}, 9\penalty0 (2):\penalty0
  151--167, 2013.

\bibitem[Paravisini et~al.(2015)Paravisini, Rappoport, and
  Schnabl]{paravisini2015specialization}
D.~Paravisini, V.~Rappoport, and P.~Schnabl.
\newblock {Specialization in Bank Lending: Evidence from Exporting Firms}.
\newblock National Bureau of Economic Research Working Paper No. 21800, 2015.

\bibitem[Poirier(1995)]{poirier1995intermediate}
D.~J. Poirier.
\newblock \emph{Intermediate Statistics and Econometrics: A Comparative
  Approach}.
\newblock Mit Press, 1995.

\bibitem[Sharma(2019)]{sharma2019risk}
P.~Sharma.
\newblock {Risk-Shifting, Regulation, and Government Assistance}.
\newblock \emph{Federal Reserve Bank of Kansas City Working Paper, RWP 19-70},
  2019.

\bibitem[Stiglitz and Weiss(1981)]{Stiglitz1981}
J.~E. Stiglitz and A.~Weiss.
\newblock {Credit Rationing in Markets with Imperfect Information}.
\newblock \emph{The American Economic Review}, 71\penalty0 (3):\penalty0
  393--410, 1981.

\bibitem[Vossmeyer(2016)]{vossmeyer2016sample}
A.~Vossmeyer.
\newblock {Sample Selection and Treatment Effect Estimation of Lender of Last
  Resort Policies}.
\newblock \emph{Journal of Business \& Economic Statistics}, 34\penalty0
  (2):\penalty0 197--212, 2016.

\bibitem[Wilcox and Yasuda(2019)]{wilcox2019government}
J.~A. Wilcox and Y.~Yasuda.
\newblock {Government Guarantees of Loans to Small Businesses: Effects on
  Banks' Risk-Taking and Non-Guaranteed Lending}.
\newblock \emph{Journal of Financial Intermediation}, 37:\penalty0 45--57,
  2019.

\bibitem[Zellner(1962)]{zellner1962efficient}
A.~Zellner.
\newblock {An Efficient Method of Estimating Seemingly Unrelated Regressions
  and Tests for Aggregation Bias}.
\newblock \emph{Journal of the American Statistical Association}, 57\penalty0
  (298):\penalty0 348--368, 1962.

\end{thebibliography}
