\begin{table}[htbp]
  \centering
  \footnotesize
  \caption{Results for participation and intensity from the Bayesian joint model\label{tab:bayes_jm_app}}
  \resizebox{1.35\textwidth}{!}{
   \begin{threeparttable}
    \begin{tabular}{rcccccc}
    \hline\hline
          & \multicolumn{2}{c}{$\Delta$NIM} & \multicolumn{2}{c}{Non-PPP C\&I Gwth} & \multicolumn{2}{c}{CRE Gwth} \\
          \hline
          &\multicolumn{1}{c}{(1)} & \multicolumn{1}{c}{(2)} & \multicolumn{1}{c}{(3)} & \multicolumn{1}{c}{(4)} & \multicolumn{1}{c}{(5)} & \multicolumn{1}{c}{(6)}\\
                    \hline
          & Part. & Intensity & Part. &  Intensity & Part. & Intensity\\
          \hline
    		\multicolumn{1}{l}{Tech exp. to assets} & -0.08 &       & -0.09 &       & 0.02  &  \\
		& [-0.2, 0.04] &       & [-0.17, -0.01] &       & [-0.07, 0.11] &  \\
		\multicolumn{1}{l}{COVID-affected employment share} &       & 0.04  &       & 0.03  &       & 0.03 \\
		&       & [0.03, 0.05] &       & [0.02, 0.04] &       & [0.02, 0.04] \\
		\multicolumn{1}{l}{ln Assets} & 0.17  & 1.15  & 0.15  & 1.12  & 0.19  & 1.25 \\
		& [0.14, 0.19] & [1.01, 1.29] & [0.13, 0.17] & [0.99, 1.24] & [0.17, 0.21] & [1.12, 1.38] \\
		\multicolumn{1}{l}{CI to assets} & 0.03  & 0.30  & 0.04  & 0.31  & 0.03  & 0.30 \\
		& [0.03, 0.04] & [0.28, 0.33] & [0.03, 0.04] & [0.28, 0.33] & [0.03, 0.04] & [0.27, 0.32] \\
		\multicolumn{1}{l}{Leverage Ratio} & -0.05 & -0.33 & -0.04 & -0.30 & -0.04 & -0.30 \\
		& [-0.06, -0.04] & [-0.38, -0.27] & [-0.05, -0.03] & [-0.36, -0.25] & [-0.05, -0.03] & [-0.36, -0.25] \\
		\multicolumn{1}{l}{Liquid Assets to Assets} & 0.01  & 0.07  & 0.01  & 0.07  & 0.01  & 0.07 \\
		& [0, 0.01] & [0.06, 0.09] & [0, 0.01] & [0.06, 0.09] & [0, 0.01] & [0.06, 0.09] \\
		\multicolumn{1}{l}{ALLL to Total Loans} & -0.02 & 0.13  & -0.03 & 0.09  & -0.02 & 0.12 \\
		& [-0.06, 0.02] & [-0.12, 0.38] & [-0.07, 0.01] & [-0.15, 0.33] & [-0.06, 0.03] & [-0.12, 0.37] \\
		\multicolumn{1}{l}{ROA} & 0.09  & 0.32  & 0.08  & 0.28  & 0.07  & 0.25 \\
		& [0.04, 0.14] & [0.04, 0.6] & [0.03, 0.12] & [0.02, 0.54] & [0.03, 0.12] & [-0.01, 0.52] \\
		\multicolumn{1}{l}{Cases Per 100k} & 0.03  & 0.13  & 0.01  & 0.09  & 0.02  & 0.11 \\
		& [-0.01, 0.06] & [-0.05, 0.31] & [-0.02, 0.04] & [-0.08, 0.27] & [-0.02, 0.05] & [-0.07, 0.28] \\
		\multicolumn{1}{l}{Constant} & -0.98 & -8.70 & -0.82 & -8.38 & -1.25 & -10.01 \\
		& [-1.34, -0.62] & [-10.63, -6.79] & [-1.07, -0.56] & [-10.07, -6.67] & [-1.54, -0.96] & [-11.77, -8.24] \\
          \hline\hline
    \end{tabular}%
    \begin{tablenotes}
        \footnotesize \item Note: The reported values are posterior means of the parameters, and 95\% credibility intervals in brackets. The results are based on 55,000 MCMC draws with a burn-in of 5000.  
    \end{tablenotes}
\end{threeparttable}
    }
\end{table}%