\begin{table}[htbp]
	\centering
	\footnotesize
	\caption{Profitability and Loan Growth Outcomes at Non-Participant Banks\label{tab:bayes_jm_2_np_long}}
	\resizebox{1.35\textwidth}{!}{
		\begin{threeparttable}
			\begin{tabular}{lcccc}
				\hline\hline
				& \multicolumn{1}{c}{$\Delta$NIM(bps)}       & \multicolumn{1}{c}{CI Gwth(\%)}      & \multicolumn{1}{c}{Non-PPP CI Gwth(\%)}      & \multicolumn{1}{c}{CRE Gwth(\%)}  \\
				\hline
				& \multicolumn{1}{c}{(1)} & \multicolumn{1}{c}{(2)} & \multicolumn{1}{c}{(3)} & \multicolumn{1}{c}{(4)}\\
				\hline\hline
			$\ln{Assets}$ & -0.91 & -7.47 & -6.64 & -3.72 \\
	& [-4.99, 3.55] & [-8.46, -6.49] & [-7.57, -5.72] & [-4.41, -3.02] \\
	$\text{\emph{C\&I to assets}}$ & -0.10 & 1.42  & -1.86 & -1.07 \\
	& [-1.13, 1.04] & [1.06, 1.79] & [-2.17, -1.56] & [-1.28, -0.87] \\
	$\text{\emph{Leverage Ratio}}$ & -0.26 & 0.84  & 1.98  & 1.06 \\
	& [-1.54, 0.92] & [0.21, 1.46] & [1.36, 2.61] & [0.67, 1.45] \\
	$\text{\emph{Liquid Assets to Assets}}$ & -0.41 & -0.06 & -0.47 & -0.24 \\
	& [-0.68, -0.12] & [-0.23, 0.11] & [-0.64, -0.3] & [-0.36, -0.13] \\
	$\text{\emph{ALLL to Total Loans}}$ & -9.60 & -2.06 & 0.02  & -0.93 \\
	& [-12.19, -6.98] & [-4.6, 0.44] & [-2.42, 2.44] & [-2.55, 0.68] \\
	$\text{\emph{ROA}}$ & -1.54 & -0.03 & -0.39 & 0.27 \\
	& [-5.5, 2.45] & [-3.16, 3.11] & [-3.48, 2.74] & [-1.87, 2.4] \\
	$\text{\emph{Cases Per 100k}}$ & -3.77 & -2.46 & -1.74 & -0.43 \\
	& [-6.83, -0.69] & [-4.75, -0.21] & [-4.02, 0.54] & [-2.03, 1.13] \\
	$\text{\emph{Constant}}$ & -0.60 & -1.27 & 0.68  & -2.00 \\
	& [-6.7, 5.48] & [-7.35, 4.8] & [-5.32, 6.71] & [-7.84, 3.87] \\
				\hline\hline
			\end{tabular}%
			\begin{tablenotes}
				\footnotesize \item Note: The reported values are posterior means of the parameters, and 95\% credibility intervals in brackets. The results are based on 55,000 MCMC draws with a burn-in of 5000.  
			\end{tablenotes}
		\end{threeparttable}
	}
\end{table}%