\begin{table}[htbp]
  \centering
  \footnotesize
  \caption{Participation and Intensity determinants from including the instrument for intensity in the equation for participation\label{tab:bayes_z2_in_eq1}}
  \resizebox{.75\textwidth}{!}{
   \begin{threeparttable}
    \begin{tabular}{lcc}
    \hline\hline
          \footnotesize  &\multicolumn{1}{c}{(1)} & \multicolumn{1}{c}{(2)}\\
                    \hline
          & Participation & Intensity\\
          \hline
    \multicolumn{1}{l}{Tech exp. to assets} & -0.17 &  \\
& [-0.26, -0.07] &  \\
\multicolumn{1}{l}{COVID-affected employment share} & 0.00  & 0.09 \\
& [0, 0.004] & [0.07, 0.1] \\
\multicolumn{1}{l}{ln Assets} & 0.14  & 0.81 \\
& [0.12, 0.16] & [0.68, 0.95] \\
\multicolumn{1}{l}{CI to assets} & -0.02 & 0.39 \\
& [-0.03, -0.02] & [0.36, 0.41] \\
\multicolumn{1}{l}{Leverage Ratio} & -0.02 & -0.26 \\
& [-0.03, -0.01] & [-0.32, -0.21] \\
\multicolumn{1}{l}{Liquid Assets to Assets} & 0.00  & 0.09 \\
& [0, 0] & [0.08, 0.1] \\
\multicolumn{1}{l}{ALLL to Total Loans} & 0.01  & 0.44 \\
& [-0.03, 0.04] & [0.19, 0.7] \\
\multicolumn{1}{l}{ROA} & 0.07  & 0.11 \\
& [0.03, 0.12] & [-0.15, 0.38] \\
\multicolumn{1}{l}{Cases Per 100k} & 0.03  & 0.12 \\
& [0, 0.06] & [-0.05, 0.28] \\
\multicolumn{1}{l}{Constant} & -0.45 & -6.79 \\
& [-0.72, -0.18] & [-8.61, -4.96] \\
          \hline\hline
    \end{tabular}%
    \begin{tablenotes}
        \footnotesize \item Note: The reported values are posterior means of the parameters, and 95\% credibility intervals in brackets. The results are based on 55,000 MCMC draws with a burn-in of 5000. The results are based on the specification that uses C\&I loan growth as the main outcome variable.   
    \end{tablenotes}
\end{threeparttable}
    }
\end{table}%