\begin{table}[htbp]
  \centering
  \footnotesize
  \caption{Results for profitability and loan growth of participating and non-participating banks in Q3 2020\label{tab:bayes_jm_2_q3}}
  \resizebox{1.35\textwidth}{!}{
   \begin{threeparttable}
\begin{tabular}{lcccccccc}
    \hline\hline
          & \multicolumn{2}{c}{$\Delta$NIM(bps)}       & \multicolumn{2}{c}{CI Gwth(\%)}      & \multicolumn{2}{c}{Non-PPP CI Gwth(\%)}      & \multicolumn{2}{c}{CRE Gwth(\%)}  \\
          \hline
           & \multicolumn{1}{c}{(1)} & \multicolumn{1}{c}{(2)} & \multicolumn{1}{c}{(3)} & \multicolumn{1}{c}{(4)} & \multicolumn{1}{c}{(5)} & \multicolumn{1}{c}{(6)} & \multicolumn{1}{c}{(7)} & \multicolumn{1}{c}{(8)} \\
           \hline
          &\multicolumn{1}{c}{ (part.) } & \multicolumn{1}{c}{ (non-part.) } & \multicolumn{1}{c}{ (part.) } & \multicolumn{1}{c}{ (non-part.) } & \multicolumn{1}{c}{ (part.) } & \multicolumn{1}{c}{ (non-part.) } & \multicolumn{1}{c}{ (part.) } & \multicolumn{1}{c}{ (non-part.) } \\
          \hline
		\multicolumn{1}{l}{PPP Loans to Total Loans} & -0.185 &       & 9.529 &       & -0.331 &       & 0.41  &  \\
		& [-2.54, 2.39] &       & [7.18, 12.04] &       & [-2.33, 1.54] &       & [-0.76, 1.61] &  \\
		\multicolumn{1}{l}{ln Assets} & 0.751 & -1.128 & 6.672 & -7.459 & 0.35  & -8.115 & 0.279 & -3.887 \\
		& [-1.12, 2.46] & [-5.33, 3.93] & [5.17, 8.17] & [-8.82, -6.14] & [-0.63, 1.58] & [-11.48, -5.49] & [-0.67, 1.24] & [-5.94, -2.78] \\
		\multicolumn{1}{l}{CI to assets} & -1.138 & -0.213 & -6.826 & 1.198 & 0.149 & -0.91 & 0.058 & -0.856 \\
		& [-1.98, -0.37] & [-1.32, 1.13] & [-7.89, -5.81] & [0.69, 1.71] & [-0.52, 0.81] & [-2.29, 0.89] & [-0.42, 0.45] & [-1.28, 0.2] \\
		\multicolumn{1}{l}{Leverage Ratio} & -0.781 & -0.968 & -0.585 & 0.769 & -0.274 & 1.785 & 0.204 & 1.029 \\
		& [-1.83, 0.33] & [-2.41, 0.37] & [-1.68, 0.5] & [-0.15, 1.68] & [-0.82, 0.22] & [0.77, 2.78] & [-0.23, 0.65] & [0.46, 1.61] \\
		\multicolumn{1}{l}{Liquid Assets to Assets} & -0.465 & -0.456 & -0.764 & -0.041 & 0.007 & -0.103 & -0.039 & -0.199 \\
		& [-0.67, -0.27] & [-0.81, -0.09] & [-1.06, -0.47] & [-0.29, 0.21] & [-0.22, 0.21] & [-0.62, 0.55] & [-0.21, 0.07] & [-0.4, 0.21] \\
		\multicolumn{1}{l}{ALLL to Total Loans} & -3.169 & -7.649 & -2.558 & -2.166 & -2.738 & -0.768 & -0.886 & -1.282 \\
		& [-5.46, -0.89] & [-11.17, -4.14] & [-5.8, 0.75] & [-5.52, 1.12] & [-4.23, -1.27] & [-4.36, 2.67] & [-2.1, 0.2] & [-3.88, 1.06] \\
		\multicolumn{1}{l}{ROA} & -12.066 & -0.988 & 0.924 & 0.134 & -1.768 & -0.793 & -1.232 & -0.253 \\
		& [-14.44, -9.69] & [-5.66, 3.73] & [-2.41, 4.28] & [-3.85, 4.08] & [-3.76, 0.44] & [-5.68, 3.72] & [-2.44, 0.59] & [-3.5, 2.79] \\
		\multicolumn{1}{l}{Cases Per 100k} & -1.685 & -1.322 & 2.678 & -1.649 & -0.038 & -1.16 & -0.023 & -0.729 \\
		& [-3.25, -0.15] & [-5.08, 2.45] & [0.33, 5.06] & [-4.51, 1.18] & [-1.02, 0.94] & [-4.26, 1.88] & [-0.71, 0.65] & [-2.85, 1.44] \\
		\multicolumn{1}{l}{Constant} & -1.364 & -0.157 & -0.253 & -1.046 & 0.337 & -0.453 & 0.286 & -1.328 \\
		& [-7.45, 4.78] & [-6.37, 5.99] & [-6.31, 5.83] & [-7.19, 5.02] & [-5.81, 6.75] & [-6.58, 5.69] & [-7.13, 6.77] & [-7.35, 4.68] \\
          \hline\hline
    \end{tabular}%
    \begin{tablenotes}
        \footnotesize \item Note: The reported values are posterior means of the parameters, and 95\% credibility intervals in brackets. The results are based on 55,000 MCMC draws with a burn-in of 5000.  
    \end{tablenotes}
\end{threeparttable}
    }
\end{table}%