\begin{table}[htbp]
  \centering
  \footnotesize
  \caption{Results for profitability and loan growth of participating and non-participating banks in Q2 2020\label{tab:bayes_jm_2_q2}}
  \resizebox{1.35\textwidth}{!}{
   \begin{threeparttable}
  \begin{tabular}{lcccccccc}
    \hline\hline
          & \multicolumn{2}{c}{$\Delta$NIM(bps)}       & \multicolumn{2}{c}{CI Gwth(\%)}      & \multicolumn{2}{c}{Non-PPP CI Gwth(\%)}      & \multicolumn{2}{c}{CRE Gwth(\%)}  \\
          \hline
           & \multicolumn{1}{c}{(1)} & \multicolumn{1}{c}{(2)} & \multicolumn{1}{c}{(3)} & \multicolumn{1}{c}{(4)} & \multicolumn{1}{c}{(5)} & \multicolumn{1}{c}{(6)} & \multicolumn{1}{c}{(7)} & \multicolumn{1}{c}{(8)} \\
           \hline
          &\multicolumn{1}{c}{ (part.) } & \multicolumn{1}{c}{ (non-part.) } & \multicolumn{1}{c}{ (part.) } & \multicolumn{1}{c}{ (non-part.) } & \multicolumn{1}{c}{ (part.) } & \multicolumn{1}{c}{ (non-part.) } & \multicolumn{1}{c}{ (part.) } & \multicolumn{1}{c}{ (non-part.) } \\
          \hline
	\multicolumn{1}{l}{PPP Loans to Total Loans} & -6.914 &       & 10.717 &       & 0.363 &       & 0.202 &  \\
		& [-9.15, -4.92] &       & [8.65, 12.92] &       & [-0.89, 1.71] &       & [-0.71, 1.09] &  \\
		\multicolumn{1}{l}{ln Assets} & 5.278 & -1.501 & 5.898 & -6.707 & -0.384 & -6.081 & 0.444 & -3.728 \\
		& [3.73, 7.02] & [-6.44, 3.69] & [4.38, 7.35] & [-7.93, -5.51] & [-1.5, 0.67] & [-7.28, -4.93] & [-0.45, 1.34] & [-4.63, -2.86] \\
		\multicolumn{1}{l}{CI to assets} & 1.446 & -0.284 & -7.209 & 1.308 & 0.009 & -1.618 & 0.08  & -1.032 \\
		& [0.78, 2.19] & [-1.54, 1] & [-8.09, -6.35] & [0.82, 1.81] & [-0.41, 0.39] & [-2.05, -1.21] & [-0.19, 0.36] & [-1.32, -0.76] \\
		\multicolumn{1}{l}{Leverage Ratio} & -3.736 & 0.249 & -0.114 & 0.656 & 0.218 & 1.667 & 0.34  & 0.939 \\
		& [-4.95, -2.65] & [-1.23, 1.64] & [-1.2, 1] & [-0.12, 1.43] & [-0.34, 0.83] & [0.84, 2.49] & [-0.07, 0.75] & [0.42, 1.47] \\
		\multicolumn{1}{l}{Liquid Assets to Assets} & 0.267 & -0.45 & -0.759 & -0.106 & 0.021 & -0.446 & -0.052 & -0.19 \\
		& [0.05, 0.51] & [-0.8, -0.11] & [-1.04, -0.48] & [-0.33, 0.12] & [-0.09, 0.13] & [-0.68, -0.21] & [-0.13, 0.03] & [-0.34, -0.04] \\
		\multicolumn{1}{l}{ALLL to Total Loans} & -2.992 & -8.652 & -3.881 & -1.711 & -2.714 & 0.518 & -0.259 & -0.511 \\
		& [-6.1, 0.14] & [-11.93, -5.28] & [-7.17, -0.59] & [-4.8, 1.33] & [-4.01, -1.39] & [-2.56, 3.59] & [-1.26, 0.73] & [-2.69, 1.65] \\
		\multicolumn{1}{l}{ROA} & -6.035 & -1.985 & 1.521 & -0.204 & -1.899 & -0.666 & -2.229 & 0.236 \\
		& [-9.43, -2.48] & [-6.75, 2.78] & [-1.99, 5.04] & [-4.02, 3.6] & [-3.43, -0.43] & [-4.47, 3.15] & [-3.36, -1.1] & [-2.55, 3.03] \\
		\multicolumn{1}{l}{Cases Per 100k} & -3.176 & -2.896 & 5.757 & -2.377 & 0.059 & -1.562 & -0.088 & -1.184 \\
		& [-7.16, 0.79] & [-8.26, 2.52] & [1.59, 9.9] & [-7.11, 2.3] & [-1.77, 1.91] & [-6.37, 3.28] & [-1.48, 1.29] & [-5.23, 2.75] \\
		\multicolumn{1}{l}{Constant} & 1.904 & -0.577 & -0.137 & -0.608 & 1.95  & 0.32  & -0.878 & -1.476 \\
		& [-4.25, 8.07] & [-6.74, 5.55] & [-6.18, 5.89] & [-6.69, 5.48] & [-3.9, 7.75] & [-5.77, 6.45] & [-6.72, 5.03] & [-7.51, 4.56] \\
          \hline\hline
    \end{tabular}%
    \begin{tablenotes}
        \footnotesize \item Note: The reported values are posterior means of the parameters, and 95\% credibility intervals in brackets. The results are based on 55,000 MCMC draws with a burn-in of 5000.  
    \end{tablenotes}
\end{threeparttable}
    }
\end{table}%