\begin{table}[htbp]
  \centering
  \footnotesize
  \caption{Results for participation and intensity from the Bayesian joint model in Q3 2020\label{tab:bayes_jm_1_q3}}
  \resizebox{1.35\textwidth}{!}{
   \begin{threeparttable}
   \begin{tabular}{rcccccccc}
    \hline\hline
         & \multicolumn{2}{c}{$\Delta$NIM} & \multicolumn{2}{c}{C\&I Gwth} & \multicolumn{2}{c}{Non-PPP C\&I Gwth} & \multicolumn{2}{c}{CRE Gwth} \\
          \hline
          &\multicolumn{1}{c}{(1)} & \multicolumn{1}{c}{(2)} & \multicolumn{1}{c}{(3)} & \multicolumn{1}{c}{(4)} & \multicolumn{1}{c}{(5)} & \multicolumn{1}{c}{(6)} & \multicolumn{1}{c}{(7)} & \multicolumn{1}{c}{(8)}\\
                    \hline
          & Part. & Intensity & Part. &  Intensity & Part. & Intensity & Part. & Intensity \\
          \hline
		\multicolumn{1}{l}{Tech exp. to assets} & -0.108 &       & -0.143 &       & -0.083 &       & 0.048 &  \\
		& [-0.29, 0.07] &       & [-0.3, 0.01] &       & [-0.26, 0.07] &       & [-0.11, 0.2] &  \\
		\multicolumn{1}{l}{COVID-affected employment share} &       & 0.035 &       & 0.081 &       & 0.061 &       & 0.045 \\
		&       & [0.02, 0.05] &       & [0.06, 0.11] &       & [0.01, 0.13] &       & [0.02, 0.11] \\
		\multicolumn{1}{l}{ln Assets} & 0.161 & 1.106 & 0.147 & 0.739 & 0.173 & 0.84  & 0.188 & 1.074 \\
		& [0.12, 0.2] & [0.91, 1.3] & [0.12, 0.18] & [0.55, 0.93] & [0.13, 0.23] & [0.34, 1.24] & [0.15, 0.24] & [0.45, 1.33] \\
		\multicolumn{1}{l}{CI to assets} & 0.034 & 0.317 & -0.02 & 0.398 & 0.018 & 0.346 & 0.029 & 0.321 \\
		& [0.03, 0.04] & [0.28, 0.35] & [-0.03, -0.01] & [0.36, 0.43] & [-0.01, 0.04] & [0.29, 0.41] & [0, 0.04] & [0.28, 0.4] \\
		\multicolumn{1}{l}{Leverage Ratio} & -0.043 & -0.315 & -0.02 & -0.249 & -0.036 & -0.249 & -0.041 & -0.289 \\
		& [-0.06, -0.03] & [-0.4, -0.23] & [-0.03, -0.01] & [-0.33, -0.17] & [-0.05, -0.02] & [-0.36, -0.12] & [-0.05, -0.03] & [-0.38, -0.14] \\
		\multicolumn{1}{l}{Liquid Assets to Assets} & 0.006 & 0.073 & -0.001 & 0.089 & 0.001 & 0.084 & 0.005 & 0.076 \\
		& [0, 0.01] & [0.05, 0.09] & [0, 0] & [0.07, 0.11] & [-0.01, 0.01] & [0.06, 0.12] & [-0.01, 0.01] & [0.05, 0.11] \\
		\multicolumn{1}{l}{ALLL to Total Loans} & -0.021 & 0.163 & 0.001 & 0.455 & -0.022 & 0.267 & -0.007 & 0.23 \\
		& [-0.08, 0.04] & [-0.2, 0.53] & [-0.05, 0.05] & [0.1, 0.81] & [-0.08, 0.04] & [-0.15, 0.72] & [-0.07, 0.06] & [-0.15, 0.64] \\
		\multicolumn{1}{l}{ROA} & 0.056 & 0.009 & 0.059 & -0.058 & 0.08  & -0.083 & 0.057 & -0.007 \\
		& [-0.02, 0.13] & [-0.4, 0.41] & [0, 0.12] & [-0.42, 0.31] & [0.01, 0.16] & [-0.66, 0.43] & [-0.01, 0.14] & [-0.54, 0.41] \\
		\multicolumn{1}{l}{Cases Per 100k} & 0.022 & 0.132 & 0.03  & 0.144 & 0.015 & 0.148 & 0.01  & 0.142 \\
		& [-0.02, 0.07] & [-0.11, 0.37] & [-0.01, 0.07] & [-0.08, 0.37] & [-0.03, 0.06] & [-0.09, 0.39] & [-0.04, 0.06] & [-0.1, 0.38] \\
		\multicolumn{1}{l}{Constant} & -0.88 & -8.062 & -0.529 & -5.927 & -0.81 & -6.05 & -1.157 & -8.159 \\
		& [-1.39, -0.37] & [-10.7, -5.4] & [-0.92, -0.15] & [-8.46, -3.39] & [-1.21, -0.39] & [-10.18, -1.04] & [-1.59, -0.69] & [-11.22, -2.52] \\
          \hline\hline
    \end{tabular}%
    \begin{tablenotes}
        \footnotesize \item Note: The reported values are posterior means of the parameters, and 95\% credibility intervals in brackets. The results are based on 55,000 MCMC draws with a burn-in of 5000.  
    \end{tablenotes}
\end{threeparttable}
    }
\end{table}%