% Table generated by Excel2LaTeX from sheet 'Overview-TE'
\begin{table}[htbp]
  \centering
  \caption{Treatment effect of PPP intensity on C\&I loan growth by subsamples variables\label{bayes_treat_eff_subsample}}
      \footnotesize
    \begin{tabular}{lcccccc}
    \hline\hline
    \footnotesize
          & Assets & Assets & No CBLR  & CBLR  & CRE   & Not CRE \\
        & $\leq$ \$1B & $>$ \$1B & opt-in & opt-in & spec.   & spec. \\
    \midrule
    Treatment effect (\%) & 10.80 & 8.17 & 11.57 & 8.70 & 10.45 & 8.87 \\
    95\% credibility interval & [9.47, 12.43] & [4.8, 11.22] & [9.19, 13.43] & [6.33, 10.81] & [6.9, 12.74] & [7.02, 10.72] \\
   \hline\hline
    \end{tabular}%
  %\label{tab:addlabel}%
\end{table}%

