\begin{table}[htbp]
  \centering
  \footnotesize
  \caption{Results for participation and intensity from the Bayesian joint model in Q2 2020\label{tab:bayes_jm_1_q2}}
  \resizebox{1.35\textwidth}{!}{
   \begin{threeparttable}
   \begin{tabular}{rcccccccc}
    \hline\hline
         & \multicolumn{2}{c}{$\Delta$NIM} & \multicolumn{2}{c}{C\&I Gwth} & \multicolumn{2}{c}{Non-PPP C\&I Gwth} & \multicolumn{2}{c}{CRE Gwth} \\
          \hline
          &\multicolumn{1}{c}{(1)} & \multicolumn{1}{c}{(2)} & \multicolumn{1}{c}{(3)} & \multicolumn{1}{c}{(4)} & \multicolumn{1}{c}{(5)} & \multicolumn{1}{c}{(6)} & \multicolumn{1}{c}{(7)} & \multicolumn{1}{c}{(8)}\\
                    \hline
          & Part. & Intensity & Part. &  Intensity & Part. & Intensity & Part. & Intensity \\
          \hline
   \multicolumn{1}{l}{Tech exp. to assets} & -0.128 &       & -0.204 &       & -0.145 &       & -0.032 &  \\
		& [-0.31, 0.05] &       & [-0.33, -0.07] &       & [-0.27, -0.02] &       & [-0.18, 0.1] &  \\
		\multicolumn{1}{l}{COVID-affected employment share} &       & 0.039 &       & 0.086 &       & 0.04  &       & 0.039 \\
		&       & [0.02, 0.06] &       & [0.06, 0.11] &       & [0.02, 0.06] &       & [0.02, 0.06] \\
		\multicolumn{1}{l}{ln Assets} & 0.178 & 1.213 & 0.122 & 0.786 & 0.141 & 1.054 & 0.191 & 1.222 \\
		& [0.14, 0.22] & [1.04, 1.39] & [0.09, 0.15] & [0.6, 0.97] & [0.11, 0.17] & [0.87, 1.23] & [0.16, 0.22] & [1.04, 1.4] \\
		\multicolumn{1}{l}{CI to assets} & 0.033 & 0.294 & -0.024 & 0.368 & 0.034 & 0.297 & 0.032 & 0.289 \\
		& [0.03, 0.04] & [0.26, 0.33] & [-0.03, -0.02] & [0.33, 0.4] & [0.03, 0.04] & [0.26, 0.33] & [0.03, 0.04] & [0.26, 0.32] \\
		\multicolumn{1}{l}{Leverage Ratio} & -0.046 & -0.327 & -0.025 & -0.292 & -0.042 & -0.328 & -0.044 & -0.324 \\
		& [-0.06, -0.03] & [-0.4, -0.25] & [-0.04, -0.01] & [-0.37, -0.21] & [-0.06, -0.03] & [-0.41, -0.25] & [-0.06, -0.03] & [-0.4, -0.25] \\
		\multicolumn{1}{l}{Liquid Assets to Assets} & 0.006 & 0.074 & -0.001 & 0.09  & 0.006 & 0.07  & 0.006 & 0.071 \\
		& [0, 0.01] & [0.05, 0.09] & [0, 0] & [0.07, 0.11] & [0, 0.01] & [0.05, 0.09] & [0, 0.01] & [0.05, 0.09] \\
		\multicolumn{1}{l}{ALLL to Total Loans} & -0.026 & 0.136 & 0.007 & 0.389 & -0.038 & 0.051 & -0.03 & 0.046 \\
		& [-0.09, 0.04] & [-0.21, 0.48] & [-0.04, 0.06] & [0.04, 0.74] & [-0.09, 0.01] & [-0.28, 0.38] & [-0.09, 0.03] & [-0.3, 0.39] \\
		\multicolumn{1}{l}{ROA} & 0.116 & 0.562 & 0.092 & 0.277 & 0.093 & 0.483 & 0.1   & 0.478 \\
		& [0.04, 0.19] & [0.19, 0.93] & [0.03, 0.16] & [-0.09, 0.65] & [0.03, 0.16] & [0.12, 0.85] & [0.03, 0.17] & [0.1, 0.85] \\
		\multicolumn{1}{l}{Cases Per 100k} & 0.026 & 0.034 & 0.042 & -0.095 & -0.004 & -0.148 & -0.015 & -0.132 \\
		& [-0.07, 0.13] & [-0.47, 0.54] & [-0.03, 0.12] & [-0.6, 0.41] & [-0.09, 0.08] & [-0.64, 0.35] & [-0.11, 0.08] & [-0.65, 0.38] \\
		\multicolumn{1}{l}{Constant} & -1.096 & -9.708 & -0.159 & -6.048 & -0.624 & -7.399 & -1.233 & -9.483 \\
		& [-1.59, -0.6] & [-12.01, -7.47] & [-0.54, 0.21] & [-8.51, -3.57] & [-1.01, -0.23] & [-9.8, -4.96] & [-1.66, -0.81] & [-11.91, -7.06] \\
          \hline\hline
    \end{tabular}%
    \begin{tablenotes}
        \footnotesize \item Note: The reported values are posterior means of the parameters, and 95\% credibility intervals in brackets. The results are based on 55,000 MCMC draws with a burn-in of 5000.  
    \end{tablenotes}
\end{threeparttable}
    }
\end{table}%