\begin{table}[htbp]
  \centering
  \footnotesize
  \caption{Results for participation and intensity from the Bayesian joint model in Q4 2020\label{tab:bayes_jm_1_q4}}
  \resizebox{1.35\textwidth}{!}{
   \begin{threeparttable}
    \begin{tabular}{rcccccccc}
    \hline\hline
         & \multicolumn{2}{c}{$\Delta$NIM} & \multicolumn{2}{c}{C\&I Gwth} & \multicolumn{2}{c}{Non-PPP C\&I Gwth} & \multicolumn{2}{c}{CRE Gwth} \\
          \hline
          &\multicolumn{1}{c}{(1)} & \multicolumn{1}{c}{(2)} & \multicolumn{1}{c}{(3)} & \multicolumn{1}{c}{(4)} & \multicolumn{1}{c}{(5)} & \multicolumn{1}{c}{(6)} & \multicolumn{1}{c}{(7)} & \multicolumn{1}{c}{(8)}\\
                    \hline
          & Part. & Intensity & Part. &  Intensity & Part. & Intensity & Part. & Intensity \\
          \hline
	\multicolumn{1}{l}{Tech exp. to assets} & -0.072 &       & -0.082 &       & -0.049 &       & -0.048 &  \\
		& [-0.22, 0.08] &       & [-0.22, 0.05] &       & [-0.18, 0.09] &       & [-0.18, 0.09] &  \\
		\multicolumn{1}{l}{COVID-affected employment share} &       & 0.022 &       & 0.032 &       & 0.019 &       & 0.024 \\
		&       & [0.01, 0.03] &       & [0.01, 0.05] &       & [0.01, 0.03] &       & [0.01, 0.04] \\
		\multicolumn{1}{l}{ln Assets} & 0.196 & 1.167 & 0.157 & 0.967 & 0.166 & 1.053 & 0.182 & 1.072 \\
		& [0.16, 0.23] & [1.02, 1.32] & [0.13, 0.19] & [0.8, 1.13] & [0.14, 0.2] & [0.91, 1.2] & [0.15, 0.21] & [0.92, 1.23] \\
		\multicolumn{1}{l}{CI to assets} & 0.038 & 0.265 & -0.001 & 0.32  & 0.038 & 0.267 & 0.036 & 0.263 \\
		& [0.03, 0.04] & [0.24, 0.29] & [-0.02, 0.02] & [0.29, 0.35] & [0.03, 0.04] & [0.24, 0.3] & [0.03, 0.04] & [0.23, 0.29] \\
		\multicolumn{1}{l}{Leverage Ratio} & -0.035 & -0.206 & -0.029 & -0.203 & -0.038 & -0.222 & -0.04 & -0.23 \\
		& [-0.05, -0.02] & [-0.27, -0.14] & [-0.04, -0.02] & [-0.27, -0.13] & [-0.05, -0.03] & [-0.29, -0.16] & [-0.05, -0.03] & [-0.3, -0.16] \\
		\multicolumn{1}{l}{Liquid Assets to Assets} & 0.007 & 0.055 & 0.003 & 0.06  & 0.007 & 0.056 & 0.007 & 0.053 \\
		& [0, 0.01] & [0.04, 0.07] & [0, 0.01] & [0.04, 0.08] & [0, 0.01] & [0.04, 0.07] & [0, 0.01] & [0.04, 0.07] \\
		\multicolumn{1}{l}{ALLL to Total Loans} & 0.01  & 0.131 & 0.024 & 0.363 & 0.001 & 0.104 & 0.014 & 0.159 \\
		& [-0.04, 0.06] & [-0.16, 0.42] & [-0.03, 0.07] & [0.05, 0.67] & [-0.05, 0.05] & [-0.18, 0.38] & [-0.04, 0.07] & [-0.13, 0.45] \\
		\multicolumn{1}{l}{ROA} & -0.006 & -0.229 & 0.053 & 0.088 & 0.053 & 0.112 & 0.043 & 0.058 \\
		& [-0.07, 0.06] & [-0.54, 0.09] & [-0.01, 0.11] & [-0.22, 0.4] & [-0.01, 0.12] & [-0.19, 0.42] & [-0.02, 0.11] & [-0.26, 0.38] \\
		\multicolumn{1}{l}{Cases Per 100k} & -0.041 & -0.349 & -0.036 & -0.388 & -0.048 & -0.383 & -0.047 & -0.377 \\
		& [-0.07, -0.02] & [-0.46, -0.23] & [-0.06, -0.01] & [-0.5, -0.27] & [-0.07, -0.02] & [-0.5, -0.27] & [-0.07, -0.02] & [-0.49, -0.26] \\
		\multicolumn{1}{l}{Constant} & -1.365 & -9.484 & -0.639 & -8.218 & -0.991 & -8.095 & -1.144 & -8.253 \\
		& [-1.87, -0.87] & [-11.66, -7.41] & [-1.06, -0.23] & [-10.41, -6.03] & [-1.4, -0.58] & [-10.18, -6.04] & [-1.57, -0.72] & [-10.42, -6.1] \\
          \hline\hline
    \end{tabular}%
    \begin{tablenotes}
        \footnotesize \item Note: The reported values are posterior means of the parameters, and 95\% credibility intervals in brackets. The results are based on 55,000 MCMC draws with a burn-in of 5000.
        \end{tablenotes}
\end{threeparttable}
    }
\end{table}%