\begin{table}[htbp]
	\centering
	\footnotesize
	\caption{Profitability and Loan Growth Outcomes at Participant Banks\label{tab:bayes_jm_2_p_long}}
	\resizebox{1.35\textwidth}{!}{
		\begin{threeparttable}
			\begin{tabular}{lcccc}
				\hline\hline
				& \multicolumn{1}{c}{$\Delta$NIM(bps)}       & \multicolumn{1}{c}{CI Gwth(\%)}      & \multicolumn{1}{c}{Non-PPP CI Gwth(\%)}      & \multicolumn{1}{c}{CRE Gwth(\%)}  \\
				\hline
				& \multicolumn{1}{c}{(1)} & \multicolumn{1}{c}{(2)} & \multicolumn{1}{c}{(3)} & \multicolumn{1}{c}{(4)}\\
				\hline\hline
	$\text{\emph{PPP Loans to Total Loans}}$ & -4.27 & 10.52 & -0.46 & 0.23 \\
	& [-6.03, -2.7] & [9.26, 11.87] & [-1.46, 0.57] & [-0.54, 1.01] \\
	$\ln{Assets}$ & 3.98  & 6.20  & 0.13  & 0.36 \\
	& [2.72, 5.33] & [5.18, 7.19] & [-0.82, 1.04] & [-0.48, 1.2] \\
	$\text{\emph{C\&I to assets}}$ & 0.42  & -7.18 & 0.22  & 0.10 \\
	& [-0.09, 0.97] & [-7.77, -6.63] & [-0.1, 0.54] & [-0.14, 0.34] \\
	$\text{\emph{Leverage Ratio}}$ & -2.48 & -0.23 & -0.09 & 0.28 \\
	& [-3.33, -1.71] & [-0.94, 0.49] & [-0.5, 0.34] & [-0.04, 0.59] \\
	$\text{\emph{Liquid Assets to Assets}}$ & -0.05 & -0.80 & 0.07  & -0.03 \\
	& [-0.2, 0.1] & [-0.99, -0.61] & [-0.02, 0.15] & [-0.1, 0.03] \\
	$\text{\emph{ALLL to Total Loans}}$ & -3.29 & -3.67 & -2.72 & -0.53 \\
	& [-5.28, -1.32] & [-6.2, -1.15] & [-3.65, -1.78] & [-1.23, 0.18] \\
	$\text{\emph{ROA}}$ & -10.48 & 1.38  & -2.12 & -1.84 \\
	& [-12.56, -8.3] & [-1.24, 4.03] & [-3.14, -1.09] & [-2.61, -1.08] \\
	$\text{\emph{Cases Per 100k}}$ & -8.42 & 2.79  & -0.07 & 0.02 \\
	& [-9.76, -7.05] & [0.98, 4.6] & [-0.7, 0.56] & [-0.45, 0.5] \\
	$\text{\emph{Constant}}$ & 0.03  & -0.64 & 2.55  & 0.03 \\
	& [-5.94, 6.06] & [-6.61, 5.35] & [-3.27, 8.41] & [-5.89, 5.91] \\
				\hline\hline
			\end{tabular}%
			\begin{tablenotes}
				\footnotesize \item Note: The reported values are posterior means of the parameters, and 95\% credibility intervals in brackets. The results are based on 55,000 MCMC draws with a burn-in of 5000.  
			\end{tablenotes}
		\end{threeparttable}
	}
\end{table}%