% Table generated by Excel2LaTeX from sheet 'nim'
\begin{table}[htbp]
    \centering
  \footnotesize
  \caption{Effect of 2020:Q1 C\&I Draws on participation, intensity, and $\Delta$NIM\label{tab:ci_draw_dnim}}
    \resizebox{1.35\textwidth}{!}{
   \begin{threeparttable}
    \begin{tabular}{rcccccccccccc}
    \hline\hline
          & \multicolumn{3}{c}{Participation} & \multicolumn{3}{c}{PPP Intensity} & \multicolumn{3}{c}{$\Delta$NIM (participants)} & \multicolumn{3}{c}{$\Delta$NIM (non-participants)} \\
          & (1)   & (2)   & (3)   & (4)   & (5)   & (6)   & (7)   & (8)   & (9)   & (10)  & (11)  & (12) \\
          \hline
 	\multicolumn{1}{l}{$CI\hspace{2pt}gwth^{2020:Q1}$}& 0.001 &       &       & 0.009 &       &       & 0.07  &       &       & 0.022 &       &  \\
		& [0, 0] &       &       & [0.01, 0.01] &       &       & [0.04, 0.1] &       &       & [-0.03, 0.08] &       &  \\
		\multicolumn{1}{l}{$CI\hspace{2pt}gwth^{75th}$}  &       & 0.091 &       &       & 1     &       &       & 3.32  &       &       & 1.204 &  \\
		&       & [0.03, 0.16] &       &       & [0.64, 1.36] &       &       & [0.58, 6.11] &       &       & [-3.6, 6.07] &  \\
		\multicolumn{1}{l}{$CI\hspace{2pt}Usage^{2020:Q1}$}  &       &       & 0.005 &       &       & 0.036 &       &       & 0.159 &       &       & 0.103 \\
		&       &       & [0, 0.01] &       &       & [0.01, 0.06] &       &       & [-0.05, 0.38] &       &       & [-0.36, 0.57] \\
          \hline\hline
    \end{tabular}%
   \begin{tablenotes}
        \footnotesize \item Note: The reported values are posterior means of the parameters, and 95\% credibility intervals in brackets. The results are based on 55,000 MCMC draws with a burn-in of 5000.  \end{tablenotes}
\end{threeparttable}
    }
\end{table}%
