% Table generated by Excel2LaTeX from sheet 'nim'
\begin{table}[htbp]
    \centering
  \footnotesize
  \caption{Effect of 2020:Q1 C\&I Draws on participation, intensity, and non-PPP C\&I growth\label{tab:ci_draw_nonppp_cigwth}}
    \resizebox{1.35\textwidth}{!}{
   \begin{threeparttable}
    \begin{tabular}{rcccccccccccc}
    \hline\hline
          & \multicolumn{3}{c}{Participation} & \multicolumn{3}{c}{PPP Intensity} & \multicolumn{3}{c}{Non-PPP CI Gwth (participants)} & \multicolumn{3}{c}{Non-PPP CI Gwth (non-participants)} \\
          & (1)   & (2)   & (3)   & (4)   & (5)   & (6)   & (7)   & (8)   & (9)   & (10)  & (11)  & (12) \\
          \hline
			\multicolumn{1}{l}{$CI\hspace{2pt}gwth^{2020:Q1}$}  & 0.001 &       &       & 0.008 &       &       & 0.218 &       &       & 0.077 &       &  \\
		& [0, 0] &       &       & [0.01, 0.01] &       &       & [0.2, 0.23] &       &       & [0.04, 0.12] &       &  \\
			\multicolumn{1}{l}{$CI\hspace{2pt}gwth^{75th}$} &       & 0.103 &       &       & 1.081 &       &       & 14.498 &       &       & 5.154 &  \\
		&       & [0.04, 0.16] &       &       & [0.74, 1.42] &       &       & [12.94, 16.03] &       &       & [1.12, 9.17] &  \\
			\multicolumn{1}{l}{$CI\hspace{2pt}Usage^{2020:Q1}$} &       &       & 0.005 &       &       & 0.037 &       &       & 0.383 &       &       & -0.685 \\
		&       &       & [0, 0.01] &       &       & [0.01, 0.06] &       &       & [0.28, 0.49] &       &       & [-1.04, -0.33] \\
          \hline\hline
    \end{tabular}%
   \begin{tablenotes}
        \footnotesize \item Note: The reported values are posterior means of the parameters, and 95\% credibility intervals in brackets. The results are based on 55,000 MCMC draws with a burn-in of 5000.  \end{tablenotes}
\end{threeparttable}
    }
\end{table}%
