% Table generated by Excel2LaTeX from sheet 'nim'
\begin{table}[htbp]
    \centering
  \footnotesize
  \caption{Effect of 2020:Q1 C\&I Draws on participation, intensity, and non-PPP CRE growth\label{tab:ci_draw_cregwth}}
    \resizebox{1.35\textwidth}{!}{
   \begin{threeparttable}
    \begin{tabular}{rcccccccccccc}
    \hline\hline
          & \multicolumn{3}{c}{Participation} & \multicolumn{3}{c}{PPP Intensity} & \multicolumn{3}{c}{CRE Gwth (participants)} & \multicolumn{3}{c}{CRE Gwth (non-participants)} \\
          & (1)   & (2)   & (3)   & (4)   & (5)   & (6)   & (7)   & (8)   & (9)   & (10)  & (11)  & (12) \\
          \hline
	\multicolumn{1}{l}{$CI\hspace{2pt}gwth^{2020:Q1}$}  & 0.000 &       &       & 0.010 &       &       & 0.013 &       &       & -0.018 &       &  \\
		& [0, 0] &       &       & [0.01, 0.01] &       &       & [0, 0.02] &       &       & [-0.05, 0.01] &       &  \\
		\multicolumn{1}{l}{$CI\hspace{2pt}gwth^{75th}$}&       & 0.083 &       &       & 0.998 &       &       & 2.068 &       &       & -2.803 &  \\
		&       & [0.02, 0.15] &       &       & [0.65, 1.35] &       &       & [0.9, 3.24] &       &       & [-5.84, 0.18] &  \\
		\multicolumn{1}{l}{$CI\hspace{2pt}Usage^{2020:Q1}$} &       &       & 0.005 &       &       & 0.034 &       &       & -0.048 &       &       & -0.028 \\
		&       &       & [0, 0.01] &       &       & [0.01, 0.06] &       &       & [-0.13, 0.03] &       &       & [-0.26, 0.21] \\
          \hline\hline
    \end{tabular}%
   \begin{tablenotes}
        \footnotesize \item Note: The reported values are posterior means of the parameters, and 95\% credibility intervals in brackets. The results are based on 55,000 MCMC draws with a burn-in of 5000.   \end{tablenotes}
\end{threeparttable}
    }
\end{table}%
