% Table generated by Excel2LaTeX from sheet 'nim'
\begin{table}[htbp]
    \centering
  \footnotesize
  \caption{Effect of 2020:Q1 C\&I Draws on participation, intensity, and C\&I growth\label{tab:ci_draw_cigwth}}
    \resizebox{1.35\textwidth}{!}{
   \begin{threeparttable}
    \begin{tabular}{rcccccccccccc}
    \hline\hline
          & \multicolumn{3}{c}{Participation} & \multicolumn{3}{c}{PPP Intensity} & \multicolumn{3}{c}{CI Gwth (participants)} & \multicolumn{3}{c}{CI Gwth (non-participants)} \\
          & (1)   & (2)   & (3)   & (4)   & (5)   & (6)   & (7)   & (8)   & (9)   & (10)  & (11)  & (12) \\
          \hline
		\multicolumn{1}{l}{$CI\hspace{2pt}gwth^{2020:Q1}$} & 0.002 &       &       & 0.008 &       &       & 0.275 &       &       & 0.027 &       &  \\
		& [0, 0] &       &       & [0.01, 0.01] &       &       & [0.24, 0.31] &       &       & [-0.02, 0.07] &       &  \\
		\multicolumn{1}{l}{$CI\hspace{2pt}gwth^{75th}$} &       & 0.113 &       &       & 1.108 &       &       & 15.59 &       &       & 4.687 &  \\
		&       & [0.05, 0.17] &       &       & [0.76, 1.45] &       &       & [12.14, 19.01] &       &       & [0.57, 8.79] &  \\
		\multicolumn{1}{l}{$CI\hspace{2pt}Usage^{2020:Q1}$} &       &       & 0.005 &       &       & 0.032 &       &       & 0.642 &       &       & -0.72 \\
		&       &       & [0, 0.01] &       &       & [0.01, 0.06] &       &       & [0.35, 0.94] &       &       & [-1.07, -0.38] \\
          \hline\hline
    \end{tabular}%
   \begin{tablenotes}
        \footnotesize \item Note: The reported values are posterior means of the parameters, and 95\% credibility intervals in brackets. The results are based on 55,000 MCMC draws with a burn-in of 5000.   \end{tablenotes}
\end{threeparttable}
    }
\end{table}%
