% Table generated by Excel2LaTeX from sheet 'Summary'
\begin{table}[htbp]
  \centering
  \def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
  \caption{First-stage effects on participation and intensity from incorporating all instruments jointly\label{combined_first_stage_all_inst}}
  \begin{threeparttable}
    \begin{tabular}{rccc}
    	\hline\hline
     & \multicolumn{2}{c}{Bayesian Model} & \multicolumn{1}{c}{IV}\\
    	          & \multicolumn{1}{c}{Part.} & \multicolumn{1}{c}{Intensity} & \multicolumn{1}{c}{Intensity}\\
    	          \hline
    &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}\\
    \hline
    \multicolumn{1}{l}{Tech exp. to assets} & -0.181 &  \\
          & [-0.28, -0.09] &  &\\
    \multicolumn{1}{l}{SBA loan vol share (5 yr)} & 0.002 &  \\
          & [0, 0.01] &  &\\
    \multicolumn{1}{l}{SBA loan count share (5 yr)} & 0.001 &  \\
          & [-0.02, 0.03] &  &\\
    \multicolumn{1}{l}{COVID-affected employment share} &       & 0.067 & 0.078\sym{***}\\
          &       & [0.05, 0.08] &     (0.009)\\
    \multicolumn{1}{l}{Small firm employment share} &       & -0.053 & -0.081\sym{***}\\
          &       & [-0.07, -0.04] &     (0.007)\\
    \multicolumn{1}{l}{Core Deposits to Assets} &       & 0.056 & 0.049\sym{***}\\
          &       & [0.04, 0.07] & (0.009)\\
    \multicolumn{1}{l}{Unused CI Commitments to Assets} &       & 0.515 & 0.482\sym{***}\\
          &       & [0.46, 0.57] & (0.050) \\
          \hline
Observations&       7,022    &       7,022 &       7,022     \\
F value    & &  &     170.336         \\
F p-value  & & &       0.000         \\
          \hline\hline
    \end{tabular}%
\begin{tablenotes}
\footnotesize \item Notes: Dependent variable in (1) is the binary indicator representing participation in the PPP in 2020:Q2 and 2020:Q3. Dependent variable in (2) and (3) is PPP loans as a share of total loans over the same period. Bank-specific controls included under all specifications. Small firm employment share is the share of firms with 500 or fewer employees operating in a county according to the QWI database of the U.S. Census. Share of affected employment is determined at the county level from the share of employment in the most affected industrial sectors.  Affected industries are defined as the bottom quartile of total employment change from January to April 2020. See \citet{Boyarchenko2020} for more information. County level variables are weighted by bank branch deposits in each county according to the Summary of Deposit data. County employment shares are from the QCEW database of the Bureau of Labor Statistics. \item Results for the Bayesian model include 95\% credibility intervals in square brackets. IV results contain robust standard errors in parentheses. \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\)
\end{tablenotes}
\end{threeparttable}%    
\end{table}%
