% Table generated by Excel2LaTeX from sheet 'Summary'
\begin{table}[htbp]
  \centering
  \def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
  \caption{Treatment effects from incorporating all instruments jointly relative to the original specification\label{combined_treat_eff_all_inst}}
    \begin{threeparttable}
    \begin{tabular}{lcccc}
    	\hline\hline
          & \multicolumn{1}{c}{$\Delta$NIM} & \multicolumn{1}{c}{CI Gwth} & \multicolumn{1}{c}{Non-PPP} & \multicolumn{1}{c}{CRE Gwth} \\
        & \multicolumn{1}{c}{(bps)} & \multicolumn{1}{c}{(\%)} & \multicolumn{1}{c}{CI Gwth(\%)} & \multicolumn{1}{c}{(\%)} \\
          \hline
          \textbf{Bayesian Model} & & & &\\
    Treatment effect (all inst.) & -2.199 & 8.135 & -0.198 & 0.355 \\
     & [-2.83, -1.58] & [7.34, 8.95] & [-0.48, 0.08] & [0.05, 0.67] \\
    Treatment effect (orig. spec.) & -4.27 & 10.52 & -0.46 & 0.23 \\
    & [-6.03, -2.7] & [9.26, 11.87] & [-1.46, 0.57] & [-0.54, 1.01] \\
    \textbf{IV} & & & &\\
     Treatment effect (all inst.) & -1.905\sym{***}&      10.568\sym{***}&      -0.261\sym{*}  &       0.322\sym{***}\\
            &     (0.326)         &     (0.492)         &     (0.148)         &     (0.121)         \\
      Treatment effect (orig. spec.)   & -3.25\sym{***} & 15.07\sym{***} & 0.77\sym{*}  & 0.26 \\
     & (-4.61) & (15.15)  & (2.15) & (0.87) \\
    \hline\hline
    \end{tabular}%
    \begin{tablenotes}
    \footnotesize \item Notes: Table shows estimates of PPP intensity on bank profitability and balance sheet outcomes from the Bayesian joint model as well as a standard two-stage least squares model. Under both estimation methods, we compare treatment effects from using all instruments for PPP intensity in Table 12 with those from the original specification, which uses the share of COVID-affected employment in a bank's local market as the instrument. For the Bayesian model, 95\% credibility intervals are shown in brackets. T-statistics are shown in parenthesis for the IV estimates. 
     \item \sym{*} \(p<0.05\), \sym{**} \(p<0.01\), \sym{***} \(p<0.001\)
    \end{tablenotes}
    \end{threeparttable}
\end{table}%
