% Table generated by Excel2LaTeX from sheet 'alll'
\begin{table}[htbp]
  \centering
  \caption{Effect of ALLL to total loans on outcomes under actual and counterfactual settings\label{tab:counterfact_pred_alll}}
    \begin{tabular}{rccc}
    \hline\hline
     & \multicolumn{1}{c}{(1)} & \multicolumn{1}{c}{(2)} & \multicolumn{1}{c}{(3)} \\
          & \multicolumn{1}{l}{Predicted actual} & \multicolumn{1}{l}{Predicted actual} & \multicolumn{1}{l}{Predicted counterfactual} \\
        & \multicolumn{1}{c}{(participants)} & \multicolumn{1}{c}{(non-participants)} & \multicolumn{1}{c}{(participants)} \\
          \hline
    \multicolumn{1}{l}{ Outcome: $\Delta$NIM} & -4.36 & -14.55 & -12.72 \\
          & [-6.99, -1.75] & [-18.48, -10.58] & [-16.15, -9.25] \\
    \multicolumn{1}{l}{Outcome: C\&I growth} & -4.86 & -3.12 & -2.72 \\
          & [-8.21, -1.52] & [-6.97, 0.67] & [-6.09, 0.59] \\
          \hline\hline
    \end{tabular}%
  %\label{tab:addlabel}%
\end{table}%
