\begin{table}[htbp]
  \centering
    \footnotesize
  \caption{Decomposition of predicted counterfactual outcomes for participants\label{tab:decomp_long}}
  \resizebox{1.35\textwidth}{!}{
   \begin{threeparttable}
    \begin{tabular}{rcccc}
    \hline\hline
          & \multicolumn{1}{c}{$\Delta$NIM} & \multicolumn{1}{c}{C\&I Gwth} & \multicolumn{1}{c}{Non-PPP C\&I Gwth} & \multicolumn{1}{c}{CRE Gwth} \\
          \hline
& (1)   & (2)   & (3)   & (4)  \\
\hline\hline
\multicolumn{1}{l}{ln Assets} & -11.39 & -93.5 & -83.02 & -46.49 \\
		& [-62.41, 44.45] & [-105.88, -81.22] & [-94.64, -71.52] & [-55.21, -37.8] \\
		\multicolumn{1}{l}{CI to assets} & -0.9  & 13.14 & -17.19 & -9.92 \\
		& [-10.45, 9.58] & [9.78, 16.58] & [-20.1, -14.39] & [-11.8, -8.07] \\
		\multicolumn{1}{l}{Leverage Ratio} & -2.97 & 9.52  & 22.52 & 12.03 \\
		& [-17.49, 10.49] & [2.42, 16.56] & [15.48, 29.64] & [7.62, 16.51] \\
		\multicolumn{1}{l}{Liquid Assets to Assets} & -8.03 & -1.18 & -9.29 & -4.81 \\
		& [-13.55, -2.46] & [-4.59, 2.19] & [-12.76, -5.9] & [-7.05, -2.62] \\
		\multicolumn{1}{l}{ALLL to Total Loans} & -12.72 & -2.72 & 0.03  & -1.24 \\
		& [-16.15, -9.25] & [-6.09, 0.59] & [-3.21, 3.24] & [-3.38, 0.91] \\
		\multicolumn{1}{l}{ROA} & -1.83 & -0.03 & -0.47 & 0.32 \\
		& [-6.54, 2.92] & [-3.76, 3.7] & [-4.14, 3.26] & [-2.22, 2.85] \\
		\multicolumn{1}{l}{Cases Per 100k} & -3.04 & -1.99 & -1.4  & -0.35 \\
		& [-5.5, -0.56] & [-3.82, -0.17] & [-3.24, 0.43] & [-1.63, 0.91] \\
		\multicolumn{1}{l}{Constant} & -0.6  & -1.27 & 0.68  & -2 \\
		& [-6.7, 5.48] & [-7.35, 4.8] & [-5.32, 6.71] & [-7.84, 3.87] \\
          \hline\hline
    \end{tabular}%
       \begin{tablenotes}
        \footnotesize \item Note: The reported values are posterior means of the product of covariates and parameters, and 95\% credibility intervals in brackets. The results are based on 55,000 MCMC draws with a burn-in of 5000.  
    \end{tablenotes}
\end{threeparttable}
    }
\end{table}%
