% Table generated by Excel2LaTeX from sheet 'covariances'
\begin{table}[htbp]
\footnotesize
  \centering
  \caption{Covariance estimates from the Bayesian joint model \label{tab:covar}}
  {
\resizebox{!}{.15\textwidth}{
    \begin{tabular}{rcccc}
    \hline\hline
&\multicolumn{1}{c}{$\Delta$NIM}&\multicolumn{1}{c}{C\&I}&\multicolumn{1}{c}{Non-PPP}&\multicolumn{1}{c}{CRE}\\
&\multicolumn{1}{c}{}&\multicolumn{1}{c}{Gwth}&\multicolumn{1}{c}{C\&I Gwth}&\multicolumn{1}{c}{Gwth}\\
\hline
			\multicolumn{1}{l}{COV(participation, intensity)} & 6.87  & 3.72  & 6.89  & 6.89 \\
		& [6.74, 6.99] & [3.38, 4.04] & [6.77, 7.01] & [6.77, 7.01] \\
		\multicolumn{1}{l}{COV(participation, bank outcome)} & 17.50 & 64.72 & 3.35  & -0.09 \\
		& [6.48, 29.58] & [59.16, 69.6] & [-3.83, 10.19] & [-5.53, 5.22] \\
		\multicolumn{1}{l}{COV(intensity, bank outcome)} & 143.31 & 63.71 & 18.49 & -2.11 \\
		& [67.09, 228.09] & [6.64, 116.31] & [-31.82, 66.78] & [-40.18, 35.36] \\
		\multicolumn{1}{l}{COV(non-participation, bank outcome)} & -0.13 & -61.53 & -62.38 & -36.18 \\
		& [-33.01, 35.67] & [-65.52, -57.74] & [-66.37, -58.52] & [-39.21, -33.22] \\
          \hline\hline
    \end{tabular}%
    }
    }
\end{table}%


