% Table generated by Excel2LaTeX from sheet 'covariances'
\begin{table}[htbp]
\footnotesize
  \centering
  \caption{Covariance estimates from the Bayesian joint model based on Q3 2020 outcomes\label{tab:covar_q3}}
  {
\resizebox{!}{.15\textwidth}{
 \begin{tabular}{rcccc}
    \hline\hline
&\multicolumn{1}{c}{$\Delta$NIM}&\multicolumn{1}{c}{C\&I}&\multicolumn{1}{c}{Non-PPP}&\multicolumn{1}{c}{CRE}\\
&\multicolumn{1}{c}{}&\multicolumn{1}{c}{Gwth}&\multicolumn{1}{c}{C\&I Gwth}&\multicolumn{1}{c}{Gwth}\\
\hline
		\multicolumn{1}{l}{COV(participation, intensity)} & 6.92  & 3.72  & 3.99  & 5.98 \\
		& [6.75, 7.1] & [3.31, 4.13] & [-0.73, 7.08] & [-0.5, 7.09] \\
		\multicolumn{1}{l}{COV(participation, bank outcome)} & -12.46 & 67.92 & 14.16 & 1.67 \\
		& [-30.2, 3.92] & [57.82, 77.12] & [-0.06, 23.38] & [-7.27, 15.76] \\
		\multicolumn{1}{l}{COV(intensity, bank outcome)} & -71.08 & 112.42 & 17.75 & -8.82 \\
		& [-198.82, 44.93] & [4.58, 214.17] & [-65.61, 114.26] & [-61.05, 47.27] \\
		\multicolumn{1}{l}{COV(non-participation, bank outcome)} & -2.99 & -61.76 & -63.08 & -36.19 \\
		& [-35.84, 38.18] & [-67.6, -56.46] & [-69.02, -57.32] & [-40.38, -32.39] \\
          \hline\hline
    \end{tabular}%
    }
    }
\end{table}%


