% Table generated by Excel2LaTeX from sheet 'covariances'
\begin{table}[htbp]
\footnotesize
  \centering
  \caption{Covariance estimates from the Bayesian joint model based on Q4 2020 outcomes\label{tab:covar_q4}}
  {
\resizebox{!}{.15\textwidth}{
   \begin{tabular}{rcccc}
    \hline\hline
&\multicolumn{1}{c}{$\Delta$NIM}&\multicolumn{1}{c}{C\&I}&\multicolumn{1}{c}{Non-PPP}&\multicolumn{1}{c}{CRE}\\
&\multicolumn{1}{c}{}&\multicolumn{1}{c}{Gwth}&\multicolumn{1}{c}{C\&I Gwth}&\multicolumn{1}{c}{Gwth}\\
\hline
		\multicolumn{1}{l}{COV(participation, intensity)} & 5.73  & 4.81  & 5.74  & 5.73 \\
		& [5.6, 5.86] & [3.99, 5.45] & [5.6, 5.88] & [5.6, 5.87] \\
		\multicolumn{1}{l}{COV(participation, bank outcome)} & -41.93 & 43.78 & 11.32 & -4.33 \\
		& [-56.16, -28.67] & [30.81, 54.74] & [2.76, 20.77] & [-11.58, 2.44] \\
		\multicolumn{1}{l}{COV(intensity, bank outcome)} & -236.32 & 114.25 & 62.91 & -25.28 \\
		& [-319.47, -157.9] & [42.85, 223.33] & [13.11, 117.37] & [-67.35, 14.07] \\
		\multicolumn{1}{l}{COV(non-participation, bank outcome)} & -1.39 & -52.70 & -48.76 & -32.07 \\
		& [-32.89, 37.82] & [-58.02, -47.45] & [-54, -43.81] & [-35.81, -28.49] \\
          \hline\hline
    \end{tabular}%
    }
    }
\end{table}%


