% Table generated by Excel2LaTeX from sheet 'covariances'
\begin{table}[htbp]
\footnotesize
  \centering
  \caption{Covariance estimates from the Bayesian joint model based on Q2 2020 outcomes\label{tab:covar_q2}}
  {
\resizebox{!}{.15\textwidth}{
    \begin{tabular}{rcccc}
    \hline\hline
&\multicolumn{1}{c}{$\Delta$NIM}&\multicolumn{1}{c}{C\&I}&\multicolumn{1}{c}{Non-PPP}&\multicolumn{1}{c}{CRE}\\
&\multicolumn{1}{c}{}&\multicolumn{1}{c}{Gwth}&\multicolumn{1}{c}{C\&I Gwth}&\multicolumn{1}{c}{Gwth}\\
\hline
		\multicolumn{1}{l}{COV(participation, intensity)} & 6.70  & 3.56  & 6.76  & 6.75 \\
		& [6.51, 6.88] & [3.12, 4.01] & [6.59, 6.93] & [6.58, 6.92] \\
		\multicolumn{1}{l}{COV(participation, bank outcome)} & 34.58 & 64.82 & -2.43 & -0.09 \\
		& [20.65, 50.25] & [56.31, 72.31] & [-11.6, 6.14] & [-6.13, 6.08] \\
		\multicolumn{1}{l}{COV(intensity, bank outcome)} & 276.33 & 46.73 & -23.83 & -2.26 \\
		& [182.62, 382.21] & [-42.5, 132.84] & [-87.54, 34.95] & [-43.89, 40.44] \\
		\multicolumn{1}{l}{COV(non-participation, bank outcome)} & -3.11 & -56.67 & -58.07 & -34.66 \\
		& [-43.06, 38.25] & [-61.98, -51.63] & [-63.74, -52.74] & [-38.85, -30.79] \\
          \hline\hline
    \end{tabular}%
    }
    }
\end{table}%


