% Table generated by Excel2LaTeX from sheet 'Final'
\begin{table}[htbp]
  \centering
  \caption{Simulation Results\label{sim_results}}
    \resizebox{1\textwidth}{!}{
   \begin{threeparttable}
    \begin{tabular}{lrlrl}
    \hline\hline
          & \multicolumn{2}{c}{No exclusion} & \multicolumn{2}{c}{Exclusion} \\
          & \multicolumn{1}{l}{True values} & \multicolumn{1}{l}{95\% credibility interval} & \multicolumn{1}{l}{True values} & 95\% credibility interval \\
          \hline
    $\beta_{11}$ & -0.1  & [-0.23, 0.08] & -0.1  & [-0.16, -0.06] \\
    $\beta_{12}$ & -0.2  & [-0.37, -0.14] & -0.2  & [-0.21, -0.1] \\
    $\beta_{13}$ & 0.1   & [-0.07, 0.15] & 0.1   & [0.08, 0.13] \\
    $\beta_{14}$ & 0.2   & [0.06, 0.27] & 0.2   & [0.16, 0.22] \\
    $\beta_{21}$ & 1     & [0.8, 1.95] & 1     & [0.88, 1.12] \\
    $\beta_{22}$ & 0.5   & [0.43, 0.72] & 0.5   & [0.47, 0.51] \\
    $\beta_{23}$ & -0.6  & [-0.67, -0.43] & -0.6  & [-0.62, -0.57] \\
    $\beta_{24}$ & -1    & [-1.13, -0.88] & -1    & [-1.03, -0.96] \\
    $\beta_{31}$ & 2     & [1.37, 2.58] & 2     & [1.89, 2.12] \\
    $\beta_{32}$ & -3    & [-3.21, -2.66] & -3    & [-3.05, -2.99] \\
    $\beta_{33}$ & 2.5   & [2.31, 2.69] & 2.5   & [2.46, 2.52] \\
    $\beta_{34}$ & 4     & [3.77, 4.29] & 4     & [3.94, 4.03] \\
    $\beta_{41}$ & -2    & [-2.58, -1.67] & -2    & [-2.37, -1.66] \\
    $\beta_{42}$ & 1.5   & [1.42, 1.65] & 2     & [1.94, 2.02] \\
    $\beta_{43}$ & -3    & [-3.09, -2.85] & -3    & [-3.08, -2.95] \\
    $\Omega_{12}$ & 0.5   & [-0.69, 0.6] & 0.5   & [0.33, 0.57] \\
    $\Omega_{22}$ & 0.8   & [0.57, 1.06] & 0.8   & [0.69, 0.86] \\
    $\Omega_{13}$ & 0.5   & [-0.34, 1.08] & 0.5   & [0.45, 0.67] \\
    $\Omega_{23}$ & -0.1  & [-0.82, -0.12] & -0.1  & [-0.14, -0.04] \\
    $\Omega_{33}$ & 0.75  & [0.7, 1.53] & 0.75  & [0.69, 0.87] \\
    $\Omega_{14}$ & -0.2  & [-0.82, 0.5] & -0.2  & [-0.72, 0.3] \\
    $\Omega_{44}$ & 0.8   & [0.74, 1.28] & 0.8   & [0.77, 1.11] \\
    \hline\hline
    \end{tabular}%
   \begin{tablenotes}
        \footnotesize \item Note: The 95\% credibility intervals in brackets. The results are based on 11,000 MCMC draws with a burn-in of 1000. The specification of ``Exclusion" consists of an instrument in the selection equation.   The specification of ``No exclusion" consists of no instruments in the selection equation.   
    \end{tablenotes}
\end{threeparttable}
    }
\end{table}%

