% Table generated by Excel2LaTeX from sheet 'Summary'
\begin{table}[htbp]
	\centering
	\footnotesize
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\caption{Treatment effects from incorporating the instrument for intensity in the equation for participation\label{treat_eff_z2_in_eq1}}
\begin{threeparttable}
		\begin{tabular}{lcccc}
		\hline\hline
			& \multicolumn{1}{c}{$\Delta$NIM} & \multicolumn{1}{c}{CI Gwth} & \multicolumn{1}{c}{Non-PPP} & \multicolumn{1}{c}{CRE Gwth} \\
   			& \multicolumn{1}{c}{(bps)} & \multicolumn{1}{c}{(\%)} & \multicolumn{1}{c}{CI Gwth(\%)} & \multicolumn{1}{c}{(\%)} \\
			\hline
			\textbf{Bayesian Model} & & & &\\
			Treatment effect ($z_2$ included in Eq. (1)) & -3.79 & 11.51 & -0.14 & 0.26 \\
			& [-5.21, -2.53] & [10.2, 13.01] & [-1.1, 0.75] & [-0.31, 0.86] \\
			Treatment effect (orig. spec.) & -4.27 & 10.52 & -0.46 & 0.23 \\
			& [-6.03, -2.7] & [9.26, 11.87] & [-1.46, 0.57] & [-0.54, 1.01] \\
			\hline\hline
		\end{tabular}%
		\begin{tablenotes}
			\footnotesize \item Notes: Table shows estimates of PPP intensity on bank profitability and balance sheet outcomes from the Bayesian joint model. 95\% credibility intervals are shown in brackets. 
		\end{tablenotes}
	\end{threeparttable}
\end{table}%
