@incollection{Ramey:2016,
  title={Macroeconomic shocks and their propagation},
  author={Ramey, Valerie A},
  booktitle={{Handbook of Macroeconomics}},
  volume={2},
  pages={71--162},
  year={2016},
  publisher={Elsevier}
}

@article{BundickSmith:2020,
    author = {Bundick, Brent and Smith, A. Lee},
    title = {The Dynamic Effects of Forward Guidance Shocks},
    journal = {The Review of Economics and Statistics},
    volume = {102},
    number = {5},
    pages = {946-965},
    year = {2020},
    month = {12}
}


@article{Swanson:2011,
Author = {Swanson, Eric T.},
 journal = {Brookings Papers on Economic Activity},
 pages = {151--207},
 publisher = {Brookings Institution Press},
 title = {Let's Twist Again: A High-Frequency Event-Study Analysis of Operation Twist and Its Implications for QE2},
 urldate = {2023-08-10},
 year = {2011}
}

@article{MAR:2023,
title = {Identification with External Instruments in Structural VARs},
journal = {Journal of Monetary Economics},
volume = {135},
pages = {1-19},
year = {2023},
author = {Silvia Miranda-Agrippino and Giovanni Ricco}
}

@article{MAR:2021,
Author = {Miranda-Agrippino, Silvia and Ricco, Giovanni},
Title = {The Transmission of Monetary Policy Shocks},
Journal = {American Economic Journal: Macroeconomics},
Volume = {13},
Number = {3},
Year = {2021},
Month = {July},
Pages = {74-107}
}

@misc{SwansonJayawickrema:2023wp,
Author = {Swanson, Eric T. and and Vishuddhi Jayawickrema},
Title = {Speeches by the Fed Chair Are More Important than FOMC Announcenments: An Improved High-Frequency Measure of U.S. Monetary Policy
Shocks},
Year = {2023},
Note={Working Paper}
}

@misc{Swanson:2023wp,
Author = {Swanson, Eric T.},
Title = {The Macroeconomic Effects of the Federal Reserve's Conventional and Unconventional Monetary Policies},
Year = {2023},
Note={Working Paper}
}

@article{BauerSwanson:2023aer,
Author = {Bauer, Michael D. and Swanson, Eric T.},
Title = {An Alternative Explanation for the "Fed Information Effect"},
Journal = {American Economic Review},
Volume = {113},
Number = {3},
Year = {2023},
Month = {March},
Pages = {664-700}
}

@article{Swanson:2023,
Author = {Swanson, Eric T.},
Title = {The Importance of Fed Chair Speeches as a Monetary Policy Tool},
Journal = {AEA Papers and Proceedings},
Volume = {113},
Year = {2023},
Month = {May},
Pages = {394-400}
}

@article{BauerSwanson:2023nber,
  title={A reassessment of monetary policy surprises and high-frequency identification},
  author={Bauer, Michael D. and Swanson, Eric T.},
  journal={NBER Macroeconomics Annual},
  volume={37},
  number={1},
  pages={87--155},
  year={2023},
  publisher={The University of Chicago Press Chicago, IL}
}

@article{CieslakPovala:2016,
author = {Cieslak, Anna and Povala, Pavol},
title = {Information in the Term Structure of Yield Curve Volatility},
journal = {The Journal of Finance},
volume = {71},
number = {3},
pages = {1393-1436},
year = {2016}
}

@article{Grise:2021,
author = {Grisse, Christian},
title = {Lower Bound Uncertainty and Long-Term Interest Rates},
journal = {Journal of Money, Credit and Banking},
year={2021},
pages = {Forthcoming},
}

@article{GSW:2007,
author = {Refet S. Gürkaynak and Brian Sack and Jonathan H. Wright},
title = {The U.S. Treasury yield curve: 1961 to the present},
journal = {Journal of Monetary Economics},
volume = {54},
number = {8},
pages = {2291-2304},
year = {2007}
}

@article{CookHahn:1989,
author = {Timothy Cook and Thomas Hahn},
title = {The effect of changes in the federal funds rate target on market interest rates in the 1970s},
journal = {Journal of Monetary Economics},
volume = {24},
number = {3},
pages = {331-351},
year = {1989}
}

@article{ReifschneiderTulip:2019,
author = {David Reifschneider and Peter Tulip},
title = {Gauging the uncertainty of the economic outlook using historical forecasting errors: The Federal Reserve’s approach},
journal = {International Journal of Forecasting},
volume = {35},
number = {4},
pages = {1564-1582},
year = {2019}
}

@article{JentschLunsford:2019,
Author = {Jentsch, Carsten and Lunsford, Kurt G.},
Title = {The Dynamic Effects of Personal and Corporate Income Tax Changes in the United States: Comment},
Journal = {American Economic Review},
Volume = {109},
Number = {7},
Year = {2019},
Month = {July},
Pages = {2655-78}
}

@article{MertensRavn:2019,
Author = {Mertens, Karel and Ravn, Morten O.},
Title = {The Dynamic Effects of Personal and Corporate Income Tax Changes in the United States: Reply},
Journal = {American Economic Review},
Volume = {109},
Number = {7},
Year = {2019},
Month = {July},
Pages = {2679-91}
}

@article{RomerRomer:2000,
Author = {Romer, Christina D. and Romer, David H.},
Title = {Federal Reserve Information and the Behavior of Interest Rates},
Journal = {American Economic Review},
Volume = {90},
Number = {3},
Year = {2000},
Month = {June},
Pages = {429-457}
}

@article{SkeelsWindmeijer:2018,
  title={On the Stock--Yogo Tables},
  author={Skeels, Christopher L and Windmeijer, Frank},
  journal={Econometrics},
  volume={6},
  number={4},
  pages={44},
  year={2018}
}

@article{StockYogo:2005,
  title={Testing for weak instruments in linear IV regression},
  author={Stock, James H and Yogo, Motohiro and others},
  journal={Identification and inference for econometric models: Essays in honor of Thomas Rothenberg},
  volume={80},
  number={4.2},
  pages={1},
  year={2005}
}

@article{StockWrightYogo:2002,
  title={A survey of weak instruments and weak identification in generalized method of moments},
  author={Stock, James H and Wright, Jonathan H and Yogo, Motohiro},
  journal={Journal of Business \& Economic Statistics},
  volume={20},
  number={4},
  pages={518--529},
  year={2002}
}

@article{MertensRavn:2013,
  title={The dynamic effects of personal and corporate income tax changes in the United States},
  author={Mertens, Karel and Ravn, Morten O},
  journal={American economic review},
  volume={103},
  number={4},
  pages={1212--47},
  year={2013}
}

@article{GZ:2012,
  title={Credit spreads and business cycle fluctuations},
  author={Gilchrist, Simon and Zakraj{\v{s}}ek, Egon},
  journal={American economic review},
  volume={102},
  number={4},
  pages={1692--1720},
  year={2012}
}

@techreport{BauerSwanson:2020,
  title={The Fed's Response to Economic News Explains the" Fed Information Effect"},
  author={Bauer, Michael D and Swanson, Eric T},
  year={2020},
  institution={National Bureau of Economic Research}
}

@article{CaldaraHerbst:2019,
Author = {Caldara, Dario and Herbst, Edward},
Title = {Monetary Policy, Real Activity, and Credit Spreads: Evidence from Bayesian Proxy SVARs},
Journal = {American Economic Journal: Macroeconomics},
Volume = {11},
Number = {1},
Year = {2019},
Month = {January},
Pages = {157-92}
}

@article{JarocinskiKaradi:2020,
Author = {Jarociński, Marek and Karadi, Peter},
Title = {Deconstructing Monetary Policy Surprises—The Role of Information Shocks},
Journal = {American Economic Journal: Macroeconomics},
Volume = {12},
Number = {2},
Year = {2020},
Month = {April},
Pages = {1-43}
}

@article{Lakdawala:2019,
  title={Decomposing the effects of monetary policy using an external instruments SVAR},
  author={Lakdawala, Aeimit},
  journal={Journal of applied econometrics},
  volume={34},
  number={6},
  pages={934--950},
  year={2019}
}

@misc{Stata_rk:2010,
  title={RANKTEST: Stata module to test the rank of a matrix using the Kleibergen-Paap rk statistic},
  author={Kleibergen, Frank and Schaffer, Mark},
  year={2015},
  publisher={Boston College Department of Economics}
}

@article{CraggDonald:1993,
  title={Testing identifiability and specification in instrumental variable models},
  author={Cragg, John G and Donald, Stephen G},
  journal={Econometric Theory},
  pages={222--240},
  year={1993},
  publisher={JSTOR}
}

@article{KleibergenPaap:2006,
  title={Generalized reduced rank tests using the singular value decomposition},
  author={Kleibergen, Frank and Paap, Richard},
  journal={Journal of econometrics},
  volume={133},
  number={1},
  pages={97--126},
  year={2006},
  publisher={Elsevier}
}

@article{CraggDonald:1997,
  title={Inferring the rank of a matrix},
  author={Cragg, John G and Donald, Stephen G},
  journal={Journal of econometrics},
  volume={76},
  number={1-2},
  pages={223--250},
  year={1997},
  publisher={Elsevier}
}

@article{Swanson:2006,
  title={Have increases in Federal Reserve transparency improved private sector interest rate forecasts?},
  author={Swanson, Eric T},
  journal={Journal of Money, Credit and Banking},
  pages={791--819},
  year={2006},
  publisher={JSTOR}
}

@article{Swanson:2021,
  title={Measuring the effects of Federal Reserve forward guidance and asset purchases on financial markets},
  author={Swanson, Eric T},
  journal={Journal of Monetary Economics},
  volume={118},
  pages={32--53},
  year={2021},
  publisher={Elsevier}
}

@article{Tillmann:2020,
  title={Monetary policy uncertainty and the response of the yield curve to policy shocks},
  author={Tillmann, Peter},
  journal={Journal of Money, Credit and Banking},
  volume={52},
  number={4},
  pages={803--833},
  year={2020}
}

@article{DePooteretal:2021,
  title={Monetary policy uncertainty and monetary policy surprises},
  author={De Pooter, Michiel and Favara, Giovanni and Modugno, Michele and Wu, Jason},
  journal={Journal of International Money and Finance},
  volume={112},
  pages={102323},
  year={2021},
  publisher={Elsevier}
}

@article{Baueretal:2021,
    author = {Bauer, Michael D and Lakdawala, Aeimit and Mueller, Philippe},
    title = "{Market-Based Monetary Policy Uncertainty}",
    journal = {The Economic Journal},
    volume = {132},
    number = {644},
    pages = {1290-1308},
    year = {2021},
    month = {11}
}

@article{HustedRogersSun:2019,
  title={Monetary Policy Uncertainty},
  author={Husted, Lucas and Rogers, John and Sun, Bo},
  journal={Journal of Monetary Economics},
  year={2019},
  publisher={Elsevier}
}

@article{Bloom:2009,
  title={The Impact of Uncertainty Shocks},
  author={Bloom, Nicholas},
  journal={Econometrica},
  volume={77},
  number={3},
  pages={623--685},
  year={2009},
  publisher={Wiley Online Library}
}

@article{SwansonWilliams:2014,
Author = {Swanson, Eric T. and Williams, John C.},
Title = {Measuring the Effect of the Zero Lower Bound on Medium- and Longer-Term Interest Rates},
Journal = {American Economic Review},
Volume = {104},
Number = {10},
Year = {2014},
Pages = {3154-85}
}


@article{BasuBundick:2017,
  title={Uncertainty Shocks in a Model of Effective Demand},
  author={Susanto Basu and Brent Bundick},
  journal={Econometrica},
  volume={85},
  number={3},
  pages={937-958},
  year={2017},
  publisher={Wiley Online Library}
}


@article{BakerBloomDavis:2016,
  title={Measuring Economic Policy Uncertainty},
  author={Baker, Scott R and Bloom, Nicholas and Davis, Steven J},
  journal={The Quarterly Journal of Economics},
  volume={131},
  number={4},
  pages={1593--1636},
  year={2016},
  publisher={Oxford University Press}
}

@article{Gagnonetal:2011,
  title={The Financial Market Effects of the Federal Reserve's Large-Scale Asset Purchases},
  author={Gagnon, Joseph and Raskin, Matthew and Remache, Julie and Sack, Brian and others},
  journal={International Journal of Central Banking},
  volume={7},
  number={1},
  pages={3--43},
  year={2011}
}


@article{HansonStein:2015,
  title={Monetary Policy and Long-Term Real Rates},
  author={Hanson, Samuel G. and Stein, Jeremy C.},
  journal={Journal of Financial Economics},
  volume={115},
  pages={429--448},
  year={2015}
}


@article{King:2019,
  title={Expectation and Duration at the Effective Lower Bound},
  author={Thomas B. King},
  journal={Journal of Financial Economics},
  volume={134},
  pages={736--760},
  year={2019}
}




@article{HansenMcMahonTong:2019,
  title={The Long-Run Information Effect of Central Bank Communication},
  author={Hansen, Stephen and McMahon, Michael and Tong, Matthew},
  journal={Journal of Monetary Economics},
  year={2019},
  note={Forthcoming}
}



@article{AACMY:2016,
  title={Decomposing Real and Nominal Yield Curves},
  author={Abrahams, Michael and Adrian, Tobias and Crump, Richard K. and Moench, Emanuel and Yu, Rui},
  journal={Journal of Monetary Economics},
  volume={84},
  pages={182--200},
  year={2016},
}


@article{WealeWieladek:2016,
  title={What are the Macroeconomic Effects of Asset Purchases?},
  author={Weale, Martin and Wieladek, Tomasz},
  journal={Journal of Monetary Economics},
  volume={79},
  pages={81--93},
  year={2016},
  publisher={Elsevier}
}

@article{CrealWu:2017,
  title={Monetary policy uncertainty and economic fluctuations},
  author={Creal, Drew D and Wu, Jing Cynthia},
  journal={International Economic Review},
  volume={58},
  number={4},
  pages={1317--1354},
  year={2017}
}

@article{Kuttner:2001,
  title={Monetary Policy Surprises and Interest Rates: Evidence from the Fed Funds Futures Market},
  author={Kuttner, Kenneth N},
  journal={Journal of Monetary Economics},
  volume={47},
  number={3},
  pages={523--544},
  year={2001},
  publisher={Elsevier}
}

@article{EichenbaumFisher:2007,
title = {{Estimating the frequency of price re-optimization in Calvo-style models}},
author = {Martin Eichenbaum and Fisher, Jonas D.M. },
journal = {Journal of Monetary Economics},
year = {2007},
volume = {54},
number = {7},
pages = {2032 - 2047}
}

@article{GaliGertler:1999,
title = {{Inflation dynamics: A structural econometric analysis }},
author = {Jordi Gali and Gertler, Mark},
journal = {Journal of Monetary Economics},
year = {1999},
volume = {44},
number = {2},
pages = {195 - 222}
}

@article{CoibionGorodnichenko:2012,
  title={{Why are target interest rate changes so persistent?}},
  author={Coibion, Olivier and Gorodnichenko, Yuriy},
  journal={{American Economic Journal: Macroeconomics}},
  volume={4},
  number={4},
  pages={126--162},
  year={2012},
  publisher={American Economic Association}
}


@article{RudebuschSwanson:2012,
  title={{The Bond Premium in a DSGE Model with Long-Run Real and Nominal Risks}},
  author={Glenn D. Rudebusch and Eric T. Swanson},
  journal={{American Economic Journal: Macroeconomics}},
  volume={4},
  number={1},
  pages={105-143},
  year={2012},
}

@article{FersonConstantinides1991,
  title={{Habit persistence and durability in aggregate consumption: Empirical tests}},
  author={Ferson, Wayne E and Constantinides, George M},
  journal={Journal of Financial Economics},
  volume={29},
  number={2},
  pages={199--240},
  year={1991},
  publisher={Elsevier}
}

@article{Calvo:1983,
  title={{Staggered Prices in a Utility-Maximizing Framework}},
  author={Calvo, Guillermo A},
  journal={{Journal of Monetary Economics}},
  volume={12},
  number={3},
  pages={383--398},
  year={1983}
}


@article{AdrianCrumpMoench:2013,
  title={{Pricing the Term Structure with Linear Regressions}},
  author={Tobias Adrian and Richard K. Crump and Emanuel Moench},
  journal={{Journal of Financial Economics}},
  volume={110},
  pages={110--138},
  year={2013}
}


@article {CET:2016,
author = {Christiano, Lawrence J. and Eichenbaum, Martin S. and Trabandt, Mathias},
title = {Unemployment and Business Cycles},
journal = {Econometrica},
volume = {84},
number = {4},
pages = {1523--1569},
year = {2016}
}


@InCollection{CTW:2010,
  author={Christiano, Lawrence J. and Trabandt, Mathias and Walentin, Karl},
  editor={Benjamin M. Friedman and Michael Woodford},
  title={{DSGE Models for Monetary Policy Analysis}},
  booktitle={{Handbook of Monetary Economics}},
  publisher={Elsevier},
  year=2010,
  volume={3},
  series={Handbook of Monetary Economics},
  chapter={7},
  pages={285-367}
}


@misc{KimWright:2005,
  author={Don H. Kim and Jonathan H. Wright},
  title={{An Arbitrage-Free Three-Factor Term Structure Model and the Recent Behavior of Long-Term Yields and the Distant-Horizon Forward Rates}},
  year={2005},
   note = {Working Paper}
}


@misc{KaplanMollViolante:2016,
  author={Greg Kaplan and Benjamin Moll and Giovanni L. Violante},
  title={{A Note on Unconventional Monetary Policy in HANK}},
  year=2016,
   note = {Working Paper}
}


@article{Woodford:2012,
  title={Methods of Policy Accommodation at the Interest-Rate Lower Bound},
  author={Woodford, Michael},
 journal={The Changing Policy Landscape: 2012 Jackson Hole Symposium},
  year={2012},
  organization={Federal Reserve Bank of Kansas City}
}

@Article{KVJ:2011,
  author={Arvind Krishnamurthy and Annette Vissing-Jorgensen},
  title={{The Effects of Quantitative Easing on Interest Rates: Channels and Implications for Policy}},
  journal={Brookings Papers on Economic Activity},
  year=2011,
  volume={43},
  number={2},
  pages={215-287}
}


@Article{BundickHerriford:2017,
  author={Brent Bundick and Trenton Herriford},
  title={{How Do FOMC Projections Affect Policy Uncertainty?}},
  journal={Federal Reserve Bank of Kansas City Economic Review},
  year=2017,
  volume={102},
  number={2},
  pages={5-22}
}



@Article{AltigChristianoEichenbaumLinde:2011,
  author={David Altig and Lawrence J. Christiano and Martin Eichenbaum and Jesper Linde},
  title={{Firm-Specific Capital, Nominal Rigidities, and the Business Cycle}},
  journal={Review of Economic Dynamics},
  year=2011,
  volume={14},
  pages={225-247}
}

@article{BauerRudebusch:2014,
  title={The Signaling Channel for Federal Reserve Bond Purchases},
  author={Bauer, Michael D and Rudebusch, Glenn D},
  journal={International Journal of Central Banking},
  volume={10},
  number={3},
  pages={233-289},
  year={2014}
}

@article{GuerrieriIacoviello:2015,
  title={OccBin: A Toolkit for Solving Dynamic Models with Occasionally Binding Constraints Easily},
  author={Luca Guerrieri and Matteo Iacoviello},
  journal={Journal of Monetary Economics},
  volume={70},
  pages={22-38},
  year={2015}
}

@article{ClaridaGaliGertler:1999,
  title={The Science of Monetary Policy: A New Keynesian Perspective},
  author={Richard Clarida and Jordi Gali and Mark Gertler},
  journal={Journal of Economic Literature},
  volume={37},
  pages={1661-1707},
  year={1999}
}

@article{White:1980,
  title={A Heteroskedasticity-Consistent Covariance Matrix Estimator and a Direct Test for Heteroskedasticity},
  author={White, Halbert},
  journal={Econometrica},
  pages={817--838},
  year={1980},
}

@article{StockWatson:1989,
  title={Interpreting the Evidence on Money-Income Causality},
  author={Stock, James H and Watson, Mark W},
  journal={Journal of Econometrics},
  volume={40},
  number={1},
  pages={161--181},
  year={1989},
  publisher={Elsevier}
}

@incollection{EichenbaumSingleton:1986,
  title={Do Equilibrium Real Business Cycle Theories Explain Postwar US Business Cycles?},
  author={Eichenbaum, Martin and Singleton, Kenneth I},
  booktitle={NBER Macroeconomics Annual 1986, Volume 1},
  pages={91--146},
  year={1986},
  publisher={MIT Press}
}

@article{Bernanke:1986,
  title={Alternative Explanations of the Money-Income Correlation},
  author={Bernanke, Ben S},
  journal = {Carnegie-Rochester Conference Series on Public Policy},
  volume={25},
  pages={49--99},
  year={1986},
  organization={Elsevier}
}

@article{Sims:1972,
  title={Money, Income, and Causality},
  author={Sims, Christopher A},
  journal={The American Economic Review},
  volume={62},
  number={4},
  pages={540--552},
  year={1972}
}

@article{SimsStockWatson:1990,
  title={Inference in Linear Time Series Models With Some Unit Roots},
  author={Sims, Christopher A and Stock, James H and Watson, Mark W},
  journal={Econometrica},
  pages={113--144},
  year={1990},
  publisher={JSTOR}
}

@article{PhillipsPerron:1988,
  title={Testing for a Unit Root in Time Series Regression},
  author={Phillips, Peter CB and Perron, Pierre},
  journal={Biometrika},
  volume={75},
  number={2},
  pages={335--346},
  year={1988},
  publisher={Biometrika Trust}
}

@article{GrangerNewbold:1974,
  title={Spurious Regressions in Econometrics},
  author={Granger, Clive W and Newbold, Paul},
  journal={Journal of Econometrics},
  volume={2},
  number={2},
  pages={111--120},
  year={1974},
  publisher={Elsevier}
}


@article{ChristianoLjungqvist:1988,
  title={Money Does Granger-Cause Output in the Bivariate Money-Output Relation},
  author={Christiano, Lawrence J. and Ljungqvist, Lars},
  journal={Journal of Monetary Economics},
  volume={22},
  pages={217-235},
  year={1988}
}


@Article{NeweyWest:1987,
  author={Newey, Whitney K and West, Kenneth D},
  title={{A Simple, Positive Semi-definite, Heteroskedasticity and Autocorrelation Consistent Covariance Matrix}},
  journal={Econometrica},
  year=1987,
  volume={55},
  number={3},
  pages={703-08}
}


@article{CarrilloFeveMatheron:2007,
author = {Julio Carrillo and Patrick F\`{e}ve and Julien Matheron},
title = "{Monetary Policy Inertia or Persistent Shocks: A DSGE Analysis}",
journal = {International Journal of Central Banking},
volume = {3},
number = {2},
year = {2007},
pages = {1-38}
} 



@article{SimsZha:1999,
author = {Christopher A. Sims and Tao Zha},
title = "{Error Bands for Impulse Responses}",
journal = {Econometrica},
volume = {67},
number = {5},
year = {1999},
pages = {1113-1155}
} 


@article{Calvo:1983,
author = {Guillermo A. Calvo},
title = "{Staggered Prices in a Utility-Maximizing Framework}",
journal = {Journal of Monetary Economics},
volume = {12},
number = {3},
year = {1983},
pages = {383-398}
} 



@article{BundickSmith:2019,
  title={The Dynamic Effects of Forward Guidance Shocks},
  author={Brent Bundick and A. Lee Smith},
  journal={Review of Economics and Statistics},
  year = {2019},
  note={Forthcoming}
  }




@article{DavigDoh:2014,
  title={Monetary policy regime shifts and inflation persistence},
  author={Davig, Troy and Doh, Taeyoung},
  journal={Review of Economics and Statistics},
  volume={96},
  number={5},
  pages={862--875},
  year={2014},
  publisher={MIT Press}
}

@article{CPS:2010,
Author = {Cogley, Timothy and Primiceri, Giorgio E. and Sargent, Thomas J.},
Title = {{Inflation-Gap Persistence in the US}},
Journal = {{American Economic Journal: Macroeconomics}},
Volume = {2},
Number = {1},
Year = {2010},
Month = {January},
Pages = {43-69}
}

@article{NakamuraSteinsson:2008,
author={Emi Nakamura and J\'{o}n Steinsson},
title = "{Five Facts about Prices:  A Reevaluation of Menu Cost Models}",
journal = {Quarterly Journal of Economics},
volume = {123},
number = {4},
year = {2008},
pages = {1415-1464}
}



@article{SmetsWouters:2007,
author = {Frank Smets and Rafael Wouters},
title = "{Shocks and Frictions in US Business Cycles: A Bayesian DSGE Approach}",
journal = {American Economic Review},
volume = {97},
number = {3},
year = {2007},
pages = {586-606}
} 



@article{HansonStein2015,
  title={Monetary Policy and Long-Term Real Rates},
  author={Hanson, Samuel G and Stein, Jeremy C},
  journal={Journal of Financial Economics},
  volume={115},
  number={3},
  pages={429--448},
  year={2015}
}


@article{SwansonWilliams2014,
Author = {Swanson, Eric T. and Williams, John C.},
Title = {Measuring the Effect of the Zero Lower Bound on Medium- and Longer-Term Interest Rates},
Journal = {American Economic Review},
Volume = {104},
Number = {10},
Year = {2014},
Pages = {3154-85}
}

@article{BarakchianCrowe2013,
title = "Monetary Policy Matters: Evidence from New Shocks Data ",
journal = "Journal of Monetary Economics ",
volume = "60",
number = "8",
pages = "950 - 966",
year = "2013",
author = "S. Mahdi Barakchian and Christopher Crowe"
}

@article{Kiley2016,
title = {Policy Paradoxes in the New Keynesian Model},
journal = {Review of Economic Dynamics},
volume = {21},
pages = {1-15},
year = {2016},
author = {Michael T. Kiley}
}

@article{BernankeGertler1995,
  title={Inside the Black Box: The Credit Channel of Monetary Policy Transmission},
  author={Bernanke, Ben S and Gertler, Mark},
  journal={Journal of Economic Perspectives},
  volume={9},
  number={4},
  pages={27--48},
  year={1995}
}

@article{Fuhrer2000,
  title={Habit formation in consumption and its implications for monetary-policy models},
  author={Fuhrer, Jeffrey C},
  journal={American Economic Review},
  pages={367--390},
  year={2000},
  publisher={JSTOR}
}


@Article{EvansMarshall1998,
  author={Evans, Charles L. and Marshall, David A.},
  title={{Monetary policy and the term structure of nominal interest rates: Evidence and theory}},
  journal={Carnegie-Rochester Conference Series on Public Policy},
  year=1998,
  volume={49},
  number={1},
  pages={53-111},
  month={December}
}



@TECHREPORT{Thornton2013,
title = {An Evaluation of Event-Study Evidence on the Effectiveness of the FOMC’s LSAP Program: Are the Announcement Effects Identified?},
author = {Thornton, Daniel},
year = {2013},
institution = {Federal Reserve Bank of St. Louis},
type = {Working Papers},
number = {2013-033}
}

@Article{BauerRudebusch:2014,
  author={Michael D. Bauer and Glenn D. Rudebusch},
  title={{The Signaling Channel for Federal Reserve Bond Purchases}},
  journal={International Journal of Central Banking},
  year=2014,
  volume={10},
  number={3},
  pages={233-289}
}


@Article{KrichnamurthyVissingJorgensen:2011,
  author={Arvind Krishnamurthy and Annette Vissing-Jorgensen},
  title={The Effects of Quantitative Easing on Interest Rates: Channels and Implications for Policy},
  journal={Brookings Papers on Economic Activity},
  year=2011,
  volume={43},
  number={2 (Fall)},
  pages={215-287}
}

@Article{Sims:1992,
  author={Sims, Christopher A.},
  title={{Interpreting the macroeconomic time series facts : The effects of monetary policy}},
  journal={European Economic Review},
  year=1992,
  volume={36},
  number={5},
  pages={975-1000},
  month={June}
}

@Article{Andreasen:2012,
  author={Andreasen, Martin M.},
  title={{An Estimated DSGE Model: Explaining Variation in Nominal Term Premia, Real Term Premia, and Inflation Risk Premia}},
  journal={European Economic Review},
  year=2012,
  volume={56},
  pages={1656-1674}
}


@article{Uhlig:2005,
  title={What are the Effects of Monetary Policy on Output? Results from an Agnostic Identification Procedure},
  author={Uhlig, Harald},
  journal={Journal of Monetary Economics},
  volume={52},
  number={2},
  pages={381--419},
  year={2005},
  publisher={Elsevier}
}


@incollection{BoivinKileyMishkin:2010,
title = "How Has the Monetary Transmission Mechanism Evolved Over Time? ",
editor = "Benjamin M. Friedman and Michael Woodford",
publisher = "Elsevier",
year = "2010",
volume = "3",
pages = "369 - 422",
series = "Handbook of Monetary Economics ",
author = "Jean Boivin and Michael T. Kiley and Frederic S. Mishkin"
}

@article{BernankeBoivinEliasz:2005,
author = {Bernanke, Ben S. and Boivin, Jean and Eliasz, Piotr}, 
title = {Measuring the Effects of Monetary Policy: A Factor-Augmented Vector Autoregressive (FAVAR) Approach},
year = {2005},
journal = {The Quarterly Journal of Economics},
volume = {120}, 
number = {1}, 
pages = {387-422}
}


@article{DavigClark:2011,
author = {Clark, Todd E. and Troy Davig},
title = "Decomposing the declining volatility of long-term inflation expectations ",
journal = "Journal of Economic Dynamics and Control ",
volume = "35",
number = "7",
pages = "981 - 999",
year = "2011"
}


@book{KoopKorobilis:2010,
  title={Bayesian Multivariate Time Series Methods for Empirical Macroeconomics},
  author={Koop, Gary and Korobilis, Dimitris},
  year={2010},
  publisher={Now Publishers Inc}
}

@article{Coibion:2012,
Author = {Coibion, Olivier},
Title = {Are the Effects of Monetary Policy Shocks Big or Small?},
Journal = {American Economic Journal: Macroeconomics},
Volume = {4},
Number = {2},
Year = {2012},
Pages = {1-32}
}

@article{RomerRomer:2004,
Author = {Romer, Christina D. and Romer, David H.},
Title = {A New Measure of Monetary Shocks: Derivation and Implications},
Journal = {American Economic Review},
Volume = {94},
Number = {4},
Year = {2004},
Pages = {1055-1084}
}

@ARTICLE{Keating:1996,
  author = {Keating, John W},
  title = {{Structural Information in Recursive VAR Orderings}},
  journal = {Journal of Economic Dynamics and Control},
  year = {1996},
  volume = {20},
  pages = {1557--1580},
  number = {9},
  publisher = {Elsevier}
}

@Book{CEE:1999,
  author={Christiano, Lawrence J. and Eichenbaum, Martin and Evans, Charles L.},
  editor={J. B. Taylor and M. Woodford},
  title={{Monetary Policy Shocks: What Have We Learned and to What End?}},
  publisher={Chapter 2: 65-148},
  year={1999},
  volume={1},
  series={Handbook of Macroeconomics},
  chapter={2},
  pages={65-148}
}

@Article{CEE:2005,
  author={Christiano, Lawrence J. and Eichenbaum, Martin and Evans, Charles L.},
  title={{Nominal Rigidities and the Dynamic Effects of a Shock to Monetary Policy}},
  journal={Journal of Political Economy},
  year=2005,
  volume={113},
  number={1},
  pages={1-45}
}



@Article{PiazzesiSwanson:2008,
  author={Piazzesi, Monika and Swanson, Eric T.},
  title={{Futures prices as risk-adjusted forecasts of monetary policy}},
  journal={Journal of Monetary Economics},
  year=2008,
  volume={55},
  number={4},
  pages={677-691}
}


@article{GertlerKaradi:2015,
Author = {Gertler, Mark and Karadi, Peter},
Title = {Monetary Policy Surprises, Credit Costs, and Economic Activity},
Journal = {American Economic Journal: Macroeconomics},
Volume = {7},
Number = {1},
Year = {2015},
Pages = {44-76}
}

@Article{CEFJ:2012,
  author={Jeffrey R. Campbell and Charles L. Evans and Jonas D.M. Fisher and Alejandro Justiniano},
  title={{Macroeconomic Effects of Federal Reserve Forward Guidance}},
  journal={Brookings Papers on Economic Activity},
  year=2012,
  volume={44},
  number={1},
  pages={1-80}
}

@Article{NakamuraSteinsson:2018,
  author={Emi Nakamura and J\'{o}n Steinsson},
  title={{High Frequency Identification of Monetary Non-Neutrality: The Information Effect}},
 journal = {Quarterly Journal of Economics},
  year=2018,
  volume={133},
  number={3},
  pages={1283-1330}
}


@Article{GSS:2005,
  author={Refet S Gurkaynak and Brian Sack and Eric Swanson},
  title={{Do Actions Speak Louder Than Words? The Response of Asset Prices to Monetary Policy Actions and Statements}},
  journal={International Journal of Central Banking},
  year=2005,
  volume={1},
  number={1},
  pages={55-93}
}

@Article{Gurkaynak:2005,
  author={Refet S Gurkaynak},
  title={{Using Federal Funds Futures Contracts for Monetary Policy Analysis}},
  year=2005,
 note = {Working Paper}
  }

@article{Ireland:2011,
author = {Peter N. Ireland},
title = "{A New Keynesian Perspective on the Great Recession}",
journal = {Journal of Money, Credit, and Banking},
volume = {43},
number = {1},
year = {2011},
pages = {31-54}
} 

@article{GustLopezSalidoSmith:2013,
author = {Christopher Gust and David L\'{o}pez-Salido and Matthew E. Smith},
title = "{The Empirical Implications of the Interest-Rate Lower Bound}",
note = {Working Paper},
year = {2013}
} 


@article{McKayNakamuraSteinsson:2014,
author = {Alisdair McKay and Emi Nakamura and J\'{o}n Steinsson},
title = "{The Power of Forward Guidance Revisited}",
note = {Working Paper},
year = {2014}
} 


@article{Bundick:2014,
author = {Brent Bundick},
title = "{Real Fluctuations at the Zero Lower Bound}",
note = {Working Paper},
year = {2014}
} 

@article{BhattariEggertssonGafarov:2015,
author = {Saroj Bhattarai and Gauti B. Eggertsson and Bulat Gafarov},
title = "{Time Consistency and the Duration of Government Debt: A Signalling Theory of Quantitative Easing}",
note = {Working Paper},
year = {2015}
} 


@article{KeenRichterThrockmorton:2015,
author = {Benjamin D. Keen and Alexander W. Richter and Nathaniel A. Throckmorton},
title = "{Forward Guidance and the State of the Economy}",
note = {Working Paper},
year = {2015}
} 




@article{LeducLiu:2014,
author = {Sylvain Leduc and Zheng Liu},
title = "{Uncertainty Shocks are Aggregate Demand Shocks}",
note = {Working Paper},
year = {2014}
} 


@article{Billi:2008,
author = {Roberto Billi},
title = "{Price-Level Targeting and Risk Management in a Low-Inflation Economy}",
note = {Working Paper},
year = {2008}
} 


@article{AastveitNatvikSola:2013,
author = {Knut Are Aastveit and Gisle James Natvik and Sergio Sola},
title = "{Macroeconomic Uncertainty and the Effectiveness of Monetary Policy}",
note = {Working Paper},
year = {2013}
} 


@article{StockWatson:2012,
  title={Disentangling the Channels of the 2007-2009 Recession},
  author={Stock, James H and Watson, Mark W},
  journal={Brookings Papers on Economic Activity},
  year={2012}
}




@article{DelNegroGiannoniPatterson:2012,
author = {Marco {Del Negro} and Marc Giannoni and Christina Patterson},
title = "{The Forward Guidance Puzzle}",
note = {Working Paper},
year = {2012}
} 



@article{JustinianoPrimiceriTambalotti:2010,
author = {Alejandro Justiniano and Giorgio E. Primiceri and Andrea Tambalotti},
journal = {Journal of Monetary Economics},
title = "{Investment Shocks and Business Cycles}",
volume = {57},
number = {2},
month = {March},
year = {2010},
pages = {132-145}
} 


@article{AuerbachGorodnichenko:2012,
author = {Alan Auerbach and Yuriy Gorodnichenko},
journal = {American Economic Journal: Economic Policy},
title = "{Measuring the Output Responses to Fiscal Policy}",
volume = {4},
number = {2},
year = {2012},
pages = {1-27}
} 



@article{ChristianoEichenbaumRebelo:2011,
author = {Lawrence Christiano and Martin Eichenbaum and Sergio Rebelo},
title = "{When Is the Government Spending Multiplier Large?}",
journal = {Journal of Political Economy},
volume = {119},
number = {1},
year = {2011},
pages = {78-121}
} 



@article{IlutSchneider:2014,
author = {Cosmin Ilut and Martin Schneider},
title = "{Ambiguous Business Cycles}",
journal = {American Economic Review},
note = {Forthcoming},
year = {2014}
} 


@article{BlanchardDellAricciaMauro:2010,
author = {Olivier Blanchard and Giovanni Dell`Ariccia and Paolo Mauro},
journal = {International Monetary Fund Staff Position Note},
title = "{Rethinking Macroeconomic Policy}",
month = {February},
year = {2010}
} 


@article{Ball:2013,
author = {Laurence M. Ball},
journal = {Central Bank Review},
title = "{The Case For Four Percent Inflation}",
volume = {13},
month = {May},
year = {2013},
pages = {17-31}
} 


@article{KoopPesaranPotter:1996,
author = {Gary Koop and M. Hashem Pesaran and Simon M. Potter},
journal = {Journal of Econometrics},
title = "{Impulse Response Analysis in Nonlinear Multivariate Models}",
volume = {74},
year = {1996},
pages = {119-147}
} 



@article{WeidnerWilliams:2009,
author = {Justin Weidner and John C. Williams},
journal = {FRBSF Economic Letter},
title = "{How Big is the Output Gap?}",
volume = {2009-19},
month = {June},
year = {2009}
} 


@article{Davig:2004,
author = {Troy Davig},
journal = {Journal of Monetary Economics},
title = "{Regime-Switching Debt and Taxation}",
volume = {51},
number = {4},
month = {May},
year = {2004},
pages = {837-859}
} 

@article{SchmittGroheUribe:2007,
author = {Stephanie Schmitt-Groh\'{e} and Martin Uribe},
journal = {Journal of Monetary Economics},
title = "{Optimal Simple and Implementable Monetary and Fiscal Rules}",
volume = {54},
number = {6},
month = {September},
year = {2007},
pages = {1702-1725}
} 


@article{ReifschneiderWilliams:2000,
author = {David Reifschneider and John C. Williams},
journal = {Journal of Money, Credit, and Banking},
title = "{Three Lessons for Monetary Policy in a Low-Inflation Era}",
volume = {32},
number = {4},
month = {November},
year = {2000},
pages = {936-966}
} 


@article{Vavra:2012,
author = {Joseph Vavra},
title = "{Inflation Dynamics and Time-Varying Volatility: New Evidence and an Ss Interpretation}",
note = {Working Paper},
year = {2012}
} 

@article{Werning:2012,
author = {Iv\'{a}n Werning},
title = "{Managing a Liquidity Trap: Monetary and Fiscal Policy}",
note = {Working Paper},
year = {2012}
} 


@article{ChristianoEichenbaumTrabandt:2014,
author = {Lawrence J. Christiano and Martin S. Eichenbaum and Mathias Trabandt},
title = "{Understanding the Great Recession}",
note = {Working Paper},
year = {2014}
} 




@article{BasuBundick:2012,
author = {Susanto Basu and Brent Bundick},
title = "{Uncertainty Shocks in a Model of Effective Demand}",
note = {Working Paper},
year = {2012}
} 


@book{Woodford:2003,
author = {Michael Woodford},
title = "{Interest and Prices}",
publisher = {Princeton University Press},
year = {2003}
} 

@article{BarattieriBasuGottschalk:2010,
author = {Alessandro Barattieri and Susanto Basu and Peter Gottschalk},
title = "{Some Evidence on the Important of Sticky Wages}",
journal = {NBER Working Paper No. 16130},
year = {2010}
} 


@article{Nakata:2013,
author = {Taisuke Nakata},
title = "{Uncertainty at the Zero Lower Bound}",
note = {Working Paper},
year = {2013}
} 

@article{Johannsen:2013,
author = {Benjamin K. Johannsen},
title = "{When are the Effects of Fiscal Policy Uncertainty Large?}",
note = {Working Paper},
year = {2013}
} 


@article{Nakata:2012,
author = {Taisuke Nakata},
title = "{Optimal Fiscal and Monetary Policy With Occasionally Binding Zero Bound Constraints}",
note = {Working Paper},
year = {2012}
} 



@article{Mendes:2011,
author = {Rhys R. Mendes},
title = "{Uncertainty and the Zero Lower Bound: A Theoretical Analysis}",
note = {Working Paper},
year = {2011}
} 

@article{BenhabibSchmittGroheUribe:2001,
author = {Jess Benhabib and Stephanie Schmitt-Groh\`{e} and Martin Uribe},
title = "{The Perils of Taylor Rules}",
journal = {Journal of Economic Theory},
volume = {96},
month = {January / February},
year = {2001},
pages = {40-69}
} 

@article{Jermann:1998,
author = {Urban J. Jermann},
title = "{Asset Pricing in Production Economies}",
journal = {Journal of Monetary Economics},
volume = {41},
number = {2},
month = {April},
year = {1998},
pages = {257-275}
} 


@article{Rotemberg:1982,
author = {Julio J. Rotemberg},
title = "{Sticky Prices in the United States}",
journal = {Journal of Political Economy},
volume = {90},
year = {1982},
pages = {1187-1211}
} 

@article{Kimball:1989,
author = {Miles S. Kimball},
title = "{The Effect of Demand Uncertainty on a Precommitted Monopoly Price}",
journal = {Economics Letters},
volume = {30},
year = {1989},
pages = {1-5}
} 

@article{EggertssonWoodford:2003,
author = {Gauti B. Eggertsson and Michael Woodford},
title = "{The Zero Lower Bound on Interest Rates and Optimal Monetary Policy}",
journal = {Brookings Papers on Economic Activity},
volume = {1},
year = {2003},
pages = {139-211}
} 


@article{Williams:2009,
author = {John C. Williams},
title = "{Heeding Daedalus: Optimal Inflation and the Zero Lower Bounds}",
journal = {Brookings Papers on Economic Activity},
volume = {1},
year = {2009},
pages = {1-37}
} 


@article{Wolman:2005,
author = {Alexander L. Wolman},
title = "{Real Implications of the Zero Bound on Nominal Interest Rates}",
journal = {Journal of Money, Credit, and Banking},
volume = {37},
number = {2},
month = {April},
year = {2005},
pages = {273-296}
} 


@article{KhanKingWolman:2003,
author = {Aubhik Khan and Robert G. King and Alexander L. Wolman},
title = "{Optimal Monetary Policy}",
journal = {Review of Economic Studies},
volume = {70},
number = {4},
year = {2003},
pages = {825-860}
} 


@article{AdamBilli:2007,
author = {Klaus Adam and Roberto M. Billi},
title = "{Discretionary Monetary Policy and the Zero Lower Bound on Nominal Interest Rates}",
journal = {Journal of Monetary Economics},
volume = {54},
number = {3},
year = {2007},
pages = {728-752}
} 


@article{AdamBilli:2006,
author = {Klaus Adam and Roberto M. Billi},
title = "{Optimal Monetary Policy under Commitment with a Zero Bound on Nominal Interest Rates}",
journal = {Journal of Money, Credit, and Banking},
volume = {38},
number = {7},
year = {2006},
pages = {1877-1905}
} 



@article{Nakov:2008,
author = {Anton Nakov},
title = "{Optimal and Simple Monetary Policy Rules with Zero Floor on the Nominal Interest Rate}",
journal = {International Journal of Central Banking},
volume = {4},
number = {2},
month = {June},
year = {2008},
pages = {73-127}
} 



@article{RotembergWoodford:1999,
author = {Julio J. Rotemberg and Michael Woodford},
title = "{The Cyclical Behavior of Prices and Costs}",
journal = {Handbook of Macroeconomics},
volume = {1},
year = {1999},
pages = {1051-1135}
} 

@misc{Lacker:2012,
author = {Jeffrey M. Lacker},
title = "{Economic Outlook, October 2012}",
note = {Speech on October 15, 2012},
year = {2012}
} 


@unpublsihed{Bernanke:2013,
author = {Ben S. Bernanke},
title = "{Communication and Monetary Policy}",
note = {Speech on November 19, 2013},
year = {2013}
} 

@unpublsihed{Bernanke:2006,
author = {Ben S. Bernanke},
title = "{Reflections on the Yield Curve and Monetary Policy}",
note = {Speech on March 20, 2006},
year = {2006}
} 

@article{Kocherlakota:2010,
author = {Narayana Kocherlakota},
title = "{Monetary Policy, Labor Markets, and Uncertainty}",
note = {Speech on November 22, 2010},
year = {2010}
}

@article{GilchristSimZakrajsek:2010,
author = {Simon Gilchrist and Jae W. Sim and Egon Zakraj\v{s}ek},
title = "{Uncertainty, Financial Frictions, and Investment Dynamics}",
note = {Working Paper},
year = {2010}
} 


@article{ChristianoEichenbaum:2012,
author = {Lawrence J. Christiano and Martin Eichenbaum},
title = "{Notes on Linear Approximations, Equilibrium Multiplicity and E-learnability in the Analysis of the Zero Lower Bound}",
note = {Working Paper},
year = {2012}
} 

@article{BraunKorberWaki:2012,
author = {R. Anton Braun and Lena Mareen K\"{o}rber and Yuichiro Waki},
title = "{Some Unpleasant Properties of Log-Linearized Solutions When the Nominal Rate Is Zero}",
note = {Working Paper},
year = {2012}
} 

@article{JuddMaliarMaliar:2012,
author = {Kenneth L. Judd and Lilia Maliar and Serguei Maliar},
title = "{Merging Simulation and Projection Approaches to Solve High-Dimensional Problems}",
note = {Working Paper},
year = {2012}
} 

@article{VillaverdeGordonQuintanaRamirez:2012,
author = {Jes\'{u}s Fern\'{a}ndez-Villaverde and Grey Gordon and Pablo A. Guerr\'{o}n-Quintana  and Juan Rubio-Ram\'{i}rez},
title = "{Nonlinear Adventures at the Zero Lower Bound}",
note = {Working Paper},
year = {2012}
} 

@article{GavinKeenRichterThrockmorton:2015,
  title={The limitations of forward guidance},
  author={Gavin, William T and Keen, Benjamin D and Richter, Alexander W and Throckmorton, Nathaniel A},
  journal={FRB of St. Louis Working Paper No 2013-038D},
  year={2015}
}


@article{PlanteRichterThrockmorton:2014,
author = {Michael Plante and Alexander W. Richter and Nathaniel A. Throckmorton},
title = "{The Zero Lower Bound and Endogenous Uncertainty}",
note = {Working Paper},
year = {2014}
} 

@article{RichterThrockmorton:2014,
author = {Alexander W. Richter and Nathaniel A. Throckmorton},
title = "{The Zero Lower Bound: Frequency, Duration, and Numerical Convergence}",
journal = {B.E. Journal of Macroeconomics:  Contributions},
year = {2014},
note = {Forthcoming}
} 


@article{NakataSchmidt:2014,
author = {Taisuke Nakata and Sebastian Schmidt},
title = "{Conservatism and Liquidity Traps}",
note = {Working Paper},
year = {2014}
} 



@article{VillaverdeQuintanaRamirezUribe:2010,
author = {Jes\'{u}s Fern\'{a}ndez-Villaverde and Pablo A. Guerr\'{o}n-Quintana  and Juan Rubio-Ram\'{i}rez and Martin Uribe },
title = "{Risk Matters: The Real Effects of Volatility Shocks}",
note = {Working Paper},
year = {2010}
} 

@article{VillaverdeQuintanaKuesterRamirez:2013,
author = {Jes\'{u}s Fern\'{a}ndez-Villaverde and Pablo A. Guerr\'{o}n-Quintana and Keith Kuester and Juan Rubio-Ram\'{i}rez },
title = "{Fiscal Uncertainty and Economic Activity}",
note = {Working Paper},
year = {2013}
} 



@article{BasuKimball:2005,
author = {Susanto Basu and Miles S. Kimball},
title = "{Investment Planning Costs and the Effects of Fiscal and Monetary Policy}",
note = {Working Paper},
year = {2005}
} 

@article{BasuKimball:2002,
author = {Susanto Basu and Miles S. Kimball},
title = "{Long-Run Labor Supply and the Intertemporal Substitution for Consumption}",
note = {Working Paper},
year = {2002}
} 

@article{Chugh:2010,
author = {Sanjay K. Chugh},
title = "{Firm Risk and Leverage-Based Business Cycles}",
note = {Working Paper},
year = {2010}
} 


@article{Gourio:2010,
author = {Francois Gourio},
title = "{Disaster Risk and Business Cycles}",
note = {Forthcoming American Economic Review},
year = {2010}
} 


@article{BloomFloetottoJaimovichSaportaEkstenTerry:2011,
author = {Nicholas Bloom and Max Foetotto and Nir Jaimovich and Itay Saporta-Eksten and Stephen Terry},
title = "{Really Uncertain Business Cycles}",
note = {Working Paper},
year = {2011}
} 


@article{SwansonAndersonLevin:2006,
author = {Eric T. Swanson and Gary Anderson and Andrew Levin},
title = "{Higher-Order Perturbation Solutions to Dynamic, Discrete-Time Rational Expectations Models}",
note = {Working Paper},
year = {2006}
} 


@article{SwansonRudebusch:2012,
author = {Eric T. Swanson and Glenn D. Rudebusch},
title = "{The Bond Premium in a DSGE Model with Long-Run Real and Nominal Risks}",
journal = {American Economic Journal: Macroeconomics},
volume = {4},
number = {1},
year = {2012},
pages = {1-5}
} 


@article{LevinSalidoNelsonYun:2010,
author = {Andrew Levin and David L\'{o}pez-Salido and Edward Nelson and Tack Yun},
title = "{Limitations on the Effectiveness of Forward Guidance at the Zero Lower Bound}",
journal = {International Journal of Central Banking},
volume = {6},
number = {1},
year = {2010},
pages = {143-189}
} 




@article{JungTeranishiWatanbe:2005,
author = {Taehun Jung and Yuki Teranishi and Tsutomu Watanabe},
title = "{Optimal Monetary Policy at the Zero-Interest-Rate Bound}",
journal = {Journal of Money, Credit, and Banking},
volume = {37},
number = {5},
year = {2005},
pages = {813-835}
} 


@article{Eggertsson:2012,
author = {Gauti B. Eggertsson},
title = "{Was the New Deal Contractionary}",
journal = {American Economic Review},
volume = {102},
number = {1},
year = {2012},
pages = {524-555}
} 



@article{Eggertsson:2010,
author = {Gauti B. Eggertsson},
title = "{What Fiscal Policy is Effective at Zero Interest Rates?}",
journal = {NBER Macroeconomics Annual},
year = {2010}
} 


@article{DelNegroGiannoniPatterson:2013,
author = {Marco {Del Negro} and Marc Giannoni and Christina Patterson},
title = "{The Forward Guidance Puzzle}",
note = {Working Paper},
year = {2013}
} 


@article{Barro:2005,
author = {Robert J. Barro},
title = "{Rare Disasters and Asset Markets in the Twentieth Century}",
note = {Working Paper},
year = {2005}
} 

@article{Fernald:2011,
author = {John Fernald},
title = "{A Quarterly Utilization-Adjusted Series on Total Factor Productivity}",
note = {Working Paper},
year = {2011}
} 


@article{Iacoviello:2011,
author = {Matteo Iacoviello},
title = "{Financial Business Cycles}",
note = {Working Paper},
year = {2011}
} 


@article{GuerrieriIacoviello:2014,
author = {Luca Guerrieri and Matteo Iacoviello},
title = "{OccBin: A Toolkit for Solving Dynamic Models With Occasionally Binding Constraints Easily}",
note = {Working Paper},
year = {2014}
} 

@article{Taylor:1993,
author = {John B. Taylor},
title = "{Discretion Versus Policy Rules in Practice}",
journal = {Carnegie-Rochester Conference Series on Public Policy},
volume = {39},
year = {1993},
pages = {195-214}
} 


@article{BeaudryPortier:2007,
author = {Paul Beaudry and Franck Portier},
title = "{When can Changes in Expectations Cause Business-Cycle Fluctations in Neo-Classical Settings?}",
journal = {Journal of Economic Theory},
volume = {135},
year = {2007},
pages = {458-477}
} 


@article{VillaverdeRamirez:2007,
author = {Jes\`{u}s Fern\`{a}ndez-Villaverde and Juan Rubio-Ram\`{i}rez},
title = "{Estimating Macroeconomic Models: A Likelihood Approach}",
journal = {Review of Economic Studies},
volume = {74},
year = {2007},
pages = {1059-1087}
} 

@article{BasuFernaldKimball:2006,
author = {Susanto Basu and John G. Fernald and Miles S. Kimball},
title = "{Are Technology Improvements Contractionary}",
journal = {American Economic Review},
volume = {96},
number = {5},
year = {2006},
pages = {1418-1448}
} 


@article{CorreiaFarhiNicoliniTeles:2013,
author = {Isabel Correia and Emmanuel Farhi and Juan Pablo Nicolini and Pedro Teles},
title = "{Unconventional Fiscal Policy at the Zero Bound}",
journal = {American Economic Review},
volume = {103},
number = {4},
year = {2013},
pages = {1172-��1211}
} 

@article{Coleman:1990,
author = {Wilbur John Coleman},
title = "{Solving the Stochastic Growth Model by Policy Function Iteration}",
journal = {Journal of Business \& Economic Statistics},
volume = {8},
number = {1},
month = {January},
year = {1990},
pages = {27-29}
} 

@article{Ireland:2003,
author = {Peter N. Ireland},
title = "{Endogenous Money or Sticky Prices}",
journal = {Journal of Monetary Economics},
volume = {50},
year = {2003},
pages = {1623-1648}
} 


@article{GertlerKaradi:2011,
author = {Mark Gertler and Peter Karadi},
title = "{A Model of Unconventional Monetary Policy}",
journal = {Journal of Monetary Economics},
volume = {58},
year = {2011},
pages = {17-34}
} 

@article{Rietz:1988,
author = {Thomas A. Rietz},
title = "{The Equity Risk Premium: A Solution}",
journal = {Journal of Monetary Economics},
volume = {22},
year = {1988},
pages = {117-131}
} 


@article{ChristianoEichenbaumEvans:2005,
author = {Lawrence J. Christiano and Martin Eichenbaum and Charles L. Evans},
title = "{Nominal Rigidities and the Dynamic Effects of a Shock to Monetary Policy}",
journal = {Journal of Political Economy},
volume = {113},
number = {1},
year = {2005},
pages = {1-45}
} 


@article{Klein:2000,
author = {Paul Klein},
title = "{Using the Generalized Schur Form to Solve a Multivariate Linear Rational Expectations Model}",
journal = {Journal of Economic Dynamics and Control},
volume = {24},
month = {September},
year = {2000},
pages = {1405-1423}
} 

@article{Julier:1998,
author = {Simon J. Julier},
title = "{A Skewed Approach to Filtering}",
journal = {The Proceedings of AeroSense: The 12th International Symposium on Aerospace/Defense Sensing, Simulation, and Controls},
volume = {3373},
month = {April},
year = {1998},
pages = {54-65}
} 


@article{JaimovichRebelo:2009,
author = {Nir Jaimovich and Sergio Rebelo},
title = "{Can News about the Future Drive the Business Cycle}",
journal = {American Economic Journal: Economic Policy},
title = "{Measuring the Output Responses to Fiscal Policy}",
volume = {99},
number = {4},
year = {2009},
pages = {1097-1118}
} 


@article{ErcegLinde:2014,
author = {Christopher Erceg and Jesper Lind\'{e}},
title = "{Is There a Fiscal Free Lunch in a Liquidity Trap}",
journal = {Journal of the European Economic Association},
volume = {12},
number = {1},
year = {2014},
pages = {73-107}
} 

@article{AlexopoulosCohen:2009,
author = {Michelle Alexopoulos and Jon Cohen},
title = "{Uncertainty \textit{Times}, Uncertain Measures}",
note = {Working Paper},
year = {2009}
} 

@article{BornPfeifer:2011,
author = {Benjamin Born and Johannes Pfeifer},
title = "{Policy Risk and the Business Cycle}",
note = {Working Paper},
year = {2011}
} 




