\begin{table}[htbp]
  \centering
  \footnotesize
  \caption{Determinants of participation and intensity of participation\label{tab:bayes_jm_ci_ppplf_1}}
   \begin{threeparttable}
    \begin{tabular}{lcc}
    \hline\hline
          &\multicolumn{1}{c}{(1)} & \multicolumn{1}{c}{(2)}\\
                    \hline
                    & Participation & Intensity \\
                    \hline
         \multicolumn{1}{l}{Tech exp. to assets} & -0.18 &  \\
         & [-0.27, -0.08] &  \\
         \multicolumn{1}{l}{COVID-affected employment share} &       & 0.08 \\
         &       & [0.06, 0.1] \\
         \multicolumn{1}{l}{PPPLF share} &       & 0.07 \\
         &       & [0.06, 0.07] \\
         \multicolumn{1}{l}{ln Assets} & 0.15  & 0.67 \\
         & [0.13, 0.18] & [0.54, 0.8] \\
         \multicolumn{1}{l}{CI to assets} & -0.02 & 0.34 \\
         & [-0.02, -0.01] & [0.32, 0.37] \\
         \multicolumn{1}{l}{Leverage Ratio} & -0.02 & -0.24 \\
         & [-0.03, -0.01] & [-0.29, -0.19] \\
         \multicolumn{1}{l}{Liquid Assets to Assets} & 0.00  & 0.10 \\
         & [0, 0] & [0.09, 0.11] \\
         \multicolumn{1}{l}{ALLL to Total Loans} & 0.01  & 0.47 \\
         & [-0.03, 0.05] & [0.23, 0.71] \\
         \multicolumn{1}{l}{ROA} & 0.08  & 0.28 \\
         & [0.04, 0.13] & [0.02, 0.53] \\
         \multicolumn{1}{l}{Cases Per 100k} & 0.03  & 0.09 \\
         & [0, 0.06] & [-0.07, 0.26] \\
         \multicolumn{1}{l}{Constant} & -0.59 & -5.68 \\
         & [-0.86, -0.32] & [-7.46, -3.89] \\
          \hline\hline
    \end{tabular}%
\end{threeparttable}
\end{table}%