\begin{table}[htbp]
  \centering
  %\footnotesize
  \caption{Determinants of participation and intensity of participation\label{tab:bayes_jm_ci_1}}
  \resizebox{.85\textwidth}{!}{
   \begin{threeparttable}
    \begin{tabular}{lcc}
    \hline\hline
          &\multicolumn{1}{c}{(1)} & \multicolumn{1}{c}{(2)}\\
                    \hline
          & Participation & Intensity\\
          \hline
    Tech exp. to assets & -0.17 &  \\
		& [-0.26, -0.07] &  \\
		COVID-affected employment share &       & 0.08 \\
		&       & [0.06, 0.1] \\
		ln Assets & 0.14  & 0.81 \\
		& [0.12, 0.16] & [0.68, 0.95] \\
		CI to assets & -0.02 & 0.38 \\
		& [-0.03, -0.02] & [0.36, 0.41] \\
		Leverage Ratio & -0.02 & -0.26 \\
		& [-0.03, -0.01] & [-0.32, -0.21] \\
		Liquid Assets to Assets & 0.00  & 0.09 \\
		& [0, 0] & [0.08, 0.1] \\
		ALLL to Total Loans & 0.00  & 0.45 \\
		& [-0.03, 0.04] & [0.19, 0.7] \\
		ROA   & 0.07  & 0.10 \\
		& [0.03, 0.12] & [-0.16, 0.37] \\
		Cases Per 100k & 0.03  & 0.11 \\
		& [0, 0.06] & [-0.06, 0.28] \\
		Constant & -0.41 & -6.75 \\
		& [-0.67, -0.15] & [-8.59, -4.91] \\
          \hline\hline
    \end{tabular}%
    \begin{tablenotes}
        \footnotesize \item Note: The reported values are posterior means of the parameters, and 95\% credibility intervals in brackets. The results are based on 55,000 MCMC draws with a burn-in of 5000. The results are based on the specification that uses C\&I loan growth as the main outcome variable.   
    \end{tablenotes}
\end{threeparttable}
   }
\end{table}%