\begin{table}[htbp]
	\centering
	\footnotesize
	\caption{Profitability and Loan Growth Outcomes at Participant Banks\label{tab:bayes_jm_2_p_ppplf}}
	\resizebox{1\textwidth}{!}{
		\begin{threeparttable}
			\begin{tabular}{lcccc}
				\hline\hline
				& \multicolumn{1}{c}{$\Delta$NIM}       & \multicolumn{1}{c}{C\&I}      & \multicolumn{1}{c}{Non-PPP}      & \multicolumn{1}{c}{CRE}  \\
				& \multicolumn{1}{c}{(bps)}       & \multicolumn{1}{c}{Growth(\%)}      & \multicolumn{1}{c}{C\&I Growth(\%)}      & \multicolumn{1}{c}{Growth(\%)}  \\
				\hline
				& \multicolumn{1}{c}{(1)} & \multicolumn{1}{c}{(2)} & \multicolumn{1}{c}{(3)} & \multicolumn{1}{c}{(4)}\\
				\hline\hline
	$\text{\emph{PPP Loans to Total Loans}}$ & -4.24 & 11.02 & 1.16  & 0.21 \\
	&  [-5.86, -2.76] & [9.52, 12.77] & [0.51, 1.92] & [-0.56, 1.02] \\
    $\text{\emph{PPPLF share}}$ & 0.12  & -0.02 & -0.07 & 0.05 \\
          & [0.03, 0.22] & [-0.15, 0.1] & [-0.13, -0.01] & [0.01, 0.09] \\
	$\ln{Assets}$ & 3.76  & 6.05  & -0.10 & 0.30 \\
          & [2.64, 4.94] & [4.98, 7.05] & [-0.62, 0.4] & [-0.5, 1.07] \\
	$\text{\emph{ALLL to Total Loans}}$ & -3.07 & -4.16 & -3.43 & -0.48 \\
          & [-5.03, -1.11] & [-6.67, -1.65] & [-4.45, -2.42] & [-1.19, 0.23] \\
	\hline\hline
			\end{tabular}%
% 			\begin{tablenotes}
% 				\footnotesize \item Note: The reported values are posterior means of the parameters, and 95\% credibility intervals in brackets. The results are based on 55,000 MCMC draws with a burn-in of 5000.  
% 			\end{tablenotes}
		\end{threeparttable}
	}
\end{table}%