\begin{table}[htbp]
	\centering
	\footnotesize
	\caption{Profitability and Loan Growth Outcomes at Non-Participant Banks\label{tab:bayes_jm_2_np}}
	\resizebox{1\textwidth}{!}{
		\begin{threeparttable}
			\begin{tabular}{lcccc}
				\hline\hline
				& \multicolumn{1}{c}{$\Delta$NIM}       & \multicolumn{1}{c}{C\&I}      & \multicolumn{1}{c}{Non-PPP}      & \multicolumn{1}{c}{CRE}  \\
				& \multicolumn{1}{c}{(bps)}       & \multicolumn{1}{c}{Growth(\%)}      & \multicolumn{1}{c}{C\&I Growth(\%)}      & \multicolumn{1}{c}{Growth(\%)}  \\
				\hline
				& \multicolumn{1}{c}{(1)} & \multicolumn{1}{c}{(2)} & \multicolumn{1}{c}{(3)} & \multicolumn{1}{c}{(4)}\\
				\hline\hline
			$\ln{Assets}$ & -0.91 & -7.47 & -6.64 & -3.72 \\
	& [-4.99, 3.55] & [-8.46, -6.49] & [-7.57, -5.72] & [-4.41, -3.02] \\
	$\text{\emph{ALLL to Total Loans}}$ & -9.60 & -2.06 & 0.02  & -0.93 \\
	& [-12.19, -6.98] & [-4.6, 0.44] & [-2.42, 2.44] & [-2.55, 0.68] \\
	\hline\hline
			\end{tabular}%
			\begin{tablenotes}
				\footnotesize \item Note: The reported values are posterior means of the parameters, and 95\% credibility intervals in brackets. The results are based on 55,000 MCMC draws with a burn-in of 5000.  
			\end{tablenotes}
		\end{threeparttable}
	}
\end{table}%