\begin{table}[htbp]
	\centering
	\footnotesize
	\caption{Profitability and Loan Growth Outcomes at Participant Banks\label{tab:bayes_jm_2_p}}
	\resizebox{1\textwidth}{!}{
		\begin{threeparttable}
			\begin{tabular}{lcccc}
				\hline\hline
				& \multicolumn{1}{c}{$\Delta$NIM}       & \multicolumn{1}{c}{C\&I}      & \multicolumn{1}{c}{Non-PPP}      & \multicolumn{1}{c}{CRE}  \\
				& \multicolumn{1}{c}{(bps)}       & \multicolumn{1}{c}{Growth(\%)}      & \multicolumn{1}{c}{C\&I Growth(\%)}      & \multicolumn{1}{c}{Growth(\%)}  \\
				\hline
				& \multicolumn{1}{c}{(1)} & \multicolumn{1}{c}{(2)} & \multicolumn{1}{c}{(3)} & \multicolumn{1}{c}{(4)}\\
				\hline\hline
	$\text{\emph{PPP Loans to Total Loans}}$ & -4.27 & 10.52 & -0.46 & 0.23 \\
	& [-6.03, -2.7] & [9.26, 11.87] & [-1.46, 0.57] & [-0.54, 1.01] \\
	$\ln{Assets}$ & 3.98  & 6.20  & 0.13  & 0.36 \\
	& [2.72, 5.33] & [5.18, 7.19] & [-0.82, 1.04] & [-0.48, 1.2] \\
	$\text{\emph{ALLL to Total Loans}}$ & -3.29 & -3.67 & -2.72 & -0.53 \\
	& [-5.28, -1.32] & [-6.2, -1.15] & [-3.65, -1.78] & [-1.23, 0.18] \\
	\hline\hline
			\end{tabular}%
 			\begin{tablenotes}
 				\footnotesize \item Note: The reported values are posterior means of the parameters, and 95\% credibility intervals in brackets. The results are based on 55,000 MCMC draws with a burn-in of 5000.  
 			\end{tablenotes}
		\end{threeparttable}
	}
\end{table}%