% Table generated by Excel2LaTeX from sheet 'compare_instruments'
\begin{table}[htbp]
	\centering
	\caption{Alternatives to the  Instrument for PPP Participation\label{tab:instComp1}}
	\resizebox{0.9\textwidth}{!}{
		\begin{threeparttable}
	\begin{tabular}{lccc}
	    \hline\hline
		& Tech. exp. to assets & \multicolumn{1}{l}{SBA loan vol share (5 yr)} & \multicolumn{1}{l}{SBA loan count share (5 yr)} \\
		\hline
          & (1) & (2) & (3) \\
          \hline\hline
	\multicolumn{1}{l}{Effect on PPP participation} & -0.165 & 0.001 & 0.005 \\
& [-0.26, -0.07] & [0, 0.003] & [0, 0.01] \\
\multicolumn{1}{l}{Treatment effect} & 10.523 & 10.493 & 10.689 \\
& [9.26, 11.87] & [9.01, 11.84] & [8.85, 12.48] \\
    \hline\hline
	\end{tabular}%
	\begin{tablenotes}
		\item Note: Effect on PPP participation is obtained from equation \ref{eq:select}, and the treatment effect, from  \ref{eq:outcomes_p} of the Bayesian joint model. 95\% credibility intervals are shown in brackets. 
	\end{tablenotes}
\end{threeparttable}
}
\end{table}%
