% Table generated by Excel2LaTeX from sheet 'instrument relevance'
\begin{table}[htbp]
  \centering
  \caption{Alternatives to the  Instrument for PPP Intensity\label{tab:instComp}}
  \resizebox{0.9\textwidth}{!}{
  \begin{threeparttable}
    \begin{tabular}{lcccc}
    \hline\hline
          %& \multicolumn{1}{p{5.4em}}{Small firm employment share} & \multicolumn{1}{p{5.4em}}{COVID-affected employment share} & \multicolumn{1}{p{5.7em}}{Core Deposits to Assets} & \multicolumn{1}{p{5.6em}}{Unused CI Commitments to Assets} \\
          & COVID-affected & Small firm & Core Deposit & Unused C\&I Cmmt \\
          &Employment & Employment & Ratio & Ratio \\ \hline
          & (1) & (2) & (3) & (4) \\
          \hline\hline
    Effect on PPP intensity  &  0.082 & -0.074 & 0.069 & 0.526 \\
     & [0.06, 0.1] & [-0.09, -0.06] & [0.06, 0.08] & [0.47, 0.58] \\
         Treatment effect & 10.523 & 12.316 & 6.243 & 6.307 \\
      & [9.26, 11.87] & [10.72, 13.84] & [4.65, 7.78] & [5.21, 7.37] \\
    \hline\hline
    \end{tabular}%
    \begin{tablenotes}
     \item Note: Effect on PPP intensity is obtained from equation \ref{eq:ppp_int}, and the treatment effect, from  \ref{eq:outcomes_p} of the Bayesian joint model. 95\% credibility intervals are shown in brackets.
    \end{tablenotes}
    \end{threeparttable}
    }
\end{table}%


