\begin{table}[htbp]
  \centering
    \footnotesize
  \caption{Decomposition of predicted counterfactual outcomes for participants\label{tab:decomp}}
  \resizebox{1\textwidth}{!}{
   \begin{threeparttable}
    \begin{tabular}{rccc}
    \hline\hline
          & \multicolumn{1}{c}{$\Delta$NIM} & \multicolumn{1}{c}{C\&I Gwth}  & \multicolumn{1}{c}{CRE Gwth} \\
          \hline
& (1)   & (2)   & (3) \\
\hline\hline
     \multicolumn{1}{l}{ln Assets} & -11.39 & -93.5 & -46.49 \\
          & [-62.41, 44.45] & [-105.88, -81.22] & [-55.21, -37.8] \\
    \multicolumn{1}{l}{ALLL to Total Loans} & -12.72 & -2.72 & -1.24 \\
          & [-16.15, -9.25] & [-6.09, 0.59] & [-3.38, 0.91] \\
          \hline\hline
    \end{tabular}%
       \begin{tablenotes}
        \footnotesize \item Note: The reported values are posterior means of the product of covariates and parameters, and 95\% credibility intervals in brackets. The results are based on 55,000 MCMC draws with a burn-in of 5000.  
    \end{tablenotes}
\end{threeparttable}
    }
\end{table}%
