% Table generated by Excel2LaTeX from sheet 'COVariances'
\begin{table}[htbp]
  \centering
  \caption{Covariance Estimates from the Bayesian Joint Model\label{tab:covar_sym_main}}
  {
\resizebox{!}{.15\textwidth}{
\begin{threeparttable}
    \begin{tabular}{rcccc}
    \hline\hline
&\multicolumn{1}{c}{$\Delta$NIM}&\multicolumn{1}{c}{C\&I}&\multicolumn{1}{c}{Non-PPP}&\multicolumn{1}{c}{CRE}\\
&\multicolumn{1}{c}{}&\multicolumn{1}{c}{Gwth}&\multicolumn{1}{c}{C\&I Gwth}&\multicolumn{1}{c}{Gwth}\\
\hline
 & (1) & (2) & (3) & (4) \\ \hline\hline
    \multicolumn{1}{l}{COV(participation, intensity)} & \textcolor{blue}{\pmb{+}} & \textcolor{blue}{\pmb{+}} & \textcolor{blue}{\pmb{+}} & \textcolor{blue}{\pmb{+}} \\
           &  &  &  &  \\
    \multicolumn{1}{l}{COV(participation, bank outcome)} & \textcolor{blue}{\pmb{+}} & \textcolor{blue}{\pmb{+}} & \textcolor{gray}{\pmb{+}} & \textcolor{gray}{\pmb{--}} \\
          &  &  &  &  \\
    \multicolumn{1}{l}{COV(intensity, bank outcome)}  & \textcolor{blue}{\pmb{+}} &\textcolor{blue}{\pmb{+}} & \textcolor{gray}{\pmb{+}} & \textcolor{gray}{\pmb{--}} \\
          &  &  &  &  \\
    \multicolumn{1}{l}{COV(non-participation, bank outcome)} & \textcolor{gray}{\pmb{--}} & \textcolor{red}{\pmb{--}} & \textcolor{red}{\pmb{--}} & \textcolor{red}{\pmb{--}} \\
          &  &  &  &  \\
          \hline\hline
           \end{tabular}%
    \begin{tablenotes}
      \item This table characterizes the direction and magnitude of covariances estimated from the Bayesian joint model. Positive and negative relationships that are statistically important are depicted in blue and red symbols respectively. Estimates that are not statistically different from zero are represented in grey. The numerical estimates underlying this table are in Table \ref{tab:covar} in the Appendix. 
    \end{tablenotes}
    \end{threeparttable}
    }
    }
  \end{table}%
