% Table generated by Excel2LaTeX from sheet 'Sheet1'
\begin{table}[htbp]
  \centering
  \caption{C\&I Loan Draw Effects\label{tab:robustness_ci_draws}}%
  \resizebox{0.9\textwidth}{!}{
  \begin{threeparttable}
    \begin{tabular}{rcccc}
    \hline\hline
     & $\Delta$NIM(bps)  & C\&I Gwth(\%) & Non-PPP C\&I Gwth(\%) & CRE Gwth(\%) \\\hline
        & (1) & (2) & (3) &4) \\ \hline\hline
    \multicolumn{1}{l}{Baseline} & \multicolumn{1}{c}{-4.27} & \multicolumn{1}{c}{10.52} & \multicolumn{1}{c}{-0.46} & \multicolumn{1}{c}{0.23} \\
          & [-6.03, -2.7] & [9.26, 11.87] & [-1.46, 0.57] & [-0.54, 1.01] \\
    \multicolumn{1}{l}{Baseline + CI gwth top qrtile} & \multicolumn{1}{c}{-3.92} & \multicolumn{1}{c}{12.13} & \multicolumn{1}{c}{0.20} & \multicolumn{1}{c}{0.29} \\
          & [-5.45, -2.37] & [10.67, 13.61] & [-0.78, 1.17] & [-0.46, 0.99] \\
          \hline\hline
    \end{tabular}%
    \begin{tablenotes}
      \item Note: The reported values are posterior means of the parameters, and 95\% credibility intervals in brackets. The results are based on 55,000 MCMC draws with a burn-in of 5000.  
    \end{tablenotes}
    \end{threeparttable}
    }
\end{table}%
