% Table generated by Excel2LaTeX from sheet 'Sheet1'
\begin{table}[htbp]
  \centering
  \caption{Quarterly Treatment Effects by Outcome\label{tab:robustness_qtr_outcomes}}%
  \resizebox{0.9\textwidth}{!}{
  \begin{threeparttable}
    \begin{tabular}{rcccc}
    \hline\hline
     & $\Delta$NIM(bps)  & C\&I Gwth(\%) & Non-PPP C\&I Gwth(\%) & CRE Gwth(\%) \\ \hline
            & (1) & (2) & (3) & (4) \\ \hline
    \hline
    $\text{\emph{Baseline}}$ & \multicolumn{1}{c}{-4.27} & \multicolumn{1}{c}{10.52} & \multicolumn{1}{c}{-0.46} & \multicolumn{1}{c}{0.23} \\
          & [-6.03, -2.7] & [9.26, 11.87] & [-1.46, 0.57] & [-0.54, 1.01] \\
		$\text{\emph{Q2 2020}}$ & -6.91 & 10.72 & 0.36  & 0.20 \\
		& [-9.15, -4.92] & [8.65, 12.92] & [-0.89, 1.71] & [-0.71, 1.09] \\
		$\text{\emph{Q3 2020}}$ & -0.19 & 9.53  & -0.33 & 0.41 \\
		& [-2.54, 2.39] & [7.18, 12.04] & [-2.33, 1.54] & [-0.76, 1.61] \\
          \hline\hline
    \end{tabular}%
    \begin{tablenotes}
        \footnotesize \item Note: The reported values are posterior means of the parameters, and 95\% credibility intervals in brackets. The results are based on 55,000 MCMC draws with a burn-in of 5000. 
    \end{tablenotes}
\end{threeparttable}
    }
\end{table}%
