% Table generated by Excel2LaTeX from sheet 'Sheet1'
\begin{table}[htbp]
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
  \centering
  \caption{OLS and Two-stage Least Squares Estimation \label{tab:robustness_methods}}
  \resizebox{0.9\textwidth}{!}{
  \begin{threeparttable}
      \begin{tabular}{rcccc}
    \hline\hline
     & $\Delta$NIM(bps)  & C\&I Gwth(\%) & Non-PPP C\&I Gwth(\%) & CRE Gwth(\%) \\ \hline
            & (1) & (2) & (3) & (4) \\ 
    \hline\hline
    \multicolumn{1}{c}{Baseline} & \multicolumn{1}{c}{-4.27} & \multicolumn{1}{c}{10.52} & \multicolumn{1}{c}{-0.46} & \multicolumn{1}{c}{0.23} \\
          & [-6.03, -2.7] & [9.26, 11.87] & [-1.46, 0.57] & [-0.54, 1.01] \\
		  \multicolumn{1}{c}{\textit{OLS}}   & -1.22\sym{***} & 11.26\sym{***} & -0.10\sym{*} & 0.18\sym{***} \\
     & (-5.00) & (47.74) & (-2.10) & (4.41) \\
     \multicolumn{1}{c}{\textit{IV}}    & -3.25\sym{***} & 15.07\sym{***} & 0.77\sym{*}  & 0.26 \\
     & (-4.61) & (15.15)  & (2.15) & (0.87) \\
          \hline\hline
        \multicolumn{5}{l}{\footnotesize }\\
    \end{tabular}%
    \begin{tablenotes}
     \item Notes: Table shows estimates of PPP intensity on bank profitability and balance sheet outcomes from the Bayesian joint model (``Baseline'') as well as a standard OLS and a two-stage least squares model. The two-stage least squares model uses the share of COVID-affected employment in a bank's local market as the instrument. For the baseline model, 95\% credibility intervals are shown in brackets. T-statistics are shown in parenthesis for the OLS and two-stage least squares estimates. 
     \item \sym{*} \(p<0.05\), \sym{**} \(p<0.01\), \sym{***} \(p<0.001\)
    \end{tablenotes}
    \end{threeparttable}
}
\end{table}%
