\begin{table}
\caption{Descriptions Of Key Variables\label{tbl:var_descriptions}}
\begin{tabular}{p{2.75in}p{2.75in}}\toprule
{\bf Variable Name} & {\bf Description}\\\midrule
\RaggedRight{\small PPP Share} & \RaggedRight{\footnotesize PPP loans outstanding to total assets} \\
\RaggedRight{\small Tech Expenses to Assets} & \RaggedRight{\footnotesize Expenses paid to third party data vendors divided by total assets} \\
\RaggedRight{\small COVID-affected employment share} & \RaggedRight{\footnotesize Employment share in the most COVID-affected industries. Affected industries determined by bottom quartile of aggregate employment change from January to April 2020. Bank market is determined by branch-level deposit holdings. County level employment is weighted by bank branch deposits as denoted by equation \ref{eq:depwgt}.} \\ \midrule

\multicolumn{2}{l}{\bf Business Lending Variables}\\ \midrule
\RaggedRight{\small C\&I to Assets} & \RaggedRight{\footnotesize Total business lending to total assets} \\
\RaggedRight{\small C\&I Commitments to Assets} & \RaggedRight{\footnotesize Total business loan commitments to total assets } \\
\RaggedRight{\small Unused C\&I Commitments to Assets} & \RaggedRight{\footnotesize Total undrawn commitments on business loans to total assets} \\
\RaggedRight{\small Small C\&I to Assets} & \RaggedRight{\footnotesize Business loans with original values less than \$1 million to total assets.} \\ \midrule

\multicolumn{2}{l}{\bf Other Balance Sheet Characteristics}\\ \midrule
\RaggedRight{\small Core Deposits to Assets} & \RaggedRight{\footnotesize Transaction, small time, and savings deposits divided by total assets} \\
\RaggedRight{\small Liquid Assets to Total Assets} & \RaggedRight{\footnotesize Cash and treasury securities to total assets.} \\
\RaggedRight{\small ALLL to Total Loans} & \RaggedRight{\footnotesize Allowance for loan and lease losses divided by total loans.}\\
\RaggedRight{\small Total Assets} & \RaggedRight{\footnotesize Total reported bank assets in billions of dollars.} \\
\RaggedRight{\small $\ln(Total Assets)$} & \RaggedRight{\footnotesize Natural log of total assets} \\
\RaggedRight{\small Leverage Ratio} & \RaggedRight{\footnotesize A regulatory capital ratio of Tier 1 regulatory capital to total leverage assets for regulatory purposes.} \\
%\RaggedRight{Tier 1 Ratio} & \RaggedRight{\footnotesize A risk-based regulatory capital ratio measured as tier 1 capital to total risk-weighted assets based on regulatory capital risk weights.} \\
\RaggedRight{\small Net Interest Margin (NIM)} & \RaggedRight{\footnotesize Net interest income divided by average interest earning assets.} \\
\bottomrule
\end{tabular}
\end{table}