SyncTeX Version:1
Input:1:C:\local\Fed Reserve KC Dropbox\Jordan Rappaport\KBMA\manuscript_rwp\JUEsubmission\elsarticle\elsarticle-template-harv.tex
Input:2:C:\Users\j1jmrr4\AppData\Roaming\MiKTeX\tex\latex\elsarticle\elsarticle.cls
Input:3:C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
Input:4:C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
Input:5:C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
Input:6:C:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
Input:7:C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
Input:8:C:\Program Files\MiKTeX\tex\latex\base\article.cls
Input:9:C:\Program Files\MiKTeX\tex\latex\base\size12.clo
Input:10:C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
Input:11:C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
Input:12:C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
Input:13:C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
Input:14:C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:15:C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:16:C:\local\Fed Reserve KC Dropbox\Jordan Rappaport\KBMA\manuscript_rwp\JUEsubmission\elsarticle\elsarticle-template-harv.spl
Input:17:C:\Users\j1jmrr4\AppData\Roaming\MiKTeX\tex\latex\natbib\natbib.sty
Input:18:C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:19:C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:20:C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:21:C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
Input:22:C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:23:C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:24:C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:25:C:\local\Fed Reserve KC Dropbox\Jordan Rappaport\KBMA\manuscript_rwp\JUEsubmission\elsarticle\elsarticle-template-harv.aux
Input:26:C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:27:C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:28:C:\Users\j1jmrr4\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
Input:29:C:\Users\j1jmrr4\AppData\Roaming\MiKTeX\tex\latex\grfext\grfext.sty
Input:30:C:\Users\j1jmrr4\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
Input:31:C:\Users\j1jmrr4\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
Input:32:C:\Users\j1jmrr4\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
Input:33:C:\Users\j1jmrr4\AppData\Roaming\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
Input:34:C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
Input:35:C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
Input:36:C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!2762
{1
[1,137:4736286,46187806:28114944,41451520,0
(1,137:4736286,4736286:0,0,0
[1,137:0,4736286:0,0,0
(1,137:0,0:0,0,0
g1,137:0,0
)
]
)
[1,137:7292190,46187806:25559040,40337408,0
[1,137:7292190,6636830:25559040,786432,0
(1,137:7292190,6636830:25559040,0,0
h1,137:7292190,6636830:25559040,0,0
)
]
[1,137:7292190,44221726:25559040,35946496,0
(1,116:7292190,9061662:25559040,779870,220219
x1,116:11850740,9061662
g1,116:12205275,9061662
x1,116:16259595,9061662
k1,116:32851230,9061662:16591635
g1,116:32851230,9061662
)
]
(1,137:7292190,46187806:25559040,0,0
h1,137:7292190,46187806:25559040,0,0
)
]
]
!603
}1
!8
{2
[1,137:4736286,46187806:28114944,41451520,0
(1,137:4736286,4736286:0,0,0
[1,137:0,4736286:0,0,0
(1,137:0,0:0,0,0
g1,137:0,0
)
]
)
[1,137:7292190,46187806:25559040,40337408,0
[1,137:7292190,6636830:25559040,786432,0
(1,137:7292190,6636830:25559040,0,0
h1,137:7292190,6636830:25559040,0,0
)
]
[1,137:7292190,44221726:25559040,35946496,0
(1,121:7292190,9061662:25559040,779870,220219
x1,121:11222296,9061662
x1,121:12026007,9061662
k1,121:32851231,9061662:20825224
g1,121:32851231,9061662
)
(1,123:9216840,12240158:23634390,541632,152880
(1,122:9216840,12240158:0,342387,0
g1,122:9216840,12240158
g1,122:7677120,12240158
g1,122:7292190,12240158
(1,122:7292190,12240158:1539720,342387,0
k1,122:8831910,12240158:1539720
(1,122:8831910,12240158:0,342387,0
k1,122:8446980,12240158:-384930
x1,122:8831910,12240158
)
)
g1,122:9216840,12240158
)
x1,122:11797872,12240158
x1,122:12204187,12240158
g1,122:12460807,12240158
x1,122:15155314,12240158
x1,122:15433319,12240158
g1,122:15689939,12240158
x1,122:16074869,12240158
k1,123:32851230,12240158:16776361
g1,123:32851230,12240158
)
(1,124:9216840,13845790:23634390,541632,152880
(1,123:9216840,13845790:0,342387,0
g1,123:9216840,13845790
g1,123:7677120,13845790
g1,123:7292190,13845790
(1,123:7292190,13845790:1539720,342387,0
k1,123:8831910,13845790:1539720
(1,123:8831910,13845790:0,342387,0
k1,123:8446980,13845790:-384930
x1,123:8831910,13845790
)
)
g1,123:9216840,13845790
)
x1,123:11797872,13845790
x1,123:12204187,13845790
g1,123:12460807,13845790
x1,123:15155314,13845790
x1,123:15433319,13845790
g1,123:15689939,13845790
x1,123:16074869,13845790
k1,124:32851230,13845790:16776361
g1,124:32851230,13845790
)
]
(1,137:7292190,46187806:25559040,0,0
h1,137:7292190,46187806:25559040,0,0
)
]
]
!1744
}2
Input:37:C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
Input:38:C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
!129
{3
[1,202:4736286,46187806:28114944,41451520,0
(1,202:4736286,4736286:0,0,0
[1,202:0,4736286:0,0,0
(1,202:0,0:0,0,0
g1,202:0,0
)
]
)
[1,202:7292190,46187806:25559040,40337408,0
[1,202:7292190,6636830:25559040,786432,0
(1,202:7292190,6636830:25559040,0,0
h1,202:7292190,6636830:25559040,0,0
)
]
[1,202:7292190,44221726:25559040,35946496,0
(1,137:7292190,9061662:25559040,285390,0
k1,137:20055326,9061662:12763136
(1,137:20055326,9061662:0,0,0
g1,137:20055326,9061662
g1,137:20055326,9061662
g1,137:19670396,9061662
h1,137:19670396,9061662:0,0,0
g1,137:20055326,9061662
)
$1,137:20055326,9061662
h1,137:20055326,9061662:32768,0,0
$1,137:20088094,9061662
g1,137:20088094,9061662
k1,137:32851230,9061662:12763136
)
(1,137:7292190,10241310:25559040,69160,127400
k1,137:18983350,10241310:11691160
x1,137:19184278,10241310
(1,137:19184278,10241310:234416,0,0
g1,137:19418694,10241310
)
x1,137:19619622,10241310
(1,137:19619622,10241310:234416,0,0
g1,137:19854038,10241310
)
x1,137:20054966,10241310
(1,137:20054966,10241310:234416,0,0
g1,137:20289382,10241310
)
x1,137:20490310,10241310
(1,137:20490310,10241310:234416,0,0
g1,137:20724726,10241310
)
x1,137:20925654,10241310
(1,137:20925654,10241310:234416,0,0
g1,137:21160070,10241310
)
g1,137:21160070,10241310
k1,137:32851230,10241310:11691160
)
(1,110:7292190,15131952:25559040,542724,0
x1,110:10672748,15131952
k1,110:32851230,15131952:22178482
g1,110:32851230,15131952
)
(1,113:7292190,16434188:25559040,541632,0
x1,113:10225937,16434188
g1,112:10482557,16434188
x1,112:12043661,16434188
k1,113:32851229,16434188:20807568
g1,113:32851229,16434188
)
(1,129:7292190,17631180:25559040,541632,152880
x1,129:9839097,17631180
x1,127:10743273,17631180
g1,127:11062683,17631180
k1,129:21956957,17631180:10894274
k1,129:32851231,17631180:10894274
)
(1,147:7292190,20126129:25559040,542724,152880
(1,147:7292190,20126129:1130220,509964,0
g1,147:7292190,20126129
x1,147:7980150,20126129
g1,147:8422410,20126129
)
x1,147:11777579,20126129
g1,147:12072419,20126129
x1,147:14883863,20126129
k1,147:32851231,20126129:17967368
g1,147:32851231,20126129
)
(1,152:7292190,21604348:25559040,541632,0
h1,151:7292190,21604348:1154790,0,0
x1,151:10884869,21604348
g1,151:11141489,21604348
x1,151:12702593,21604348
g1,151:13044752,21604348
x1,151:14156774,21604348
g1,151:14413394,21604348
x1,151:18010349,21604348
g1,151:18266969,21604348
x1,151:19250678,21604348
h1,151:19250678,21604348:0,0,0
x1,151:19464527,21604348
k1,152:32851230,21604348:13386703
g1,152:32851230,21604348
)
(1,154:7292190,23279174:25559040,541632,152880
(1,154:7292190,23279174:1651104,507000,0
g1,154:7292190,23279174
x1,154:8550174,23279174
g1,154:8943294,23279174
)
x1,154:11784314,23279174
g1,154:12059498,23279174
x1,154:13926818,23279174
x1,154:15558266,23279174
k1,154:32851230,23279174:17292964
g1,154:32851230,23279174
)
(1,158:7292190,24364177:25559040,541632,0
h1,157:7292190,24364177:1154790,0,0
x1,157:12043935,24364177
g1,157:12300555,24364177
x1,157:13861659,24364177
k1,158:32851231,24364177:18989572
g1,158:32851231,24364177
)
(1,164:7292190,26039004:25559040,541632,0
(1,164:7292190,26039004:2280096,507000,0
g1,164:7292190,26039004
x1,164:9179166,26039004
g1,164:9572286,26039004
)
x1,164:13839093,26039004
k1,164:32851229,26039004:19012136
g1,164:32851229,26039004
)
(1,167:7292190,27054812:25559040,541632,152880
h1,166:7292190,27054812:1154790,0,0
x1,166:9948205,27054812
g1,166:10204825,27054812
x1,166:10722340,27054812
g1,166:10978960,27054812
x1,166:11791590,27054812
g1,166:12048210,27054812
x1,166:14806875,27054812
g1,166:15063495,27054812
x1,166:15983050,27054812
g1,166:16239670,27054812
x1,166:17308921,27054812
g1,166:17565541,27054812
x1,166:18917071,27054812
x1,166:19323386,27054812
x1,166:19943549,27054812
g1,166:20200169,27054812
$1,166:20200169,27054812
x1,166:20689954,27054812
$1,166:20694961,27054812
g1,166:20951581,27054812
x1,166:23175622,27054812
g1,166:23432242,27054812
x1,166:24120838,27054812
g1,166:24377458,27054812
x1,166:26216566,27054812
g1,166:26473186,27054812
x1,166:30968310,27054812
k1,167:32851230,27054812:1882920
g1,167:32851230,27054812
)
(1,170:7292190,28005084:25559040,0,0
h1,170:7292190,28005084:1154790,0,0
k1,170:32851230,28005084:24404250
g1,170:32851230,28005084
)
(1,172:16453024,28955356:16398206,589824,196608
(1,172:16453024,28955356:7237372,589824,196608
h1,172:16453024,28955356:0,0,0
x1,172:16832584,28955356
x1,172:17953057,28955356
g1,172:18171507,28955356
x1,172:18770427,28955356
g1,172:18988877,28955356
x1,172:19725923,28955356
g1,172:19900683,28955356
x1,172:20499603,28955356
g1,172:20674363,28955356
x1,172:22115094,28955356
g1,172:22289854,28955356
x1,172:22888774,28955356
g1,172:23063534,28955356
x1,172:23690396,28955356
)
(1,172:31867520,28955356:983710,589680,196560
(1,172:31867520,28955356:983710,589680,196560
x1,172:32551840,28955356
x1,172:32851230,28955356
)
)
)
(1,176:7292190,30269734:25559040,0,0
h1,176:7292190,30269734:1154790,0,0
k1,176:32851230,30269734:24404250
g1,176:32851230,30269734
)
(1,178:16453024,31220006:7237372,589824,196608
x1,178:16832584,31220006
x1,178:17953057,31220006
g1,178:18171507,31220006
x1,178:18770427,31220006
g1,178:18988877,31220006
x1,178:19725923,31220006
g1,178:19900683,31220006
x1,178:20499603,31220006
g1,178:20674363,31220006
x1,178:22115094,31220006
g1,178:22289854,31220006
x1,178:22888774,31220006
g1,178:23063534,31220006
x1,178:23690396,31220006
)
(1,183:7292190,32534385:25559040,0,0
h1,183:7292190,32534385:1154790,0,0
k1,183:32851230,32534385:24404250
g1,183:32851230,32534385
)
(1,186:7292190,34126708:25559040,665187,285084
g1,186:15756800,34126708
(1,186:15756800,34126708:1500033,665187,285084
g1,186:15756800,34126708
(1,186:15756800,34126708:0,665187,285084
[1,186:15756800,34126708:0,665187,285084
(1,52:15756800,34126708:0,665187,285084
r1,202:15756800,34126708:0,950271,285084
)
]
)
(1,186:15756800,34126708:1500033,589824,196608
$1,186:15756800,34126708
(1,186:15756800,34126708:1500033,589824,196608
x1,186:16136360,34126708
x1,186:17256833,34126708
)
$1,186:17256833,34126708
)
)
g1,186:17256833,34126708
(1,186:17256833,34126708:7129786,665187,285084
(1,186:17256833,34126708:5737339,589824,196608
$1,186:17256833,34126708
(1,186:17256833,34126708:5737339,589824,196608
h1,186:17256833,34126708:0,0,0
g1,186:17475283,34126708
x1,186:18074203,34126708
g1,186:18292653,34126708
x1,186:19029699,34126708
g1,186:19204459,34126708
x1,186:19803379,34126708
g1,186:19978139,34126708
x1,186:21418870,34126708
g1,186:21593630,34126708
x1,186:22192550,34126708
g1,186:22367310,34126708
x1,186:22994172,34126708
)
$1,186:22994172,34126708
)
k1,186:24386619,34126708:1392447
)
g1,186:32851229,34126708
(1,186:32851229,34126708:1,665187,285084
(1,186:32851230,34126708:0,665187,285084
k1,186:31867520,34126708:-983710
(1,186:31867520,34126708:983710,665187,285084
(1,186:31867520,34126708:0,665187,285084
[1,186:31867520,34126708:0,665187,285084
(1,52:31867520,34126708:0,665187,285084
r1,202:31867520,34126708:0,950271,285084
)
]
)
(1,186:31867520,34126708:983710,589680,196560
x1,186:32551840,34126708
x1,186:32851230,34126708
)
)
)
)
g1,186:32851230,34126708
)
(1,186:7292190,35273588:25559040,665187,285084
g1,186:15756800,35273588
(1,186:15756800,35273588:1500033,665187,285084
k1,186:17256833,35273588:1500033
(1,186:17256833,35273588:0,665187,285084
[1,186:17256833,35273588:0,665187,285084
(1,52:17256833,35273588:0,665187,285084
r1,202:17256833,35273588:0,950271,285084
)
]
)
(1,186:17256833,35273588:0,0,0
$1,186:17256833,35273588
h1,186:17256833,35273588:0,0,0
$1,186:17256833,35273588
)
)
g1,186:17256833,35273588
(1,186:17256833,35273588:7129786,665187,285084
(1,186:17256833,35273588:7129786,662586,196608
$1,186:17256833,35273588
(1,186:17256833,35273588:7129786,662586,196608
h1,186:17256833,35273588:0,0,0
g1,186:17475283,35273588
x1,186:18074203,35273588
g1,186:18292653,35273588
x1,186:18730239,35273588
(1,186:18730239,34948877:311300,337875,0
x1,186:19008771,34948877
)
g1,186:19216299,35273588
x1,186:19815219,35273588
g1,186:19989979,35273588
x1,186:20693664,35273588
g1,186:20868424,35273588
x1,186:21467344,35273588
g1,186:21642104,35273588
x1,186:22706552,35273588
g1,186:22881312,35273588
x1,186:23480232,35273588
g1,186:23654992,35273588
x1,186:24386619,35273588
)
$1,186:24386619,35273588
)
g1,186:24386619,35273588
)
g1,186:32851229,35273588
(1,186:32851229,35273588:1,665187,285084
(1,186:32851230,35273588:0,665187,285084
k1,186:31867520,35273588:-983710
(1,186:31867520,35273588:983710,665187,285084
(1,186:31867520,35273588:0,665187,285084
[1,186:31867520,35273588:0,665187,285084
(1,52:31867520,35273588:0,665187,285084
r1,202:31867520,35273588:0,950271,285084
)
]
)
(1,186:31867520,35273588:983710,589680,196560
x1,186:32551840,35273588
x1,186:32851230,35273588
)
)
)
)
g1,186:32851230,35273588
)
(1,188:7292190,36865912:25559040,0,0
h1,188:7292190,36865912:1154790,0,0
k1,188:32851230,36865912:24404250
g1,188:32851230,36865912
)
(1,190:7292190,38458235:25559040,589824,196608
k1,189:15319891,38458235:8027701
(1,189:15319891,38458235:1500033,589824,196608
g1,189:15319891,38458235
$1,189:15319891,38458235
(1,189:15319891,38458235:1500033,589824,196608
x1,189:15699451,38458235
x1,189:16819924,38458235
)
$1,189:16819924,38458235
)
k1,189:16819924,38458235:0
(1,189:16819924,38458235:1254280,589824,196608
g1,189:17475284,38458235
g1,189:17475284,38458235
$1,189:17475284,38458235
(1,189:17475284,38458235:598920,283824,0
x1,189:18074204,38458235
)
$1,189:18074204,38458235
g1,189:18074204,38458235
)
k1,189:18074204,38458235:0
(1,190:18074204,38458235:6749326,589824,196608
g1,189:18729564,38458235
$1,190:18729564,38458235
(1,190:18729564,38458235:4701519,589824,196608
x1,190:19466610,38458235
g1,190:19641370,38458235
x1,190:20240290,38458235
g1,190:20415050,38458235
x1,190:21855781,38458235
g1,190:22030541,38458235
x1,190:22629461,38458235
g1,190:22804221,38458235
x1,190:23431083,38458235
h1,190:23431083,38458235:0,0,0
)
$1,190:23431083,38458235
k1,190:24823530,38458235:1392447
)
k1,190:32851230,38458235:8027700
(1,190:32851230,38458235:0,589824,196608
(1,190:32851230,38458235:0,0,0
g1,190:32851230,38458235
)
)
k1,190:32851230,38458235:0
)
(1,191:7292190,39605115:25559040,662586,196608
k1,190:15319891,39605115:8027701
(1,190:15319891,39605115:1500033,662586,196608
k1,190:16819924,39605115:1500033
$1,190:16819924,39605115
h1,190:16819924,39605115:0,0,0
$1,190:16819924,39605115
)
k1,190:16819924,39605115:0
(1,190:16819924,39605115:1254280,662586,196608
g1,190:17475284,39605115
g1,190:17475284,39605115
$1,190:17475284,39605115
(1,190:17475284,39605115:598920,283824,0
x1,190:18074204,39605115
)
$1,190:18074204,39605115
g1,190:18074204,39605115
)
k1,190:18074204,39605115:0
(1,191:18074204,39605115:6749326,662586,196608
g1,190:18729564,39605115
$1,191:18729564,39605115
(1,191:18729564,39605115:6093966,662586,196608
x1,191:19167150,39605115
(1,191:19167150,39280404:311300,337875,0
x1,191:19445682,39280404
)
g1,191:19653210,39605115
x1,191:20252130,39605115
g1,191:20426890,39605115
x1,191:21130575,39605115
g1,191:21305335,39605115
x1,191:21904255,39605115
g1,191:22079015,39605115
x1,191:23143463,39605115
g1,191:23318223,39605115
x1,191:23917143,39605115
g1,191:24091903,39605115
x1,191:24823530,39605115
)
$1,191:24823530,39605115
g1,191:24823530,39605115
)
k1,191:32851230,39605115:8027700
(1,191:32851230,39605115:0,662586,196608
(1,191:32851230,39605115:0,589680,196560
k1,191:31867520,39605115:-983710
(1,191:31867520,39605115:983710,589680,196560
x1,191:32551840,39605115
x1,191:32851230,39605115
)
)
)
k1,191:32851230,39605115:0
)
(1,194:7292190,41197438:25559040,0,0
h1,194:7292190,41197438:1154790,0,0
k1,194:32851230,41197438:24404250
g1,194:32851230,41197438
)
(1,197:7292190,42789762:17094429,665187,285084
g1,197:15756800,42789762
(1,197:15756800,42789762:1500033,665187,285084
g1,197:15756800,42789762
(1,197:15756800,42789762:0,665187,285084
[1,197:15756800,42789762:0,665187,285084
(1,52:15756800,42789762:0,665187,285084
r1,202:15756800,42789762:0,950271,285084
)
]
)
(1,197:15756800,42789762:1500033,589824,196608
$1,197:15756800,42789762
(1,197:15756800,42789762:1500033,589824,196608
x1,197:16136360,42789762
x1,197:17256833,42789762
)
$1,197:17256833,42789762
)
)
g1,197:17256833,42789762
(1,197:17256833,42789762:7129786,665187,285084
(1,197:17256833,42789762:5737339,589824,196608
$1,197:17256833,42789762
(1,197:17256833,42789762:5737339,589824,196608
h1,197:17256833,42789762:0,0,0
g1,197:17475283,42789762
x1,197:18074203,42789762
g1,197:18292653,42789762
x1,197:19029699,42789762
g1,197:19204459,42789762
x1,197:19803379,42789762
g1,197:19978139,42789762
x1,197:21418870,42789762
g1,197:21593630,42789762
x1,197:22192550,42789762
g1,197:22367310,42789762
x1,197:22994172,42789762
)
$1,197:22994172,42789762
)
k1,197:24386619,42789762:1392447
)
g1,197:32851229,42789762
(1,197:32851229,42789762:-8464610,665187,285084
)
g1,197:24386619,42789762
)
(1,197:7292190,43936642:17094429,665187,285084
g1,197:15756800,43936642
(1,197:15756800,43936642:1500033,665187,285084
k1,197:17256833,43936642:1500033
(1,197:17256833,43936642:0,665187,285084
[1,197:17256833,43936642:0,665187,285084
(1,52:17256833,43936642:0,665187,285084
r1,202:17256833,43936642:0,950271,285084
)
]
)
(1,197:17256833,43936642:0,0,0
$1,197:17256833,43936642
h1,197:17256833,43936642:0,0,0
$1,197:17256833,43936642
)
)
g1,197:17256833,43936642
(1,197:17256833,43936642:7129786,665187,285084
(1,197:17256833,43936642:7129786,662586,196608
$1,197:17256833,43936642
(1,197:17256833,43936642:7129786,662586,196608
h1,197:17256833,43936642:0,0,0
g1,197:17475283,43936642
x1,197:18074203,43936642
g1,197:18292653,43936642
x1,197:18730239,43936642
(1,197:18730239,43611931:311300,337875,0
x1,197:19008771,43611931
)
g1,197:19216299,43936642
x1,197:19815219,43936642
g1,197:19989979,43936642
x1,197:20693664,43936642
g1,197:20868424,43936642
x1,197:21467344,43936642
g1,197:21642104,43936642
x1,197:22706552,43936642
g1,197:22881312,43936642
x1,197:23480232,43936642
g1,197:23654992,43936642
x1,197:24386619,43936642
)
$1,197:24386619,43936642
)
g1,197:24386619,43936642
)
g1,197:32851229,43936642
(1,197:32851229,43936642:-8464610,665187,285084
)
g1,197:24386619,43936642
)
]
(1,202:7292190,46187806:25559040,0,0
(1,202:7292190,46187806:25559040,0,0
h1,202:7292190,46187806:25559040,0,0
)
)
]
]
!14298
}3
!10
{4
[1,280:4736286,46187806:28114944,41451520,0
(1,280:4736286,4736286:0,0,0
[1,280:0,4736286:0,0,0
(1,280:0,0:0,0,0
g1,280:0,0
)
]
)
[1,280:7292190,46187806:25559040,40337408,0
[1,280:7292190,6636830:25559040,786432,0
(1,280:7292190,6636830:25559040,0,0
h1,280:7292190,6636830:25559040,0,0
)
]
[1,280:7292190,44221726:25559040,35946496,0
[1,223:7292190,12425699:25559040,4150469,0
[1,223:7292190,12425699:25559040,4150469,0
(1,222:7292190,9897245:25559040,1622015,1228798
k1,222:18314666,9897245:11022476
h1,215:18314666,9897245:0,0,0
(1,220:18314666,9897245:3514089,1622015,1228798
$1,220:18314666,9897245
[1,220:18314666,9897245:3514089,1622015,1228798
(1,218:18314666,8940417:3514089,665187,285084
g1,217:18314666,8940417
(1,217:18314666,8940417:1171363,665187,285084
r1,280:18314666,8940417:0,950271,285084
g1,217:18707882,8940417
g1,217:18707883,8940417
x1,217:19092813,8940417
g1,217:19092813,8940417
g1,217:19486029,8940417
)
g1,217:19486029,8940417
(1,217:19486029,8940417:1171363,665187,285084
g1,217:19879245,8940417
g1,217:19879245,8940417
g1,217:19879246,8940417
x1,217:20264176,8940417
g1,217:20264176,8940417
g1,217:20657392,8940417
)
g1,217:20657392,8940417
(1,218:20657392,8940417:1171363,665187,285084
g1,217:21050608,8940417
g1,217:21050608,8940417
g1,217:21050609,8940417
x1,217:21435539,8940417
g1,218:21828755,8940417
)
g1,218:21828755,8940417
)
(1,219:18314666,9890688:3514089,665187,285084
g1,218:18314666,9890688
(1,218:18314666,9890688:1171363,665187,285084
r1,280:18314666,9890688:0,950271,285084
g1,218:18707882,9890688
g1,218:18707883,9890688
x1,218:19092813,9890688
g1,218:19092813,9890688
g1,218:19486029,9890688
)
g1,218:19486029,9890688
(1,218:19486029,9890688:1171363,665187,285084
g1,218:19879245,9890688
g1,218:19879245,9890688
g1,218:19879246,9890688
x1,218:20264176,9890688
g1,218:20264176,9890688
g1,218:20657392,9890688
)
g1,218:20657392,9890688
(1,219:20657392,9890688:1171363,665187,285084
g1,218:21050608,9890688
g1,218:21050608,9890688
g1,218:21050609,9890688
x1,218:21435539,9890688
g1,219:21828755,9890688
)
g1,219:21828755,9890688
)
(1,220:18314666,10840959:3514089,665187,285084
g1,219:18314666,10840959
(1,219:18314666,10840959:1171363,665187,285084
r1,280:18314666,10840959:0,950271,285084
g1,219:18707882,10840959
g1,219:18707883,10840959
x1,219:19092813,10840959
g1,219:19092813,10840959
g1,219:19486029,10840959
)
g1,219:19486029,10840959
(1,219:19486029,10840959:1171363,665187,285084
g1,219:19879245,10840959
g1,219:19879245,10840959
g1,219:19879246,10840959
x1,219:20264176,10840959
g1,219:20264176,10840959
g1,219:20657392,10840959
)
g1,219:20657392,10840959
(1,220:20657392,10840959:1171363,665187,285084
g1,219:21050608,10840959
g1,219:21050608,10840959
g1,219:21050609,10840959
x1,219:21435539,10840959
g1,220:21828755,10840959
)
g1,220:21828755,10840959
)
]
$1,220:21828755,9897245
)
g1,222:21828755,9897245
k1,222:32851231,9897245:11022476
)
(1,222:7292190,12298299:25559040,451360,127400
k1,222:16722910,12298299:9430720
(1,222:16722910,12298299:6697600,451360,127400
x1,222:17196110,12298299
x1,222:18306310,12298299
g1,222:18524710,12298299
x1,222:19034310,12298299
g1,222:19325510,12298299
x1,222:19798710,12298299
x1,222:20908910,12298299
g1,222:21127310,12298299
x1,222:23420510,12298299
)
k1,222:32851230,12298299:9430720
)
]
]
[1,237:7292190,30409503:25559040,17356775,0
[1,237:7292190,30409503:25559040,17356775,0
(1,235:7292190,28840311:25559040,15787583,0
k1,235:9546654,28840311:2254464
h1,233:9546654,28840311:0,0,0
(1,233:9546654,28840311:21050112,15787583,0
(1,233:9546654,28840311:21050163,15787622,0
(1,233:9546654,28840311:21050163,15787622,0
(1,233:9546654,28840311:0,15787622,0
(1,233:9546654,28840311:0,15787622,0
(1,233:9546654,28840311:21050163,15787622,0
)
k1,233:9546653,28840311:-21050164
)
)
g1,233:30596817,28840311
)
)
)
g1,235:30596766,28840311
k1,235:32851230,28840311:2254464
)
(1,235:7292190,30282103:25559040,451360,127400
k1,235:16457190,30282103:9165000
(1,235:16457190,30282103:7229040,451360,127400
x1,235:18306310,30282103
g1,235:18524710,30282103
x1,235:19034310,30282103
g1,235:19325510,30282103
x1,235:21174630,30282103
g1,235:21393030,30282103
x1,235:23686230,30282103
)
k1,235:32851230,30282103:9165000
)
]
]
(1,199:7292190,32347252:25559040,0,0
h1,199:7292190,32347252:1154790,0,0
k1,199:32851230,32347252:24404250
g1,199:32851230,32347252
)
(1,201:7292190,33805001:25559040,589824,196608
k1,200:15319891,33805001:8027701
(1,200:15319891,33805001:1500033,589824,196608
g1,200:15319891,33805001
$1,200:15319891,33805001
(1,200:15319891,33805001:1500033,589824,196608
x1,200:15699451,33805001
x1,200:16819924,33805001
)
$1,200:16819924,33805001
)
k1,200:16819924,33805001:0
(1,200:16819924,33805001:1254280,589824,196608
g1,200:17475284,33805001
g1,200:17475284,33805001
$1,200:17475284,33805001
(1,200:17475284,33805001:598920,283824,0
x1,200:18074204,33805001
)
$1,200:18074204,33805001
g1,200:18074204,33805001
)
k1,200:18074204,33805001:0
(1,201:18074204,33805001:6749326,589824,196608
g1,200:18729564,33805001
$1,201:18729564,33805001
(1,201:18729564,33805001:4701519,589824,196608
x1,201:19466610,33805001
g1,201:19641370,33805001
x1,201:20240290,33805001
g1,201:20415050,33805001
x1,201:21855781,33805001
g1,201:22030541,33805001
x1,201:22629461,33805001
g1,201:22804221,33805001
x1,201:23431083,33805001
h1,201:23431083,33805001:0,0,0
)
$1,201:23431083,33805001
k1,201:24823530,33805001:1392447
)
k1,201:32851230,33805001:8027700
(1,201:32851230,33805001:0,589824,196608
(1,201:32851230,33805001:0,0,0
g1,201:32851230,33805001
)
)
k1,201:32851230,33805001:0
)
(1,202:7292190,34951881:25559040,662586,196608
k1,201:15319891,34951881:8027701
(1,201:15319891,34951881:1500033,662586,196608
k1,201:16819924,34951881:1500033
$1,201:16819924,34951881
h1,201:16819924,34951881:0,0,0
$1,201:16819924,34951881
)
k1,201:16819924,34951881:0
(1,201:16819924,34951881:1254280,662586,196608
g1,201:17475284,34951881
g1,201:17475284,34951881
$1,201:17475284,34951881
(1,201:17475284,34951881:598920,283824,0
x1,201:18074204,34951881
)
$1,201:18074204,34951881
g1,201:18074204,34951881
)
k1,201:18074204,34951881:0
(1,202:18074204,34951881:6749326,662586,196608
g1,201:18729564,34951881
$1,202:18729564,34951881
(1,202:18729564,34951881:6093966,662586,196608
x1,202:19167150,34951881
(1,202:19167150,34627170:311300,337875,0
x1,202:19445682,34627170
)
g1,202:19653210,34951881
x1,202:20252130,34951881
g1,202:20426890,34951881
x1,202:21130575,34951881
g1,202:21305335,34951881
x1,202:21904255,34951881
g1,202:22079015,34951881
x1,202:23143463,34951881
g1,202:23318223,34951881
x1,202:23917143,34951881
g1,202:24091903,34951881
x1,202:24823530,34951881
)
$1,202:24823530,34951881
g1,202:24823530,34951881
)
k1,202:32851230,34951881:8027700
(1,202:32851230,34951881:0,662586,196608
(1,202:32851230,34951881:0,0,0
g1,202:32851230,34951881
)
)
k1,202:32851230,34951881:0
)
(1,243:7292190,37469726:25559040,542724,152880
(1,243:7292190,37469726:5424964,542724,152880
g1,243:7292190,37469726
x1,243:8942930,37469726
x1,243:11066414,37469726
g1,243:11361254,37469726
x1,243:12274894,37469726
g1,243:12717154,37469726
)
x1,243:16072323,37469726
g1,243:16367163,37469726
x1,243:18017903,37469726
x1,243:20141387,37469726
g1,243:20436227,37469726
x1,243:23247671,37469726
k1,243:32851230,37469726:9603559
g1,243:32851230,37469726
)
(1,247:7292190,38890270:25559040,541632,152880
h1,246:7292190,38890270:1154790,0,0
x1,246:9879502,38890270
x1,246:11718610,38890270
g1,246:11975230,38890270
x1,246:13536334,38890270
k1,247:32851230,38890270:19314896
g1,247:32851230,38890270
)
(1,253:7292190,39840542:25559040,589680,196560
h1,252:7292190,39840542:1154790,0,0
x1,252:11387280,39840542
g1,252:11643900,39840542
x1,252:14423946,39840542
g1,252:14680566,39840542
x1,252:15792588,39840542
g1,252:16049208,39840542
x1,252:17984414,39840542
x1,252:18989508,39840542
g1,252:19246128,39840542
x1,252:21598477,39840542
k1,253:32851230,39840542:11252753
g1,253:32851230,39840542
)
(1,266:7292190,41850910:25559040,542724,0
(1,266:7292190,41850910:0,0,0
g1,266:7292190,41850910
)
x1,266:11431229,41850910
k1,266:32851229,41850910:21420000
g1,266:32851229,41850910
)
(1,278:8062050,43271454:24789180,541632,169260
(1,272:8062050,43271454:-769860,0,0
g1,272:7292190,43271454
g1,272:5752470,43271454
g1,272:5367540,43271454
(1,272:5367540,43271454:1539720,0,0
g1,272:5367540,43271454
g1,272:5367540,43271454
k1,272:6907260,43271454:1539720
)
g1,272:7292190,43271454
)
x1,272:9188902,43271454
k1,273:9568833,43271454:379931
x1,273:11504039,43271454
x1,273:12722982,43271454
k1,273:13133740,43271454:410758
x1,273:13616040,43271454
k1,274:13133740,43271454:-283046
[1,274:13332994,43271454:417508,541632,0
(1,274:13332994,43090910:417508,361088,0
x1,274:13750502,43090910
)
]
x1,274:14182939,43271454
(1,274:14051872,43440714:521612,541632,0
x1,274:14573484,43440714
)
x1,274:15282555,43271454
k1,274:15863045,43271454:580490
x1,274:16256165,43271454
k1,274:16644691,43271454:388526
x1,274:17430931,43271454
x1,274:19828963,43271454
k1,274:20217488,43271454:388525
x1,274:20934932,43271454
x1,274:21642548,43271454
x1,274:22320680,43271454
x1,274:23991440,43271454
k1,274:24379965,43271454:388525
x1,274:26834598,43271454
k1,274:27245356,43271454:410758
x1,274:27822478,43271454
k1,275:27245356,43271454:-21385
x1,275:29986638,43271454
k1,275:30366569,43271454:379931
x1,275:31157540,43271454
x1,275:32701536,43271454
x1,275:32851230,43271454
k1,275:32851230,43271454:0
)
(1,278:8062050,44221726:24789180,541632,152880
x1,278:10486833,44221726
x1,275:10893148,44221726
x1,275:13061585,44221726
g1,275:13318205,44221726
x1,275:14558535,44221726
g1,276:14815155,44221726
x1,276:17338583,44221726
g1,276:17595203,44221726
x1,276:19348772,44221726
k1,278:32851230,44221726:13502458
g1,278:32851230,44221726
)
]
(1,280:7292190,46187806:25559040,507000,0
(1,280:7292190,46187806:25559040,507000,0
k1,280:19879245,46187806:12587055
x1,280:20264175,46187806
k1,280:32851230,46187806:12587055
)
)
]
]
!9964
}4
Input:39:C:\local\Fed Reserve KC Dropbox\Jordan Rappaport\KBMA\manuscript_rwp\JUEsubmission\elsarticle\elsarticle-template-harv.aux
!141
Postamble:
Count:883
!26
Post scriptum:
