@unpublished{Abad2022,
  title = {{Usability of Bank Capital Buffers: The Role of Market Expectations}},
  author = {Jos`{e} Abad and Garc`{i}a Pascual},
  note = {International Monetary Fund Working Paper WP/22/21},
  year = {2022},
}

@article{acharya2007too,
  title={Too many to fail—An analysis of time-inconsistency in bank closure policies},
  author={Acharya, Viral V and Yorulmazer, Tanju},
  journal={Journal of financial intermediation},
  volume={16},
  number={1},
  pages={1--31},
  year={2007},
  publisher={Elsevier}
}

@article{Acharya2020,
title={{The Risk of Being a Fallen Angel and the Corporate Dash For Cash}},
author={Viral V. Acharya and Sascha Steffen},
year = {2020},
journal={COVID Economics: A Real Time Journal},
}

@unpublished{Anbil2021,
title={{The Effect of the PPPLF on PPP Lending By Commercial Banks}},
author={Sriya Anbil and Mark Carlson and Mary-Frances Styczynski},
year={2021},
note={Board of Governors of the Federal Reserve System, FEDS Working Paper, No. 2021-030, May}
}

@article{Autor2022a,
  title = {{The \$800 Billion Paycheck Protection Program: Where Did the Money Go and Why Did It Go There?}},
  author = {David Autor and David Cho and Leland D. Crane and Mita Goldar and Byron Lutz and Joshua Montes and William B. Peterman and David Ratner and Daniel Villar and Ahu Yildirmaz},
  journal = {Journal of Economic Perspectives},
  volume = {36},
  number = {2},
  pages = {55--80},
  year = {2022},
}

@article{Autor2022b,
title = {{An Evaluation of the Paycheck Protection Program Using Administrative Payroll Microdata}},
author = {David Autor and David Cho and Leland D. Crane and Mita Goldar and Byron Lutz and Joshua Montes and William B. Peterman and David Ratner and Daniel Villar and Ahu Yildirmaz},
journal = {Journal of Public Economics},
volume = {211},
pages = {104664},
year = {2022},
}

@article{bachas2021loan,
  title={Loan guarantees and credit supply},
  author={Bachas, Natalie and Kim, Olivia S and Yannelis, Constantine},
  journal={Journal of Financial Economics},
  volume={139},
  number={3},
  pages={872--894},
  year={2021},
  publisher={Elsevier}
}

@article{Bassett2017,
title = {{Assessing Targeted Macroprudential Financial Regulation: The Case of the 2006 Commercial Real Estate
Guidance for Banks}},
author = {William F. Bassett and W. Blake Marsh},
journal = {Journal of Financial Stability},
volume = {30},
pages = {209-228},
year = {2017},
}

@article{Baker2020,
title={{The Unprecedented Stock Market Reaction to COVID-19}},
author={Scott R Baker and Nicholas Bloom and Steven J Davis and Kyle Kost and Marco Sammon and Tasaneeya Viratyosin},
year={2020},
journal={The Review of Asset Pricing},
volume={forthcoming},
}

@article{barraza2020short,
  title={The short-term effect of the Paycheck Protection Program on unemployment},
  author={Barraza, Santiago and Rossi, Mart{\'\i}n and Yeager, Timothy J},
  journal={Available at SSRN 3667431},
  year={2020}
}

@article{Bartik2020,
  title={{The Impact of COVID-19 on Small Business Outcomes and Expectations}},
  author={Alexander W. Bartik and Marianne Bertrand and Zoe Cullen and Edward L. Glaeser and Michael Luca and Christopher Stanton},
  journal={Proceedings of The National Academy of Sciences},
  volume={117},
  number={30},
  pages={17656--17666},
  year={2020},
}

@unpublished{Bartik2021,
title = {{The Targeting and Impact of Paycheck Protection Program Loans to Small Businesses}},
author = {Alexander W. Bartik and Zoe B. Cullen and Edward L. Glaeser and Michael Luca and Christopher T. Stanton and Adi Sunderam},
note = {National Bureau of Economic Research Working Paper No. 27623},
year = {2021},
}

@unpublished{balyuk2021small,
  title={{Small Bank Financing and Funding Hesitancy in a Crisis: Evidence from the Paycheck Protection Program}},
  author={Tetyana Balyuk and Nagpurnanand Prabhala and Manju Puri},
  year={2021},
  note={Working Paper}
}

@article{Beck2010,
title = {{The Typology of Partial Credit Guarantee Funds Around the World}},
author = {Thorsten Beck and Leora F. Klapper and Juan Carlos Mendoza},
journal = {Journal of Financial Stability},
year = {2010},
volume = {6},
pages = {10-25},
}

@article{Beggs2023,
  title = {{Fraud and Abuse in the Paycheck Protection Program? Evidence from Investment Advisory Firms}},
  author = {William Beggs and Thuong Harvison},
  journal = {Journal of Banking \& Finance},
  volume = {147},
  pages = {106444},
  year = {2023}
  }

@article{bentolila2018credit,
  title={When credit dries up: Job losses in the great recession},
  author={Bentolila, Samuel and Jansen, Marcel and Jim{\'e}nez, Gabriel},
  journal={Journal of the European Economic Association},
  volume={16},
  number={3},
  pages={650--695},
  year={2018},
  publisher={Oxford University Press}
}

@article{berger2017,
  title={{Did Saving Wall Street Really Save Main Street? The Real Effects of TARP on Local Economic Conditions}},
  author={Berger, Allen N and Roman, Raluca A},
  journal={Journal of Financial and Quantitative Analysis},
  volume={52},
  number={5},
  pages={1827--1867},
  year={2017},
}

@unpublished{Berger2021,
title = {{Whose Bailout Is It Anyway? Political Connections of Small Businesses vs. Banks in PPP Bailouts}},
author = {Allen N. Berger and Mustafa U. Karakaplan and Raluca A. Roman},
year = {2021},
note = {Working Paper},
}

@article{Berger1995,
title={{Relationship Lending and Lines of Credit in Small Firm Finance}},
author={Allen N. Berger and Gregory F. Udell},
journal={Journal of Business},
pages={351--381},
year={1995},
}

@article{bernanke1983,
 title = {{Nonmonetary Effects of the Financial Crisis in the Propagation of the Great Depression}},
 author = {Ben S. Bernanke},
 journal = {The American Economic Review},
 number = {3},
 pages = {257-276},
 volume = {73},
 year = {1983}
}

@article{bernanke1991credit,
  title={{The Credit Crunch}},
  author={Bernanke, Ben S and Lown, Cara S},
  journal={Brookings Papers on Economic Activity},
  volume={1991},
  number={2},
  pages={205--247},
  year={1991},
  publisher={JSTOR}
}

@unpublished{Berrospide2021,
  title = {{Un-used Capital Buffers and Credit Supply Shocks at SMEs during the Pandemic}},
  author = {Jose M. Berrospide and Arun Gupta and Matthew P. Seay},
  note = {Finance and Economics Discussion Series 2021-043},
  year = {2021},
}

@unpublished{Bi2020,
title = {{Flight to Liquidity or Safety? Recent Evidence from the Municipal Bond Market}},
author = {Huixin Bi and W. Blake Marsh},
note = {Federal Reserve Bank of Kansas City Working Paper, RWP 20-19},
year = {2020},
}

@unpublished{blickle2021specialization,
  title={{Specialization in Banking}},
  author={Blickle, Kristian and Parlatore, Cecilia and Saunders, Anthony},
  note={FRB of New York Staff Report No. 967},
  year={2021}
}

@article{boeckx2020transmission,
	title={The transmission mechanism of credit support policies in the Euro Area},
	author={Boeckx, Jef and de Sola Perea, Maite and Peersman, Gert},
	journal={European Economic Review},
	volume={124},
	pages={103403},
	year={2020},
	publisher={Elsevier}
}

@unpublished{Boyarchenko2020,
title = {{It's What You Say and What You Buy: A Holistic Evaluation of Corporate Credit Facilities}},
author = {Nina Boyarchenko and Anna Kovner and Or Shachar},
note = {Federal Reserve Bank of New York Working Paper, No. 935},
year = {2020},
}

@article{caballero2008collective,
  title={{Collective Risk Management in a Flight to Quality Episode}},
  author={Caballero, Ricardo J and Krishnamurthy, Arvind},
  journal={The Journal of Finance},
  volume={63},
  number={5},
  pages={2195--2230},
  year={2008},
  publisher={Wiley Online Library}
}

@article{Calomiris1989,
 title = {{Price Flexibility, Credit Availability, and Economic Fluctuations: Evidence from the United States, 1894-1909}},
 author = {Charles W. Calomiris and R. Glenn Hubbard},
 journal = {The Quarterly Journal of Economics},
 number = {3},
 pages = {429--452},
 volume = {104},
 year = {1989}
}

@book{cameron2005microeconometrics,
  title={{Microeconometrics: Methods and Applications}},
  author={Cameron, A Colin and Trivedi, Pravin K},
  year={2005},
  publisher={Cambridge university press}
}

@article{Chan2015,
title = {{Priors and Posterior Computation in Linear Endogenous Variable Models with Imperfect Insturments}},
author = {Joshua C. C. Chan and Justin L. Tobias},
journal = {Journal of Applied Econometrics},
volume = {30},
pages = {650--674},
year = {2015},
}

@article{Chaney1985,
title = {{Incentive Effects of Benevolent Intervention}},
author = {Paul K. Chaney and Anjan V. Thakor},
journal = {Journal of Public Economics},
year = {1985},
volume = {26},
pages = {169-189},
}

@article{Cherry2021,
  title = {{Government and Private Household Debt Relief During COVID-19}},
  author = {Susan Cherry and Erica Jiang and Gregor Matvos and Tomasz Piskorski and Amit Seru},
  journal = {Brookings Papers on Economic Activity},
  volume = {Fall},
  pages = {141--199},
  year = {2021},
 }

@unpublished{Chetty2020,
title = {{The Economic Impacts of COVID-19: Evidence from a New Public Database Built Using Private Sector Data}},
author = {Raj Chetty and John N. Friedman and Nathaniel Hendren and Michael Stepner and The Opportunity Insights Team},
note = {National Bureau of Economic Research Working Paper No. 27431},
year = {2022},
}

@article{chib2007analysis,
  title={Analysis of treatment response data without the joint distribution of potential outcomes},
  author={Chib, Siddhartha},
  journal={Journal of Econometrics},
  volume={140},
  number={2},
  pages={401--412},
  year={2007},
  publisher={Elsevier}
}

@article{chib2009estimation,
  title={Estimation of semiparametric models in the presence of endogeneity and sample selection},
  author={Chib, Siddhartha and Greenberg, Edward and Jeliazkov, Ivan},
  journal={Journal of Computational and Graphical Statistics},
  volume={18},
  number={2},
  pages={321--348},
  year={2009},
  publisher={Taylor \& Francis}
}

@article{chodorow2014,
  title={{The Employment Effects of Credit Market Disruptions: Firm-level Evidence from the 2008--9 Financial Crisis}},
  author={Chodorow-Reich, Gabriel},
  journal={The Quarterly Journal of Economics},
  volume={129},
  number={1},
  pages={1--59},
  year={2014},
  publisher={MIT Press}
}

@article{chodorow2021bank,
title = {{Bank Liquidity Provision Across the Firm Size Distribution}},
journal = {Journal of Financial Economics},
year = {2021},
author = {Gabriel Chodorow-Reich and Olivier Darmouni and Stephan Luck and Matthew Plosser},
volume = {forthcoming},
}

@article{cingano2016does,
  title={Does credit crunch investment down? New evidence on the real effects of the bank-lending channel},
  author={Cingano, Federico and Manaresi, Francesco and Sette, Enrico},
  journal={The Review of Financial Studies},
  volume={29},
  number={10},
  pages={2737--2773},
  year={2016},
  publisher={Oxford University Press}
}

@unpublished{core2021public,
  title={{Public Guarantees for Small Businesses in Italy during Covid-19}},
  author={Core, Fabrizio and De Marco, Filippo},
  year={2021},
  note={CEPR Discussion Paper No. DP15799}
}

@article{Cororaton2021,
  title = {{Public Firm Borrowers of the U.S. Paycheck Protection Program}},
  author = {Anna Cororaton and Samuel Rosen},
  journal = {The Review of Corporate Finance Studies},
  volume = {10},
  pages = {641--693},
  year = {2021},
  }

@unpublished{Couailler2020a,
  title = {{Caution: Do Not Cross! Distance to Regulatory Capital Buffers and Lending in COVID-19 Times}},
  author = {Cyril Couaillier and Macro Lo Duca and Alessio Reghezza and Costanza Rodriguez d' Acri},
  note = {Working Paper},
  year = {2022}
  }
  
@unpublished{Couaillier2022b,
  title = {{How to Release Capital Requirements During A Pandemic? Evidence from Euro Area Banks}},
  author = {Cyril Couaillier and Alessio Reghezza and Costanza Rodriguez d'Arci and Alessandro Scopelliti},
  note = {Working Paper},
  year = {2022},
}

@article{covas2015net,
  title={Why are net interest margins of large banks so compressed? FEDS Notes},
  author={Covas, F and Rezende, M and Vojtech, C},
  journal={October.(Cited on page 144.)},
  year={2015}
}

@article{cragg1993testing,
  title={{Testing Identifiability and Specification in Instrumental Variable Models}},
  author={Cragg, John G and Donald, Stephen G},
  journal={Econometric Theory},
  pages={222--240},
  year={1993},
  publisher={JSTOR}
}

@unpublished{Dalton2021,
  title = {{Putting the Paycheck Protection Program into Perspective: An Analysis Using Administrative and Survey Data}},
  author = {Michael Dalton},
  note = {Bureau of Labor and Statistics Working Papers, No. 542},
  year = {2021},
}

@unpublished{DAmico2020,
title={{Impacts of the Fed Corporate Credit Facilities through the Lenses of ETFs and CDX}},
author={Stefania D'Amico and Vamsi Kurakula and Stephen Lee},
year={2020},
note={Federal Reserve Bank of Chicago Working Paper, No, 2020-14, May}
}

@article{Diamond1984,
  title={{Financial Intermediation and Delegated Monitoring}},
  author={Diamond, Douglas W},
  journal={The Review of Economic Studies},
  volume={51},
  number={3},
  pages={393--414},
  year={1984},
}

@unpublished{Ding2020,
title={{Corporate Immunity to the COVID-19 Pandemic}},
author={Wenzhi Ding and Ross Levine and Chen Lin and Wensi Xie},
year={2020},
note={National Bureau of Economic Research Working Paper No. 27055},
}

@unpublished{Doniger2021,
title = {{Ten Days Late and Billions of Dollars Short: The Employment Effects of Delays in Paycheck Protection Program Financing}},
author = {Cynthia Doniger and Benjamin S. Kay},
year = {2021},
note = {Working Paper},
}

@article{Duchin2022,
  title = {{Concierge Treatment from Banks: Evidence from the Paycheck Protection Program}},
  author = {Ran Duchin and Xiumin Martin and Roni Michaely and Hanmeng Wang},
  journal = {Journal of Corporate Finance},
  volume = {72},
  pages = {102124},
  year = {2022},
}

@article{duchin2014safer,
  title={{Safer Ratios, Riskier Portfolios: Banks' Response to Government Aid}},
  author={Duchin, Ran and Sosyura, Denis},
  journal={Journal of Financial Economics},
  volume={113},
  number={1},
  pages={1--28},
  year={2014},
  publisher={Elsevier}
}

@unpublished{Fairlie2021,
title = {{Did The \$660 Billion Paycheck Protection Program and the \$200 Billion Economic Injury Disaster Loan Program Get Disbursed to Minority Communities in the Early Stages of COVID-19?}}},
author = {Robert W. Fairlie and Frank Fossen},
note = {NBER Working Paper No. 28321},
year = {2021},
}

@unpublished{faulkender2020job,
  title={{The Job-Preservation Effects of Paycheck Protection Program Loans}},
  author={ Michael W. Faulkender and Robert Jackman and Stephen Miran},
  note={U.S. Department of Treasury, Office of Economic Policy, Working Paper, No 2020-01},
  year={2020}
}

@unpublished{FDIC2021,
title={{FDIC Quarterly}},
author={FDIC},
year={2021},
note={Volume 15, Number 3},
}

@unpublished{FDIC2020, 
 title = {{FDIC Community Banking Study}},
 author = {FDIC},
 year = {2020},
 note= {December}
}

@unpublished{FDIC2012, 
 title = {{FDIC Community Banking Study}},
 author = {FDIC},
 year = {2012},
 note= {December}
}

@article{freixas2004lender,
  title={{The Lender of Last Resort: A Twenty-First Century Approach}},
  author={Freixas, Xavier and Rochet, Jean-Charles and Parigi, Bruno M},
  journal={Journal of the European Economic Association},
  volume={2},
  number={6},
  pages={1085--1115},
  year={2004},
}

@article{Friend2013,
  title={{An Analysis of the Impact of the Commercial Real Estate Concentration Guidance}},
  author={Friend, Keith and Glenos, Harry and Nichols, Joseph B},
  journal={Federal Reserve Board and Office of the Comptroller of the Currency},
  year={2013}
}

@article{Gale1991,
title = {{Economic Effects of Federal Credit Programs}},
author = {William G. Gale},
journal = {American Economic Review},
year = {1991},
volume = {81},
number = {1},
pages = {133-152},
}

@article{Gale1990,
title = {{Federal Lending and the Market for Credit}},
author = {William G. Gale},
journal = {Journal of Public Economics},
year = {1990},
volume = {42},
pages = {177-193},
}

@unpublished{Gilchrist2020,
title={{The Fed Takes on Corporate Credit Risk: An Analysis of the Efficacy of the SMCCF}},
author={Simon Gilchrist and Bin Wei and Vivian Z. Yue and Egon Zakraj{\v{s}}ek},
year={2020},
note={National Bureau of Economic Research Working Paper No. 27809},
}

@article{glancy2021bank,
  title={{Bank Relationships and the Geography of PPP Lending}},
  author={Glancy, David},
  journal={Available at SSRN: \url{https://papers.ssrn.com/sol3/papers.cfm?abstract_id=3839671}},
  year={2021}
}

@article{Granja2020,
  title = {{Did the Paycheck Protection Program Hit the Target?}},
  author={Jo{\~{a}}o Granja and Christos Makridis and Constantine Yannelis and Eric Zwick},
  journal = {Journal of Financial Economics},
  volume = {145},
  pages = {725--761},
  year = {2022},
}

@book{greenberg2012introduction,
  title={{Introduction to Bayesian Econometrics}},
  author={Greenberg, Edward},
  year={2012},
  publisher={Cambridge University Press}
}

@article{Griffin2021,
  title = {{Did FinTech Lenders Facilitate PPP Fraud?}},
  author = {John M. Griffin and Samuel Kruger and Prateek Mahajan},
  journal = {Journal of Finance},
  volume = {forthcoming},
  year = {2023}
}

@article{hackney2018small,
  title={Small business lending in financial crises: The role of government-guaranteed loans},
  author={Hackney, John},
  journal={Review of Finance, forthcoming https://academic. oup. com/rof/advance-article/doi/10.1093/rof/rfac002/6510953},
  year={2018}
}

@unpublished{Haddad2020,
title={{When Selling Becomes Viral: Disruptions in Debt Markets in the COVID-19 Crisis and the Fed's Response}},
author={Valentin Haddad and Alan Moreira and Tyler Muir},
year ={2020},
note={National Bureau of Economic Research Working Paper No. 27168},
}

@article{haddad2021selling,
  title={When selling becomes viral: Disruptions in debt markets in the COVID-19 crisis and the Fed’s response},
  author={Haddad, Valentin and Moreira, Alan and Muir, Tyler},
  journal={The Review of Financial Studies},
  volume={34},
  number={11},
  pages={5309--5351},
  year={2021},
  publisher={Oxford University Press}
}

@article{Hanauer2021,
title = {{Community Banks' Ongoing Role in the U.S. Economy}},
author = {Matt Hanauer and Brent Lytle and Chris Summers and Stephanie Ziadeh},
journal = {Federal Reserve Bank of Kansas City Economic Review},
volume = {106},
number = {2},
year = {2021},
pages = {37-81},
}

@unpublished{Haughwout2021,
title = {{The Option Value of Municipal Liquidity: Evidence from Federal Lending Cutoffs during COVID-19}},
author = {Andrew Haughwout and Benjamin Hyman and Or Shachar},
institution = {Federal Reserve Bank of New York},
note = {Available at: \url{https://ssrn.com/abstract=3785577}},
year = {2021},
}

@article{Hayashi2020,
title = {{Government Doubles Interest Rate on SBA Loans After Banks Complain}},
author = {Yuka Hayashi},
journal = {Wall Street Journal},
year = {2020},
note={April 2},
}

@article{honda2023determinants,
  title={Determinants and effects of the use of COVID-19 business support programs in Japan},
  author={Honda, Tomohito and Hosono, Kaoru and Miyakawa, Daisuke and Ono, Arito and Uesugi, Iichiro},
  journal={Journal of the Japanese and International Economies},
  volume={67},
  pages={101239},
  year={2023},
  publisher={Elsevier}
}

@unpublished{Horvath2021,
title = {{The COVID-19 Shock and Consumer Credit: Evidence from Credit Card Data}},
author = {Akos Horvath and Benjamin Kay and Carlo Wix},
year = {2021},
institution = {Board of Governors of the Federal Reserve System},
note = {Board of Governors of the Federal Reserve System, FEDS Working Paper, No. 2021-008, February},
}

@techreport{hoshi2021return,
  title={The Return of the Dead? The COVID-19 Business Support Programs in Japan (Forthcoming in Journal of Banking and Finance)},
  author={Hoshi, Takeo and Kawaguchi, Daiji and Ueda, Kenichi and others},
  year={2021},
  institution={Center for Advanced Research in Finance, Faculty of Economics, The~…}
}

@article{Hubbard2020,
  title = {{Has the Paycheck Protection Program Succeeded?}},
  author = {Glenn Hubbard and Michael R. Strain},
  journal = {Brookings Papers on Economic Activity},
  volume = {Fall},
  pages = {335--390},
  year = {2020},
}

@article{Hughes2019,
title = {{Does Scale Matter in Community Bank Performance? Evidence Obtained by Applying Several New Measures of Performance}},
author = {Joseph P. Hughes and Julapa Jagtiani and Loretta J. Mester and Choon-Geol Moon},
journal = {Journal of Bnaking \& Finance},
volume = {106},
year = {2019},
pages = {471--499},
}

@article{Humphries2020,
title = {{Information Frictions and Access to the Paycheck Protection Program}},
author = {John Eric Humphries and Christopher A. Neilson and Gabriel Ulyssea},
journal = {Journal of Public Economics},
volume = {190},
year = {2020},
pages = {}
}

@unpublished{IMF2021,
 title = {{Global Financial Stability Report}},
 author = {{International Monetary Fund}},
 year = {2021},
 note = {April},
 }

@article{Jacewitz2018,
title = {{Deposit Rate Advantages at the Largest Banks}},
author = {Stefan Jacewitz and Jonathan Pogach},
journal = {Journal of Financial Services Research},
volume = {53},
year = {2018},
pages = {1--35},
}

@unpublished{Joaquim2022,
  title = {{What Do 25 Million Records of Small Businesses Say About the Effects of the PPP?}},
  author = {Gustavo Joaquim and J. Christina Wang},
  note = {Federal Reserve Bank of Boston Working Papers, No. 22-23},
  year = {2022},
}

@unpublished{Joaquim2021,
title = {{Bank Incentives and the Impact of the Paycheck Protection Program}},
author = {Gustavo Joaquim and Felipe Netto},
note = {Available at SSRN: \url{https://ssrn.com/abstract=3704518}},
year = {2021},
}

@article{Kahn2021,
title = {{Liquidity Provision During a Pandemic}},
author = {Charles M. Kahn and Wolf Wagner},
journal = {Journal of Banking \& Finance},
volume = {forthcoming},
year = {2021},
}

@article{Karakaplan2021,
title = {This time is really different: The multiplier effect of the Paycheck Protection Program (PPP) on small business bank loans},
author = {Mustafa U. Karakaplan},
journal = {Journal of Banking \& Finance},
volume = {133},
pages = {106223},
year = {2021},
}

@unpublished{Karger2020,
title={{Corporate Bond Liquidity During the COVID-19 Crisis}},
author={Mahyar Karger and Benjamin Lester and David Lindsey and Shuo Liu and Pierre-Olivier Weill and Diego Z{\'{u}}{\~{n}}iga},
year={2020},
note={National Bureau of Economic Research Working Paper No. 27355},
}

@article{krishnamurthy2010amplification,
  title={Amplification mechanisms in liquidity crises},
  author={Krishnamurthy, Arvind},
  journal={American Economic Journal: Macroeconomics},
  volume={2},
  number={3},
  pages={1--30},
  year={2010}
}

@unpublished{kwan2021stress,
  title={Stress Testing Banks’ Digital Capabilities: Evidence From the COVID-19 Pandemic},
  author={Kwan, Alan and Lin, Chen and Pursiainen, Vesa and Tai, Mingzhu},
  year={2021},
  note={Working Paper, University of Hong Kong and University of St. Gallen}
}

@unpublished{Loudis2020,
 title = {{Analyzing the Community Bank Leverage Ratio}},
 author = {Bert Loudis and Daniel Nguyen and Carlo Wix},
 year = {2020},
 note = {FEDS Note, Board of Governors of the Federal Reserve System, May 26},
}

@unpublished{Lopez2021,
title={{Small Business Lending Under the PPP and PPPLF Programs}},
author = {Jose A. Lopez and Mark M. Spiegel},
year = {2021},
note = {Federal Reserve Bank of San Francisco Working Paper 2021-10, April}
}

@article{lopez2023small,
  title={{Small Business Lending under the PPP and PPPLF Programs}},
  author={Lopez, Jose A and Spiegel, Mark M},
  journal={Journal of Financial Intermediation},
  pages={101017},
  year={2023},
  publisher={Elsevier}
}

@unpublished{Levine2020,
title = {{How Did Depositors Respond to COVID-19}},
author = {Ross Levine and Chen Lin and Mingzhu Tai and Wensi Xie},
note = {National Bureau of Economic Research Working Paper No. 27964},
year = {2020},
}

@article{leung1996choice,
  title={{On The Choice Between Sample Selection and Two-Part Models}},
  author={Leung, Siu Fai and Yu, Shihti},
  journal={Journal of Econometrics},
  volume={72},
  number={1-2},
  pages={197--229},
  year={1996},
  publisher={Elsevier}
}

@article{li2020banks,
  title={Banks as lenders of first resort: Evidence from the COVID-19 crisis},
  author={Li, Lei and Strahan, Philip E and Zhang, Song},
  journal={The Review of Corporate Finance Studies},
  volume={9},
  number={3},
  pages={472--500},
  year={2020},
  publisher={Oxford University Press}
}

@article{li2014bayesian,
  title={{Bayesian Analysis of Treatment Effect Models}},
  author={Li, Mingliang and Tobias, Justin L},
  journal={Bayesian Inference in the Social Sciences},
  pages={63--90},
  year={2014},
  publisher={Wiley Online Library}
}

@article{li2011estimation,
  title={{Estimation of Sample Selection Models with Two Selection Mechanisms}},
  author={Li, Phillip},
  journal={Computational Statistics \& Data Analysis},
  volume={55},
  number={2},
  pages={1099--1108},
  year={2011},
  publisher={Elsevier}
}

@unpublished{LiLu2021,
title = {{Municipal Finance During the COVID-19 Pandemic: Evidence from Government and Federal Reserve Interventions}},
author = {Tao Li and Jin Lu},
note = {Available at SSRN: \url{https://ssrn.com/abstract=3637636}},
year = {2021},
}

@unpublished{LiOharaZhou2021,
title = {{Mutual Fund Fragility, Dealer Liquidity Provisions, and the Pricing of Municipal Bonds}},
author = {Yi Li and Maureen O'Hara and Xing (Alex) Zhou},
note = {Available at SSRN: \url{https://ssrn.com/abstract=3728943}},
year = {2021},
}

@article{LiStrahan2021, 
  title={{Who Supplies PPP Loans (and Does It Matter)? Banks, Relationships, and the COVID Crisis}}, 
  author={Lei Li and Philip E. Strahan}, 
  volume={56}, 
  number={7}, 
  journal={Journal of Financial and Quantitative Analysis}, 
  year={2021}, 
  pages={2411–-2438}
}

@article{LiStrahanZhang2020,
title={{Banks as Lenders of First Resort: Evidence from the COVID-19 Crisis}},
author={Lei Li and Philip Strahan and Song Zhang},
year = {2020},
journal={The Review of Corporate Finance Studies},
volume={forthcoming},
}

@unpublished{Liu2020,
title = {{The Paycheck Protection Program Liquidity Facility (PPPLF)}},
author = {Haoyang Liu and Desi Volker},
note = {Liberty Street Economics, May 20},
year = {2020},
}

@article{mankiw1986allocation,
	title={{The Allocation of Credit and Financial Collapse}},
	author={Mankiw, N Gregory},
	journal={The Quarterly Journal of Economics},
	volume={101},
	number={3},
	pages={455--470},
	year={1986},
	publisher={MIT Press}
}

@unpublished{Minoiu2021,
title = {{Motivating Banks to Lend? Credit Spillover Effects of the Main Street Lending Program}},
author = {Camelia Minoiu and Rebecca Zarutskie and Andrei Zlate},
year = {2021},
institution = {Board of Governors of the Federal Reserve System},
note = {Available at: \url{https://ssrn.com/abstract=3773242}},
}

@misc{Mishkin1990,
  title={{Asymmetric Information and Financial Crises: A Historical Perspective}},
  author={Mishkin, Frederic S},
  year={1990},
  publisher={National Bureau of Economic Research Cambridge, Mass., USA}
}

@article{ono2013lending,
	title={{Are Lending Relationships Beneficial or Harmful for Public Credit Guarantees? Evidence from Japan's Emergency Credit Guarantee Program}},
	author={Ono, Arito and Uesugi, Iichiro and Yasuda, Yukihiro},
	journal={Journal of Financial Stability},
	volume={9},
	number={2},
	pages={151--167},
	year={2013},
	publisher={Elsevier}
}

@unpublished{paravisini2015specialization,
  title={{Specialization in Bank Lending: Evidence from Exporting Firms}},
  author={Paravisini, Daniel and Rappoport, Veronica and Schnabl, Philipp},
  year={2015},
  note={National Bureau of Economic Research Working Paper No. 21800}
}

@article{peek1995capital,
  title={{The Capital Crunch: Neither a Borrower Nor a Lender Be}},
  author={Peek, Joe and Rosengren, Eric},
  journal={Journal of Money, Credit and Banking},
  volume={27},
  number={3},
  pages={625--638},
  year={1995},
  publisher={JSTOR}
}

@article{peek2000collateral,
  title={Collateral damage: Effects of the Japanese bank crisis on real activity in the United States},
  author={Peek, Joe and Rosengren, Eric S},
  journal={American Economic Review},
  volume={90},
  number={1},
  pages={30--45},
  year={2000}
}

@book{poirier1995intermediate,
  title={Intermediate Statistics and Econometrics: A Comparative Approach},
  author={Poirier, Dale J},
  year={1995},
  publisher={Mit Press}
}

@article{schularick2012,
  title={{Credit Booms Gone Bust: Monetary Policy, Leverage Cycles, and Financial Crises, 1870-2008}},
  author={Schularick, Moritz and Taylor, Alan M},
  journal={American Economic Review},
  volume={102},
  number={2},
  pages={1029--61},
  year={2012}
}

@article{sharma2019risk,
  title={{Risk-Shifting, Regulation, and Government Assistance}},
  author={Sharma, Padma},
  journal={Federal Reserve Bank of Kansas City Working Paper, RWP 19-70},
  year={2019}
}

@unpublished{sharpe1995bank,
  title={{Bank Capitalization, Regulation, and the Credit Crunch: A Critical Review of the Research Findings}},
  author={Sharpe, Steven A},
  year={1995},
  note={Board of Governors of the Federal Reserve System Working Paper, 95-20, May}
}

@article{smith1983,
title = {{Limited Information, Credit Rationing, and Optimal Government Lending Policy}},
author = {Bruce Smith},
journal = {American Economic Review},
year = {1983},
volume = {73},
number = {3},
pages = {305-318},
}

@article{Stiglitz1981,
  title={{Credit Rationing in Markets with Imperfect Information}},
  author={Stiglitz, Joseph E and Weiss, Andrew},
  journal={The American Economic Review},
  volume={71},
  number={3},
  pages={393--410},
  year={1981},
}

@article{stock2005testing,
  title={{Testing for Weak Instruments in Linear IV Regression}},
  author={Stock, James H and Yogo, Motohiro},
  journal={Identification and Inference for Econometric Models: Essays in Honor of Thomas Rothenberg},
  volume={80},
  number={4.2},
  pages={1},
  year={2005}
}

@article{vossmeyer2016sample,
	title={{Sample Selection and Treatment Effect Estimation of Lender of Last Resort Policies}},
	author={Vossmeyer, Angela},
	journal={Journal of Business \& Economic Statistics},
	volume={34},
	number={2},
	pages={197--212},
	year={2016},
	publisher={Taylor \& Francis}
}

@article{wilcox2019government,
	title={{Government Guarantees of Loans to Small Businesses: Effects on Banks' Risk-Taking and Non-Guaranteed Lending}},
	author={Wilcox, James A and Yasuda, Yukihiro},
	journal={Journal of Financial Intermediation},
	volume={37},
	pages={45--57},
	year={2019},
	publisher={Elsevier}
}

@article{zellner1962efficient,
  title={{An Efficient Method of Estimating Seemingly Unrelated Regressions and Tests for Aggregation Bias}},
  author={Zellner, Arnold},
  journal={Journal of the American Statistical Association},
  volume={57},
  number={298},
  pages={348--368},
  year={1962},
}