% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{cms/global//global/global/global}
    \entry{bloomberg2025-03-07}{online}{}{}
      \name{author}{1}{}{%
        {{hash=2bbd2806fb7fdd377f96c6264530261b}{%
           family={D'Anastasio},
           familyi={D\bibinitperiod},
           given={Cecilia},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{2bbd2806fb7fdd377f96c6264530261b}
      \strng{fullhash}{2bbd2806fb7fdd377f96c6264530261b}
      \strng{fullhashraw}{2bbd2806fb7fdd377f96c6264530261b}
      \strng{bibnamehash}{2bbd2806fb7fdd377f96c6264530261b}
      \strng{authorbibnamehash}{2bbd2806fb7fdd377f96c6264530261b}
      \strng{authornamehash}{2bbd2806fb7fdd377f96c6264530261b}
      \strng{authorfullhash}{2bbd2806fb7fdd377f96c6264530261b}
      \strng{authorfullhashraw}{2bbd2806fb7fdd377f96c6264530261b}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Market for 'Counter-Strike 2' Digital Items Hits New High}}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://www.bloomberg.com/news/articles/2025-03-07/market-for-counter-strike-2-digital-items-hits-all-time-high
      \endverb
      \verb{url}
      \verb https://www.bloomberg.com/news/articles/2025-03-07/market-for-counter-strike-2-digital-items-hits-all-time-high
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

