\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{cms/global//global/global/global}
\abx@aux@cite{0}{dgp_2005}
\abx@aux@segm{0}{0}{dgp_2005}
\abx@aux@cite{0}{dgp_2005}
\abx@aux@segm{0}{0}{dgp_2005}
\abx@aux@cite{0}{dgp_2007}
\abx@aux@segm{0}{0}{dgp_2007}
\abx@aux@cite{0}{krishna_2002}
\abx@aux@segm{0}{0}{krishna_2002}
\abx@aux@cite{0}{lagos_rocheteau_2007}
\abx@aux@segm{0}{0}{lagos_rocheteau_2007}
\abx@aux@cite{0}{amihud_et_al_2006}
\abx@aux@segm{0}{0}{amihud_et_al_2006}
\abx@aux@cite{0}{geromichalos_et_al_2016}
\abx@aux@segm{0}{0}{geromichalos_et_al_2016}
\abx@aux@cite{0}{bloomberg2025-03-07}
\abx@aux@segm{0}{0}{bloomberg2025-03-07}
\abx@aux@cite{0}{steamcharts_cs}
\abx@aux@segm{0}{0}{steamcharts_cs}
\abx@aux@cite{0}{tradeTF}
\abx@aux@segm{0}{0}{tradeTF}
\abx@aux@cite{0}{case-tracker}
\abx@aux@segm{0}{0}{case-tracker}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@cite{0}{tradeTF}
\abx@aux@segm{0}{0}{tradeTF}
\abx@aux@cite{0}{steamcharts_cs}
\abx@aux@segm{0}{0}{steamcharts_cs}
\abx@aux@cite{0}{steamcharts_dota}
\abx@aux@segm{0}{0}{steamcharts_dota}
\@writefile{toc}{\contentsline {section}{\numberline {2}Institutional Details}{3}{section.2}\protected@file@percent }
\abx@aux@cite{0}{cs2db}
\abx@aux@segm{0}{0}{cs2db}
\abx@aux@cite{0}{backpackcs}
\abx@aux@segm{0}{0}{backpackcs}
\abx@aux@cite{0}{backpackdota}
\abx@aux@segm{0}{0}{backpackdota}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Monthly Averages of Weekly Trade Offers and Player Counts }}{4}{figure.caption.1}\protected@file@percent }
\newlabel{fig:trade_delta}{{1}{4}{Monthly Averages of Weekly Trade Offers and Player Counts}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data and Methods}{4}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Counter-Strike and Dota 2 Items Summary}}{5}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:cs-dota2-compare}{{\caption@xref {tab:cs-dota2-compare}{ on input line 118}}{5}{Institutional Details}{table.caption.2}{}}
\newlabel{eq:phat_reg}{{1}{5}{Data and Methods}{equation.1}{}}
\newlabel{eq:did}{{2}{6}{Data and Methods}{equation.2}{}}
\newlabel{eq:event_study}{{3}{6}{Data and Methods}{equation.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Quality Adjustment and DID Regression Results}}{8}{table.caption.4}\protected@file@percent }
\newlabel{tab:phat_reg}{{2}{8}{Quality Adjustment and DID Regression Results}{table.caption.4}{}}
\newlabel{tab:did_regs}{{2}{8}{Quality Adjustment and DID Regression Results}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}{section.5}\protected@file@percent }
\abx@aux@page{16}{9}
\abx@aux@page{17}{9}
\abx@aux@page{18}{9}
\abx@aux@page{19}{9}
\abx@aux@page{20}{9}
\abx@aux@page{21}{9}
\abx@aux@page{22}{9}
\abx@aux@page{23}{9}
\abx@aux@page{24}{9}
\abx@aux@page{25}{9}
\abx@aux@page{26}{10}
\abx@aux@page{27}{10}
\abx@aux@page{28}{10}
\abx@aux@page{29}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Event Studies }}{11}{figure.caption.3}\protected@file@percent }
\newlabel{fig:event_study}{{2}{11}{Event Studies}{figure.caption.3}{}}
\abx@aux@read@bbl@mdfivesum{0CB70CD454CD25F2AA86036D117C4D73}
\abx@aux@defaultrefcontext{0}{amihud_et_al_2006}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{backpackcs}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{backpackdota}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{case-tracker}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cs2db}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bloomberg2025-03-07}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dgp_2005}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dgp_2007}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{geromichalos_et_al_2016}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{krishna_2002}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lagos_rocheteau_2007}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{steamcharts_cs}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{steamcharts_dota}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tradeTF}{cms/global//global/global/global}
\gdef \@abspage@last{11}
