\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Institutional Details}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Monthly Averages of Weekly Trade Offers and Player Counts }}{3}{figure.1}\protected@file@percent }
\newlabel{fig:trade_delta}{{1}{3}{Monthly Averages of Weekly Trade Offers and Player Counts}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Counter-Strike and Dota 2 Items Summary}}{4}{table.1}\protected@file@percent }
\newlabel{tab:cs-dota2-compare}{{2}{4}{Institutional Details}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data and Methods}{4}{section.3}\protected@file@percent }
\newlabel{eq:phat_reg}{{1}{5}{Data and Methods}{equation.1}{}}
\newlabel{eq:did}{{2}{6}{Data and Methods}{equation.2}{}}
\newlabel{eq:event_study}{{3}{6}{Data and Methods}{equation.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Event Study }}{7}{figure.2}\protected@file@percent }
\newlabel{fig:event_study}{{2}{7}{Event Study}{figure.2}{}}
\gdef \@abspage@last{7}
