\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{cms/global//global/global/global}
\abx@aux@cite{0}{bloomberg2025-03-07}
\abx@aux@segm{0}{0}{bloomberg2025-03-07}
\abx@aux@cite{0}{tradeTF}
\abx@aux@segm{0}{0}{tradeTF}
\abx@aux@cite{0}{case-tracker}
\abx@aux@segm{0}{0}{case-tracker}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Institutional Details}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Monthly Averages of Weekly Trade Offers and Player Counts }}{3}{figure.caption.1}\protected@file@percent }
\newlabel{fig:trade_delta}{{1}{3}{Monthly Averages of Weekly Trade Offers and Player Counts}{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Counter-Strike and Dota 2 Items Summary}}{4}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:cs-dota2-compare}{{\caption@xref {tab:cs-dota2-compare}{ on input line 104}}{4}{Institutional Details}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data and Methods}{5}{section.3}\protected@file@percent }
\newlabel{eq:phat_reg}{{1}{5}{Data and Methods}{equation.1}{}}
\newlabel{eq:did}{{2}{6}{Data and Methods}{equation.2}{}}
\newlabel{eq:event_study}{{3}{6}{Data and Methods}{equation.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Quality Adjustment and DID Regression Results}}{7}{table.caption.4}\protected@file@percent }
\newlabel{tab:phat_reg}{{2}{7}{Quality Adjustment and DID Regression Results}{table.caption.4}{}}
\newlabel{tab:did_regs}{{2}{7}{Quality Adjustment and DID Regression Results}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}{section.5}\protected@file@percent }
\abx@aux@page{4}{8}
\abx@aux@page{5}{8}
\abx@aux@page{6}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Event Studies }}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:event_study}{{2}{9}{Event Studies}{figure.caption.3}{}}
\abx@aux@read@bbl@mdfivesum{0F59382F68642F99BA3C42C3DDAF7937}
\abx@aux@defaultrefcontext{0}{case-tracker}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bloomberg2025-03-07}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tradeTF}{cms/global//global/global/global}
\gdef \@abspage@last{9}
