% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{cms/global//global/global/global}
    \entry{amihud_et_al_2006}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{3}{}{%
        {{hash=fd253d257e16edd4bdace17cf72df10c}{%
           family={Amihud},
           familyi={A\bibinitperiod},
           given={Yakov},
           giveni={Y\bibinitperiod}}}%
        {{hash=7af62b8e1e3802c19f4f1cb20fd1851c}{%
           family={Mendelson},
           familyi={M\bibinitperiod},
           given={Haim},
           giveni={H\bibinitperiod}}}%
        {{hash=07123ce41f03a63251aed38e35aa6029}{%
           family={Pedersen},
           familyi={P\bibinitperiod},
           given={Lasse\bibnamedelima Heje},
           giveni={L\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Now Publishers, Inc.}%
      }
      \strng{namehash}{19f39ae5c5bcd421ae2360236b288dd6}
      \strng{fullhash}{19f39ae5c5bcd421ae2360236b288dd6}
      \strng{fullhashraw}{19f39ae5c5bcd421ae2360236b288dd6}
      \strng{bibnamehash}{19f39ae5c5bcd421ae2360236b288dd6}
      \strng{authorbibnamehash}{19f39ae5c5bcd421ae2360236b288dd6}
      \strng{authornamehash}{19f39ae5c5bcd421ae2360236b288dd6}
      \strng{authorfullhash}{19f39ae5c5bcd421ae2360236b288dd6}
      \strng{authorfullhashraw}{19f39ae5c5bcd421ae2360236b288dd6}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{journaltitle}{Foundations and Trends{®} in Finance}
      \field{number}{4}
      \field{title}{Liquidity and asset prices}
      \field{volume}{1}
      \field{year}{2006}
      \field{pages}{269\bibrangedash 364}
      \range{pages}{96}
    \endentry
    \entry{backpackcs}{online}{}{}
      \name{author}{1}{}{%
        {{hash=57956eb97d4e53b7aab56fe22ee76700}{%
           family={{Backpack.TF}},
           familyi={B\bibinitperiod}}}%
      }
      \strng{namehash}{57956eb97d4e53b7aab56fe22ee76700}
      \strng{fullhash}{57956eb97d4e53b7aab56fe22ee76700}
      \strng{fullhashraw}{57956eb97d4e53b7aab56fe22ee76700}
      \strng{bibnamehash}{57956eb97d4e53b7aab56fe22ee76700}
      \strng{authorbibnamehash}{57956eb97d4e53b7aab56fe22ee76700}
      \strng{authornamehash}{57956eb97d4e53b7aab56fe22ee76700}
      \strng{authorfullhash}{57956eb97d4e53b7aab56fe22ee76700}
      \strng{authorfullhashraw}{57956eb97d4e53b7aab56fe22ee76700}
      \field{extraname}{1}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Counter-Strike Items by Rarity}}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://csgo.backpack.tf/
      \endverb
      \verb{url}
      \verb https://csgo.backpack.tf/
      \endverb
    \endentry
    \entry{backpackdota}{online}{}{}
      \name{author}{1}{}{%
        {{hash=57956eb97d4e53b7aab56fe22ee76700}{%
           family={{Backpack.TF}},
           familyi={B\bibinitperiod}}}%
      }
      \strng{namehash}{57956eb97d4e53b7aab56fe22ee76700}
      \strng{fullhash}{57956eb97d4e53b7aab56fe22ee76700}
      \strng{fullhashraw}{57956eb97d4e53b7aab56fe22ee76700}
      \strng{bibnamehash}{57956eb97d4e53b7aab56fe22ee76700}
      \strng{authorbibnamehash}{57956eb97d4e53b7aab56fe22ee76700}
      \strng{authornamehash}{57956eb97d4e53b7aab56fe22ee76700}
      \strng{authorfullhash}{57956eb97d4e53b7aab56fe22ee76700}
      \strng{authorfullhashraw}{57956eb97d4e53b7aab56fe22ee76700}
      \field{extraname}{2}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Dota 2 Items by Rarity}}
      \field{year}{2025}
      \true{nocite}
      \verb{urlraw}
      \verb https://dota2.backpack.tf/
      \endverb
      \verb{url}
      \verb https://dota2.backpack.tf/
      \endverb
    \endentry
    \entry{case-tracker}{online}{}{}
      \name{author}{1}{}{%
        {{hash=6f14494b7a8c500d3fb54c32700b1570}{%
           family={{CS2 Case Tracker}},
           familyi={C\bibinitperiod}}}%
      }
      \strng{namehash}{6f14494b7a8c500d3fb54c32700b1570}
      \strng{fullhash}{6f14494b7a8c500d3fb54c32700b1570}
      \strng{fullhashraw}{6f14494b7a8c500d3fb54c32700b1570}
      \strng{bibnamehash}{6f14494b7a8c500d3fb54c32700b1570}
      \strng{authorbibnamehash}{6f14494b7a8c500d3fb54c32700b1570}
      \strng{authornamehash}{6f14494b7a8c500d3fb54c32700b1570}
      \strng{authorfullhash}{6f14494b7a8c500d3fb54c32700b1570}
      \strng{authorfullhashraw}{6f14494b7a8c500d3fb54c32700b1570}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Cases Unboxed Last Month}}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://csgocasetracker.com/monthly
      \endverb
      \verb{url}
      \verb https://csgocasetracker.com/monthly
      \endverb
    \endentry
    \entry{cs2db}{online}{}{}
      \name{author}{1}{}{%
        {{hash=829284584629c020ed9c13358e92a3d4}{%
           family={{CS2 Database}},
           familyi={C\bibinitperiod}}}%
      }
      \strng{namehash}{829284584629c020ed9c13358e92a3d4}
      \strng{fullhash}{829284584629c020ed9c13358e92a3d4}
      \strng{fullhashraw}{829284584629c020ed9c13358e92a3d4}
      \strng{bibnamehash}{829284584629c020ed9c13358e92a3d4}
      \strng{authorbibnamehash}{829284584629c020ed9c13358e92a3d4}
      \strng{authornamehash}{829284584629c020ed9c13358e92a3d4}
      \strng{authorfullhash}{829284584629c020ed9c13358e92a3d4}
      \strng{authorfullhashraw}{829284584629c020ed9c13358e92a3d4}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{CS2 Collections}}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://www.csgodatabase.com/collections
      \endverb
      \verb{url}
      \verb https://www.csgodatabase.com/collections
      \endverb
    \endentry
    \entry{bloomberg2025-03-07}{online}{}{}
      \name{author}{1}{}{%
        {{hash=2bbd2806fb7fdd377f96c6264530261b}{%
           family={D'Anastasio},
           familyi={D\bibinitperiod},
           given={Cecilia},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{2bbd2806fb7fdd377f96c6264530261b}
      \strng{fullhash}{2bbd2806fb7fdd377f96c6264530261b}
      \strng{fullhashraw}{2bbd2806fb7fdd377f96c6264530261b}
      \strng{bibnamehash}{2bbd2806fb7fdd377f96c6264530261b}
      \strng{authorbibnamehash}{2bbd2806fb7fdd377f96c6264530261b}
      \strng{authornamehash}{2bbd2806fb7fdd377f96c6264530261b}
      \strng{authorfullhash}{2bbd2806fb7fdd377f96c6264530261b}
      \strng{authorfullhashraw}{2bbd2806fb7fdd377f96c6264530261b}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Market for 'Counter-Strike 2' Digital Items Hits New High}}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://www.bloomberg.com/news/articles/2025-03-07/market-for-counter-strike-2-digital-items-hits-all-time-high
      \endverb
      \verb{url}
      \verb https://www.bloomberg.com/news/articles/2025-03-07/market-for-counter-strike-2-digital-items-hits-all-time-high
      \endverb
    \endentry
    \entry{dobrynskaya_2025}{unpublished}{}{}
      \name{author}{2}{}{%
        {{hash=890eb231cd56b47e8664d3e5c5816417}{%
           family={Dobrynskaya},
           familyi={D\bibinitperiod},
           given={Victoria},
           giveni={V\bibinitperiod}}}%
        {{hash=64d79d56192ea2a6336439d3dcc7c7b8}{%
           family={Strelnikov},
           familyi={S\bibinitperiod},
           given={Vladimir},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{71a957e8c78f4e674c0196da0d205c7c}
      \strng{fullhash}{71a957e8c78f4e674c0196da0d205c7c}
      \strng{fullhashraw}{71a957e8c78f4e674c0196da0d205c7c}
      \strng{bibnamehash}{71a957e8c78f4e674c0196da0d205c7c}
      \strng{authorbibnamehash}{71a957e8c78f4e674c0196da0d205c7c}
      \strng{authornamehash}{71a957e8c78f4e674c0196da0d205c7c}
      \strng{authorfullhash}{71a957e8c78f4e674c0196da0d205c7c}
      \strng{authorfullhashraw}{71a957e8c78f4e674c0196da0d205c7c}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Videogame Attributes as Alternative Investments}
      \field{year}{2025}
    \endentry
    \entry{dgp_2005}{article}{}{}
      \name{author}{3}{}{%
        {{hash=41e57cb33fe261e63fff879cbd1d79c1}{%
           family={Duffie},
           familyi={D\bibinitperiod},
           given={Darrell},
           giveni={D\bibinitperiod}}}%
        {{hash=0c634bc5d53d9902843ba6686ad256bc}{%
           family={Gârleanu},
           familyi={G\bibinitperiod},
           given={Nicolae},
           giveni={N\bibinitperiod}}}%
        {{hash=07123ce41f03a63251aed38e35aa6029}{%
           family={Pedersen},
           familyi={P\bibinitperiod},
           given={Lasse\bibnamedelima Heje},
           giveni={L\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \strng{namehash}{9596df9ec40968e898f3346c422e299f}
      \strng{fullhash}{9596df9ec40968e898f3346c422e299f}
      \strng{fullhashraw}{9596df9ec40968e898f3346c422e299f}
      \strng{bibnamehash}{9596df9ec40968e898f3346c422e299f}
      \strng{authorbibnamehash}{9596df9ec40968e898f3346c422e299f}
      \strng{authornamehash}{9596df9ec40968e898f3346c422e299f}
      \strng{authorfullhash}{9596df9ec40968e898f3346c422e299f}
      \strng{authorfullhashraw}{9596df9ec40968e898f3346c422e299f}
      \field{extraname}{1}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{abstract}{We study how intermediation and asset prices in over-the-counter markets are affected by illiquidity associated with search and bargaining. We compute explicitly the prices at which investors trade with each other, as well as marketmakers' bid and ask prices, in a dynamic model with strategic agents. Bid–ask spreads are lower if investors can more easily find other investors or have easier access to multiple marketmakers. With a monopolistic marketmaker, bid–ask spreads are higher if investors have easier access to the marketmaker. We characterize endogenous search and welfare, and discuss empirical implications.}
      \field{journaltitle}{Econometrica}
      \field{number}{6}
      \field{title}{Over-the-Counter Markets}
      \field{volume}{73}
      \field{year}{2005}
      \field{pages}{1815\bibrangedash 1847}
      \range{pages}{33}
      \verb{doi}
      \verb https://doi.org/10.1111/j.1468-0262.2005.00639.x
      \endverb
      \verb{eprint}
      \verb https://onlinelibrary.wiley.com/doi/pdf/10.1111/j.1468-0262.2005.00639.x
      \endverb
      \verb{urlraw}
      \verb https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1468-0262.2005.00639.x
      \endverb
      \verb{url}
      \verb https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1468-0262.2005.00639.x
      \endverb
      \keyw{Asset pricing,search frictions,bargaining,marketmaking,welfare,Walrasian}
    \endentry
    \entry{dgp_2007}{article}{}{}
      \name{author}{3}{}{%
        {{hash=41e57cb33fe261e63fff879cbd1d79c1}{%
           family={Duffie},
           familyi={D\bibinitperiod},
           given={Darrell},
           giveni={D\bibinitperiod}}}%
        {{hash=0c634bc5d53d9902843ba6686ad256bc}{%
           family={Gârleanu},
           familyi={G\bibinitperiod},
           given={Nicolae},
           giveni={N\bibinitperiod}}}%
        {{hash=07123ce41f03a63251aed38e35aa6029}{%
           family={Pedersen},
           familyi={P\bibinitperiod},
           given={Lasse\bibnamedelima Heje},
           giveni={L\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \strng{namehash}{9596df9ec40968e898f3346c422e299f}
      \strng{fullhash}{9596df9ec40968e898f3346c422e299f}
      \strng{fullhashraw}{9596df9ec40968e898f3346c422e299f}
      \strng{bibnamehash}{9596df9ec40968e898f3346c422e299f}
      \strng{authorbibnamehash}{9596df9ec40968e898f3346c422e299f}
      \strng{authornamehash}{9596df9ec40968e898f3346c422e299f}
      \strng{authorfullhash}{9596df9ec40968e898f3346c422e299f}
      \strng{authorfullhashraw}{9596df9ec40968e898f3346c422e299f}
      \field{extraname}{2}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{abstract}{We provide the impact on asset prices of search-and-bargaining frictions in over-the-counter markets. Under certain conditions, illiquidity discounts are higher when counterparties are harder to find, when sellers have less bargaining power, when the fraction of qualified owners is smaller, or when risk aversion, volatility, or hedging demand is larger. Supply shocks cause prices to jump, and then “recover” over time, with a time signature that is exaggerated by search frictions: The price jump is larger and the recovery is slower in less liquid markets. We discuss a variety of empirical implications.}
      \field{issn}{0893-9454}
      \field{journaltitle}{The Review of Financial Studies}
      \field{month}{08}
      \field{number}{6}
      \field{title}{Valuation in Over-the-Counter Markets}
      \field{volume}{20}
      \field{year}{2007}
      \field{pages}{1865\bibrangedash 1900}
      \range{pages}{36}
      \verb{doi}
      \verb 10.1093/rfs/hhm037
      \endverb
      \verb{eprint}
      \verb https://academic.oup.com/rfs/article-pdf/20/6/1865/24440839/hhm037.pdf
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1093/rfs/hhm037
      \endverb
      \verb{url}
      \verb https://doi.org/10.1093/rfs/hhm037
      \endverb
    \endentry
    \entry{geromichalos_et_al_2016}{article}{}{}
      \name{author}{2}{}{%
        {{hash=ba5ca4ed4c49fac4971ab8f5353c0d2c}{%
           family={Geromichalos},
           familyi={G\bibinitperiod},
           given={Athanasios},
           giveni={A\bibinitperiod}}}%
        {{hash=c11cc13a1eb5d120154c76636fc7e726}{%
           family={Herrenbrueck},
           familyi={H\bibinitperiod},
           given={Lucas},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{300c11767887735a706da3bdbd523e93}
      \strng{fullhash}{300c11767887735a706da3bdbd523e93}
      \strng{fullhashraw}{300c11767887735a706da3bdbd523e93}
      \strng{bibnamehash}{300c11767887735a706da3bdbd523e93}
      \strng{authorbibnamehash}{300c11767887735a706da3bdbd523e93}
      \strng{authornamehash}{300c11767887735a706da3bdbd523e93}
      \strng{authorfullhash}{300c11767887735a706da3bdbd523e93}
      \strng{authorfullhashraw}{300c11767887735a706da3bdbd523e93}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{abstract}{We develop a model where agents can allocate their wealth between a liquid asset, which can be used to purchase consumption goods, and an illiquid asset, which represents a better store of value. Should a consumption opportunity arise, agents may visit a frictional “over-the-counter” secondary asset market where they can exchange illiquid for liquid assets. We characterize how monetary policy affects both the issue price and the secondary market price of the asset. We also show that, in contrast to conventional wisdom, search and bargaining frictions in the secondary asset market can improve welfare if inflation is low.}
      \field{journaltitle}{Journal of Money, Credit and Banking}
      \field{number}{1}
      \field{title}{Monetary Policy, Asset Prices, and Liquidity in Over-the-Counter Markets}
      \field{volume}{48}
      \field{year}{2016}
      \field{pages}{35\bibrangedash 79}
      \range{pages}{45}
      \verb{doi}
      \verb https://doi.org/10.1111/jmcb.12290
      \endverb
      \verb{eprint}
      \verb https://onlinelibrary.wiley.com/doi/pdf/10.1111/jmcb.12290
      \endverb
      \verb{urlraw}
      \verb https://onlinelibrary.wiley.com/doi/abs/10.1111/jmcb.12290
      \endverb
      \verb{url}
      \verb https://onlinelibrary.wiley.com/doi/abs/10.1111/jmcb.12290
      \endverb
      \keyw{E31,E50,E52,G12,monetary-search models,liquidity,asset prices,monetary policy}
    \endentry
    \entry{krishna_2002}{article}{}{}
      \name{author}{1}{}{%
        {{hash=04f860aabbcc66922143c48686ffbd89}{%
           family={Krishnamurthy},
           familyi={K\bibinitperiod},
           given={Arvind},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{04f860aabbcc66922143c48686ffbd89}
      \strng{fullhash}{04f860aabbcc66922143c48686ffbd89}
      \strng{fullhashraw}{04f860aabbcc66922143c48686ffbd89}
      \strng{bibnamehash}{04f860aabbcc66922143c48686ffbd89}
      \strng{authorbibnamehash}{04f860aabbcc66922143c48686ffbd89}
      \strng{authornamehash}{04f860aabbcc66922143c48686ffbd89}
      \strng{authorfullhash}{04f860aabbcc66922143c48686ffbd89}
      \strng{authorfullhashraw}{04f860aabbcc66922143c48686ffbd89}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{abstract}{I document the profits on a trade that is long the old 30-year Treasury bond and short the new 30-year Treasury bond, and is rolled over every auction cycle from June 1995 to November 1999. Despite the systematic convergence of the spread over the auction cycle, the average profits are close to zero. The difference in repo-market financing rates between the two bonds is a significant cost of carry in this trade. I show that variation in the bond/old-bond spread is driven by the Treasury supply of 30-year bonds as well as aggregate factors affecting investors’ preference for liquid assets.}
      \field{issn}{0304-405X}
      \field{journaltitle}{Journal of Financial Economics}
      \field{note}{Limits on Arbitrage}
      \field{number}{2}
      \field{title}{The bond/old-bond spread}
      \field{volume}{66}
      \field{year}{2002}
      \field{pages}{463\bibrangedash 506}
      \range{pages}{44}
      \verb{doi}
      \verb https://doi.org/10.1016/S0304-405X(02)00207-6
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0304405X02002076
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0304405X02002076
      \endverb
      \keyw{Hedge funds,Short sales,CP-Bills spread,Aggregate liquidity,Liquidity crises}
    \endentry
    \entry{lagos_rocheteau_2007}{article}{}{}
      \name{author}{2}{}{%
        {{hash=ca86a8421d330dc647054df94c918fbe}{%
           family={Lagos},
           familyi={L\bibinitperiod},
           given={Ricardo},
           giveni={R\bibinitperiod}}}%
        {{hash=ed344618e8603f3bad91abcdf39307e4}{%
           family={Rocheteau},
           familyi={R\bibinitperiod},
           given={Guillaume},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{5a990752d28472facc8cafba0ee22973}
      \strng{fullhash}{5a990752d28472facc8cafba0ee22973}
      \strng{fullhashraw}{5a990752d28472facc8cafba0ee22973}
      \strng{bibnamehash}{5a990752d28472facc8cafba0ee22973}
      \strng{authorbibnamehash}{5a990752d28472facc8cafba0ee22973}
      \strng{authornamehash}{5a990752d28472facc8cafba0ee22973}
      \strng{authorfullhash}{5a990752d28472facc8cafba0ee22973}
      \strng{authorfullhashraw}{5a990752d28472facc8cafba0ee22973}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{journaltitle}{American Economic Review}
      \field{month}{5}
      \field{number}{2}
      \field{title}{Search in Asset Markets: Market Structure, Liquidity, and Welfare}
      \field{volume}{97}
      \field{year}{2007}
      \field{pages}{198\bibrangedash 202}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1257/aer.97.2.198
      \endverb
      \verb{urlraw}
      \verb https://www.aeaweb.org/articles?id=10.1257/aer.97.2.198
      \endverb
      \verb{url}
      \verb https://www.aeaweb.org/articles?id=10.1257/aer.97.2.198
      \endverb
    \endentry
    \entry{lancaster_1966}{article}{}{}
      \name{author}{1}{}{%
        {{hash=47339d7f727102ea148a9aa13204945d}{%
           family={Lancaster},
           familyi={L\bibinitperiod},
           given={Kelvin\bibnamedelima J.},
           giveni={K\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{47339d7f727102ea148a9aa13204945d}
      \strng{fullhash}{47339d7f727102ea148a9aa13204945d}
      \strng{fullhashraw}{47339d7f727102ea148a9aa13204945d}
      \strng{bibnamehash}{47339d7f727102ea148a9aa13204945d}
      \strng{authorbibnamehash}{47339d7f727102ea148a9aa13204945d}
      \strng{authornamehash}{47339d7f727102ea148a9aa13204945d}
      \strng{authorfullhash}{47339d7f727102ea148a9aa13204945d}
      \strng{authorfullhashraw}{47339d7f727102ea148a9aa13204945d}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{journaltitle}{Journal of Political Economy}
      \field{number}{2}
      \field{title}{A New Approach to Consumer Theory}
      \field{volume}{74}
      \field{year}{1966}
      \verb{urlraw}
      \verb https://EconPapers.repec.org/RePEc:ucp:jpolec:v:74:y:1966:p:132
      \endverb
      \verb{url}
      \verb https://EconPapers.repec.org/RePEc:ucp:jpolec:v:74:y:1966:p:132
      \endverb
    \endentry
    \entry{rosen_1974}{article}{}{}
      \name{author}{1}{}{%
        {{hash=9ad40576acffeb7d769dc8b41f375d2b}{%
           family={Rosen},
           familyi={R\bibinitperiod},
           given={Sherwin},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {The University of Chicago Press}%
      }
      \strng{namehash}{9ad40576acffeb7d769dc8b41f375d2b}
      \strng{fullhash}{9ad40576acffeb7d769dc8b41f375d2b}
      \strng{fullhashraw}{9ad40576acffeb7d769dc8b41f375d2b}
      \strng{bibnamehash}{9ad40576acffeb7d769dc8b41f375d2b}
      \strng{authorbibnamehash}{9ad40576acffeb7d769dc8b41f375d2b}
      \strng{authornamehash}{9ad40576acffeb7d769dc8b41f375d2b}
      \strng{authorfullhash}{9ad40576acffeb7d769dc8b41f375d2b}
      \strng{authorfullhashraw}{9ad40576acffeb7d769dc8b41f375d2b}
      \field{extraname}{1}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{issn}{00223808, 1537534X}
      \field{journaltitle}{Journal of Political Economy}
      \field{number}{1}
      \field{title}{Hedonic Prices and Implicit Markets: Product Differentiation in Pure Competition}
      \field{urlday}{2}
      \field{urlmonth}{10}
      \field{urlyear}{2025}
      \field{volume}{82}
      \field{year}{1974}
      \field{urldateera}{ce}
      \field{pages}{34\bibrangedash 55}
      \range{pages}{22}
      \verb{urlraw}
      \verb http://www.jstor.org/stable/1830899
      \endverb
      \verb{url}
      \verb http://www.jstor.org/stable/1830899
      \endverb
    \endentry
    \entry{rosen1986}{incollection}{}{}
      \name{author}{1}{}{%
        {{hash=9ad40576acffeb7d769dc8b41f375d2b}{%
           family={Rosen},
           familyi={R\bibinitperiod},
           given={Sherwin},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{9ad40576acffeb7d769dc8b41f375d2b}
      \strng{fullhash}{9ad40576acffeb7d769dc8b41f375d2b}
      \strng{fullhashraw}{9ad40576acffeb7d769dc8b41f375d2b}
      \strng{bibnamehash}{9ad40576acffeb7d769dc8b41f375d2b}
      \strng{authorbibnamehash}{9ad40576acffeb7d769dc8b41f375d2b}
      \strng{authornamehash}{9ad40576acffeb7d769dc8b41f375d2b}
      \strng{authorfullhash}{9ad40576acffeb7d769dc8b41f375d2b}
      \strng{authorfullhashraw}{9ad40576acffeb7d769dc8b41f375d2b}
      \field{extraname}{2}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Publisher Summary The chapter presents a discussion on the theory of equalizing differences. The theory of equalizing differences refers to observed wage differentials required to equalize the total monetary and nonmonetary advantages or disadvantages among work activities and among workers themselves. On the conceptual level, it can make legitimate claim to be the fundamental (long-run) market equilibrium construct in labor economics. Its empirical importance lies in contributing useful understanding to the determinants of the structure of wages in the economy and for making inferences about preferences and technology from observed wage data. Measurable job attributes on which compensating wage differentials have been shown to arise empirically include (1) onerous working conditions, such as risks to life and health, exposure to pollution, and so forth; (2) intercity and interregional wage differences associated with differences in climate, crime, pollution, and crowding; (3) special work-time scheduling and related requirements, including shift work, inflexible work schedules, and possible risks of layoff and subsequent unemployment; and (4) the composition of pay packages, including vacations, pensions, and other fringe benefits as substitutes for direct cash wage payments. Another important class of problems identifies work environments with investment rather than with consumption. Market equilibrium is defined by equality between demand and supply for workers on each type of job.}
      \field{issn}{1573-4463}
      \field{series}{Handbook of Labor Economics}
      \field{title}{Chapter 12 The theory of equalizing differences}
      \field{volume}{1}
      \field{year}{1986}
      \field{pages}{641\bibrangedash 692}
      \range{pages}{52}
      \verb{doi}
      \verb https://doi.org/10.1016/S1573-4463(86)01015-5
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S1573446386010155
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S1573446386010155
      \endverb
    \endentry
    \entry{sirmans_2005}{article}{}{}
      \name{author}{3}{}{%
        {{hash=bc21304ff23a175ed226c27df89f4e92}{%
           family={Sirmans},
           familyi={S\bibinitperiod},
           given={Stacy},
           giveni={S\bibinitperiod}}}%
        {{hash=51ab4a417b88722b761c934ea9ab09c9}{%
           family={Macpherson},
           familyi={M\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=668ce86d28ed78b66f44decc1adca0d4}{%
           family={Zietz},
           familyi={Z\bibinitperiod},
           given={Emily},
           giveni={E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Routledge}%
      }
      \strng{namehash}{8d9e473255785bd15744538ad3c3f3de}
      \strng{fullhash}{8d9e473255785bd15744538ad3c3f3de}
      \strng{fullhashraw}{8d9e473255785bd15744538ad3c3f3de}
      \strng{bibnamehash}{8d9e473255785bd15744538ad3c3f3de}
      \strng{authorbibnamehash}{8d9e473255785bd15744538ad3c3f3de}
      \strng{authornamehash}{8d9e473255785bd15744538ad3c3f3de}
      \strng{authorfullhash}{8d9e473255785bd15744538ad3c3f3de}
      \strng{authorfullhashraw}{8d9e473255785bd15744538ad3c3f3de}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{journaltitle}{Journal of Real Estate Literature}
      \field{number}{1}
      \field{title}{The Composition of Hedonic Pricing Models}
      \field{volume}{13}
      \field{year}{2005}
      \field{pages}{1\bibrangedash 44}
      \range{pages}{44}
      \verb{doi}
      \verb 10.1080/10835547.2005.12090154
      \endverb
      \verb{eprint}
      \verb https://doi.org/10.1080/10835547.2005.12090154
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1080/10835547.2005.12090154
      \endverb
      \verb{url}
      \verb https://doi.org/10.1080/10835547.2005.12090154
      \endverb
    \endentry
    \entry{steamcharts_cs}{online}{}{}
      \name{author}{1}{}{%
        {{hash=65f2b8b73dc887d8dcd7b96011e188ce}{%
           family={{Steam Charts}},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{65f2b8b73dc887d8dcd7b96011e188ce}
      \strng{fullhash}{65f2b8b73dc887d8dcd7b96011e188ce}
      \strng{fullhashraw}{65f2b8b73dc887d8dcd7b96011e188ce}
      \strng{bibnamehash}{65f2b8b73dc887d8dcd7b96011e188ce}
      \strng{authorbibnamehash}{65f2b8b73dc887d8dcd7b96011e188ce}
      \strng{authornamehash}{65f2b8b73dc887d8dcd7b96011e188ce}
      \strng{authorfullhash}{65f2b8b73dc887d8dcd7b96011e188ce}
      \strng{authorfullhashraw}{65f2b8b73dc887d8dcd7b96011e188ce}
      \field{extraname}{1}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Counter-Strike 2}}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://steamcharts.com/app/730
      \endverb
      \verb{url}
      \verb https://steamcharts.com/app/730
      \endverb
    \endentry
    \entry{steamcharts_dota}{online}{}{}
      \name{author}{1}{}{%
        {{hash=65f2b8b73dc887d8dcd7b96011e188ce}{%
           family={{Steam Charts}},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{65f2b8b73dc887d8dcd7b96011e188ce}
      \strng{fullhash}{65f2b8b73dc887d8dcd7b96011e188ce}
      \strng{fullhashraw}{65f2b8b73dc887d8dcd7b96011e188ce}
      \strng{bibnamehash}{65f2b8b73dc887d8dcd7b96011e188ce}
      \strng{authorbibnamehash}{65f2b8b73dc887d8dcd7b96011e188ce}
      \strng{authornamehash}{65f2b8b73dc887d8dcd7b96011e188ce}
      \strng{authorfullhash}{65f2b8b73dc887d8dcd7b96011e188ce}
      \strng{authorfullhashraw}{65f2b8b73dc887d8dcd7b96011e188ce}
      \field{extraname}{2}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Dota 2}}
      \field{year}{2025}
      \true{nocite}
      \verb{urlraw}
      \verb https://steamcharts.com/app/570
      \endverb
      \verb{url}
      \verb https://steamcharts.com/app/570
      \endverb
    \endentry
    \entry{tradeTF}{online}{}{}
      \name{author}{1}{}{%
        {{hash=1b63866b2b84ba9180e26083b4474da2}{%
           family={{Trade.TF}},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{1b63866b2b84ba9180e26083b4474da2}
      \strng{fullhash}{1b63866b2b84ba9180e26083b4474da2}
      \strng{fullhashraw}{1b63866b2b84ba9180e26083b4474da2}
      \strng{bibnamehash}{1b63866b2b84ba9180e26083b4474da2}
      \strng{authorbibnamehash}{1b63866b2b84ba9180e26083b4474da2}
      \strng{authornamehash}{1b63866b2b84ba9180e26083b4474da2}
      \strng{authorfullhash}{1b63866b2b84ba9180e26083b4474da2}
      \strng{authorfullhashraw}{1b63866b2b84ba9180e26083b4474da2}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Steam Trade Volume}}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://www.trade.tf/volume
      \endverb
      \verb{url}
      \verb https://www.trade.tf/volume
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

