\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Institutional Details}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Monthly Averages of Weekly Trade Offers and Player Counts }}{3}{figure.1}\protected@file@percent }
\newlabel{fig:trade_delta}{{1}{3}{Monthly Averages of Weekly Trade Offers and Player Counts}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{4}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Counter-Strike and Dota 2 Items Summary}}{5}{table.1}\protected@file@percent }
\newlabel{tab:cs-dota2-compare}{{3}{5}{Data}{table.1}{}}
\gdef \@abspage@last{5}
