% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{cms/global//global/global/global}
    \entry{case-tracker}{online}{}{}
      \name{author}{1}{}{%
        {{hash=6f14494b7a8c500d3fb54c32700b1570}{%
           family={{CS2 Case Tracker}},
           familyi={C\bibinitperiod}}}%
      }
      \strng{namehash}{6f14494b7a8c500d3fb54c32700b1570}
      \strng{fullhash}{6f14494b7a8c500d3fb54c32700b1570}
      \strng{fullhashraw}{6f14494b7a8c500d3fb54c32700b1570}
      \strng{bibnamehash}{6f14494b7a8c500d3fb54c32700b1570}
      \strng{authorbibnamehash}{6f14494b7a8c500d3fb54c32700b1570}
      \strng{authornamehash}{6f14494b7a8c500d3fb54c32700b1570}
      \strng{authorfullhash}{6f14494b7a8c500d3fb54c32700b1570}
      \strng{authorfullhashraw}{6f14494b7a8c500d3fb54c32700b1570}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Cases Unboxed the last month}}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://csgocasetracker.com/monthly
      \endverb
      \verb{url}
      \verb https://csgocasetracker.com/monthly
      \endverb
    \endentry
    \entry{bloomberg2025-03-07}{online}{}{}
      \name{author}{1}{}{%
        {{hash=2bbd2806fb7fdd377f96c6264530261b}{%
           family={D'Anastasio},
           familyi={D\bibinitperiod},
           given={Cecilia},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{2bbd2806fb7fdd377f96c6264530261b}
      \strng{fullhash}{2bbd2806fb7fdd377f96c6264530261b}
      \strng{fullhashraw}{2bbd2806fb7fdd377f96c6264530261b}
      \strng{bibnamehash}{2bbd2806fb7fdd377f96c6264530261b}
      \strng{authorbibnamehash}{2bbd2806fb7fdd377f96c6264530261b}
      \strng{authornamehash}{2bbd2806fb7fdd377f96c6264530261b}
      \strng{authorfullhash}{2bbd2806fb7fdd377f96c6264530261b}
      \strng{authorfullhashraw}{2bbd2806fb7fdd377f96c6264530261b}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Market for 'Counter-Strike 2' Digital Items Hits New High}}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://www.bloomberg.com/news/articles/2025-03-07/market-for-counter-strike-2-digital-items-hits-all-time-high
      \endverb
      \verb{url}
      \verb https://www.bloomberg.com/news/articles/2025-03-07/market-for-counter-strike-2-digital-items-hits-all-time-high
      \endverb
    \endentry
    \entry{tradeTF}{online}{}{}
      \name{author}{1}{}{%
        {{hash=1b63866b2b84ba9180e26083b4474da2}{%
           family={{Trade.TF}},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{1b63866b2b84ba9180e26083b4474da2}
      \strng{fullhash}{1b63866b2b84ba9180e26083b4474da2}
      \strng{fullhashraw}{1b63866b2b84ba9180e26083b4474da2}
      \strng{bibnamehash}{1b63866b2b84ba9180e26083b4474da2}
      \strng{authorbibnamehash}{1b63866b2b84ba9180e26083b4474da2}
      \strng{authornamehash}{1b63866b2b84ba9180e26083b4474da2}
      \strng{authorfullhash}{1b63866b2b84ba9180e26083b4474da2}
      \strng{authorfullhashraw}{1b63866b2b84ba9180e26083b4474da2}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Steam Trade Volume}}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://www.trade.tf/volume
      \endverb
      \verb{url}
      \verb https://www.trade.tf/volume
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

